BEGIN_MODULE=1
BEGIN_PRAGMA=2
DEFAULT_SKIP=3
SPEC_SKIP=4
SPEC_BLOCK_COMMENT_OPEN=5
SPEC_LINE_COMMENT=6
SEPARATOR=7
END_MODULE=8
ACTION_KW=9
ASSUME_KW=10
BOXASSUME_KW=11
ASSUMPTION_KW=12
CASE_KW=13
CHOOSE_KW=14
CONSTANT_KW=15
ELSE_KW=16
EXCEPT_KW=17
EXISTS_KW=18
EXTENDS_KW=19
FORALL_KW=20
IF_KW=21
INSTANCE_KW=22
LET_KW=23
IN_KW=24
LOCAL_KW=25
MODULE_KW=26
NEW_KW=27
OTHER_KW=28
PROPOSITION_KW=29
SF_KW=30
T_EXISTS_KW=31
T_FORALL_KW=32
THEN_KW=33
BY_KW=34
ONLY_KW=35
DEFINE_KW=36
DF_KW=37
THEOREM_KW=38
USE_KW=39
HIDE_KW=40
HAVE_KW=41
OBVIOUS_KW=42
OMITTED_KW=43
LAMBDA_KW=44
TAKE_KW=45
PROOF_KW=46
PROVE_KW=47
BOXPROVE_KW=48
QED_KW=49
RECURSIVE_KW=50
STATE_KW=51
TEMPORAL_KW=52
PICK_KW=53
WITNESS_KW=54
SUFFICES_KW=55
VARIABLE_KW=56
WF_KW=57
WITH_KW=58
COMMA=59
COLON=60
COLONCOLON=61
DOT=62
US=63
DEF=64
LBR=65
RBR=66
LSB=67
ARSB=68
RSB=69
LBC=70
RBC=71
LAB=72
ARAB=73
RAB=74
BANG=75
ARROW=76
SUBSTITUTE=77
MAPTO=78
EQUALS=79
NUMBER_LITERAL=80
STRING_LITERAL=81
BAND=82
BOR=83
PRIME=84
PLUS_SUP=85
STAR_SUP=86
HASH_SUP=87
DOT_NEG=88
LNOT=89
NEG=90
TILDE=91
BOX=92
DIAMOND=93
ENABLED_KW=94
UNCHANGED_KW=95
SUBSET_KW=96
UNION_KW=97
DOMAIN_KW=98
DOUBLE_SLASH=99
AND=100
NOT_EQUALS=101
SLASH=102
OR=103
APPROX=104
ASYMP=105
BIGCIRC=106
BULLET=107
CAP=108
CDOT=109
CIRC=110
CONG=111
CUP=112
DIV=113
DOTEQ=114
EQUIV=115
GEQ=116
GG=117
IN=118
INTERSECT=119
UNION_OP=120
LAND=121
LEQ=122
LL=123
LOR=124
ODOT=125
OMINUS=126
OPLUS=127
OSLASH=128
OTIMES=129
PREC=130
PRECEQ=131
PROPTO=132
SIM=133
SIMEQ=134
SQCAP=135
SQCUP=136
SQSUBSET=137
SQSUPSET=138
SQSUBSETEQ=139
SQSUPSETEQ=140
STAR=141
SUBSET_OP=142
SUBSETEQ=143
SUCC=144
SUCCEQ=145
SUPSET=146
SUPSETEQ=147
UPLUS=148
WR=149
BACKSLASH=150
LEADS_TO=151
IMPLIES=152
IMPLIED_BY=153
ASSERT=154
HASH_HASH=155
HASH=156
CARET_CARET=157
CARET=158
DASH_DASH=159
DASH_BAR=160
PLUS_ARROW=161
MINUS=162
STAR_STAR=163
TIMES=164
PLUS_PLUS=165
PLUS=166
IFF=167
LTCOLON=168
LTEQ=169
LT=170
GTEQ=171
GT=172
DOTS3=173
DOTS2=174
BARBAR=175
BAR=176
DASHTURNSTILE=177
TURNSTILE=178
AMPAMP=179
AMP=180
DOLLARDOLLAR=181
DOLLAR=182
QUESQUES=183
QUESTION=184
PERCENTPERCENT=185
PERCENT=186
ATAT=187
EXCELEXCLAIM=188
COLONGT=189
COLONEQ=190
COLONEQCOLON=191
OPLUS_PAREN=192
OMINUS_PAREN=193
ODOT_PAREN=194
OSLASH_PAREN=195
OTIMES_PAREN=196
NOTIN=197
TIMES_KW=198
CROSS=199
APPROX_UC=200
ASSIGN_UC=201
ASYMP_UC=202
BIGCIRC_UC=203
BNF_RULE_UC=204
BULLET_UC=205
CAP_UC=206
CDOT_UC=207
CIRC_UC=208
CONG_UC=209
CUP_UC=210
DIV_UC=211
DOTEQ_UC=212
DOTS2_UC=213
DOTS3_UC=214
EQUIV_UC=215
EXCL_UC=216
GEQ_UC=217
GG_UC=218
IFF_UC=219
IMPLIES_UC=220
LD_TTILE_UC=221
LEADS_TO_UC=222
LEQ_UC=223
LL_UC=224
LS_TTILE_UC=225
NEQ_UC=226
NOTIN_UC=227
ODOT_UC=228
OMINUS_UC=229
OPLUS_UC=230
OSLASH_UC=231
OTIMES_UC=232
PLUS_ARROW_UC=233
PREC_UC=234
PRECEQ_UC=235
PROPTO_UC=236
QQ_UC=237
RD_TTILE_UC=238
RS_TTILE_UC=239
SIM_UC=240
SIMEQ_UC=241
SQCAP_UC=242
SQCUP_UC=243
SQSUBSET_UC=244
SQSUBSETEQ_UC=245
SQSUPSET_UC=246
SQSUPSETEQ_UC=247
STAR_UC=248
SUBSET_UC=249
SUBSETEQ_UC=250
SUCC_UC=251
SUCCEQ_UC=252
SUPSET_UC=253
SUPSETEQ_UC=254
TIMES_UC=255
UPLUS_UC=256
VERTVERT_UC=257
WR_UC=258
ProofStepLexeme=259
ProofImplicitStepLexeme=260
ProofStepDotLexeme=261
BareLevelLexeme=262
UnnumberedStepLexeme=263
IDENTIFIER=264
SPEC_ERROR_CHAR=265
PRAGMA_SKIP=266
PRAGMA_BLOCK_COMMENT=267
PRAGMA_NUMBER=268
PRAGMA_IDENTIFIER=269
PRAGMA_CHAR=270
COMMENT_NESTED_OPEN=271
COMMENT_CLOSE=272
COMMENT_TEXT=273
EMBEDDED_NESTED_OPEN=274
EMBEDDED_CLOSE=275
EMBEDDED_TEXT=276
EOL_COMMENT_NEWLINE=277
EOL_COMMENT_TEXT=278
'--->'=2
'ASSUME'=10
'[]ASSUME'=11
'CASE'=13
'CHOOSE'=14
'ELSE'=16
'EXCEPT'=17
'EXTENDS'=19
'IF'=21
'INSTANCE'=22
'LET'=23
'IN'=24
'LOCAL'=25
'MODULE'=26
'NEW'=27
'OTHER'=28
'SF_'=30
'\\EE'=31
'\\AA'=32
'THEN'=33
'BY'=34
'ONLY'=35
'DEFINE'=36
'THEOREM'=38
'USE'=39
'HIDE'=40
'HAVE'=41
'OBVIOUS'=42
'OMITTED'=43
'LAMBDA'=44
'TAKE'=45
'PROOF'=46
'PROVE'=47
'[]PROVE'=48
'QED'=49
'RECURSIVE'=50
'STATE'=51
'PICK'=53
'WITNESS'=54
'SUFFICES'=55
'WF_'=57
'WITH'=58
','=59
':'=60
'.'=62
'_'=63
'('=65
')'=66
'['=67
']_'=68
']'=69
'{'=70
'}'=71
'!'=75
'='=79
'\''=84
'^*'=86
'^#'=87
'-.'=88
'\\neg'=90
'~'=91
'ENABLED'=94
'UNCHANGED'=95
'SUBSET'=96
'UNION'=97
'DOMAIN'=98
'//'=99
'/='=101
'/'=102
'\\intersect'=119
'\\union'=120
'\\land'=121
'\\lor'=124
'\\'=150
'=<'=153
'=|'=154
'##'=155
'#'=156
'^^'=157
'^'=158
'--'=159
'-|'=160
'-'=162
'**'=163
'*'=164
'++'=165
'+'=166
'<:'=168
'<='=169
'<'=170
'>='=171
'>'=172
'|'=176
'&&'=179
'&'=180
'$$'=181
'$'=182
'??'=183
'?'=184
'%%'=185
'%'=186
'@@'=187
'!!'=188
':>'=189
':='=190
'::='=191
'(+)'=192
'(-)'=193
'(.)'=194
'(/)'=195
'(\\X)'=196
'\\times'=198
'\\X'=199
'\u2248'=200
'\u2254'=201
'\u224d'=202
'\u25ef'=203
'\u2974'=204
'\u25cf'=205
'\u2229'=206
'\u22c5'=207
'\u2218'=208
'\u2245'=209
'\u222a'=210
'\u00f7'=211
'\u2250'=212
'\u2025'=213
'\u2026'=214
'\u2261'=215
'\u203c'=216
'\u2265'=217
'\u226b'=218
'\u21d4'=219
'\u21d2'=220
'\u2ae4'=221
'\u219d'=222
'\u2264'=223
'\u226a'=224
'\u22a3'=225
'\u2260'=226
'\u2209'=227
'\u2299'=228
'\u2296'=229
'\u2295'=230
'\u2298'=231
'\u2297'=232
'\u21f8'=233
'\u227a'=234
'\u227c'=235
'\u221d'=236
'\u2047'=237
'\u22a8'=238
'\u22a2'=239
'\u223c'=240
'\u2243'=241
'\u2293'=242
'\u2294'=243
'\u228f'=244
'\u2291'=245
'\u2290'=246
'\u2292'=247
'\u22c6'=248
'\u2282'=249
'\u2286'=250
'\u227b'=251
'\u227d'=252
'\u2283'=253
'\u2287'=254
'\u00d7'=255
'\u228e'=256
'\u2016'=257
'\u2240'=258
