token literal names:
null
null
'--->'
null
null
null
'\\*'
null
null
null
'ASSUME'
'[]ASSUME'
null
'CASE'
'CHOOSE'
null
'ELSE'
'EXCEPT'
null
'EXTENDS'
null
'IF'
'INSTANCE'
'LET'
'IN'
'LOCAL'
'MODULE'
'NEW'
'OTHER'
null
'SF_'
'\\EE'
'\\AA'
'THEN'
'BY'
'ONLY'
'DEFINE'
null
'THEOREM'
'USE'
'HIDE'
'HAVE'
'OBVIOUS'
'OMITTED'
'LAMBDA'
'TAKE'
'PROOF'
'PROVE'
'[]PROVE'
'QED'
'RECURSIVE'
'STATE'
null
'PICK'
'WITNESS'
'SUFFICES'
null
'WF_'
'WITH'
','
':'
null
'.'
'_'
null
'('
')'
'['
']_'
']'
'{'
'}'
null
null
null
'!'
null
null
null
'='
null
null
null
null
'\''
null
'^*'
'^#'
'-.'
null
'\\neg'
'~'
null
null
'ENABLED'
'UNCHANGED'
'SUBSET'
'UNION'
'DOMAIN'
'//'
null
'/='
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\intersect'
'\\union'
'\\land'
null
null
'\\lor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
'=<'
'=|'
'##'
'#'
'^^'
'^'
'--'
'-|'
null
'-'
'**'
'*'
'++'
'+'
null
'<:'
'<='
'<'
'>='
'>'
null
null
null
'|'
null
null
'&&'
'&'
'$$'
'$'
'??'
'?'
'%%'
'%'
'@@'
'!!'
':>'
':='
'::='
'(+)'
'(-)'
'(.)'
'(/)'
'(\\X)'
null
'\\times'
'\\X'
'\u2248'
'\u2254'
'\u224d'
'\u25ef'
'\u2974'
'\u25cf'
'\u2229'
'\u22c5'
'\u2218'
'\u2245'
'\u222a'
'\u00f7'
'\u2250'
'\u2025'
'\u2026'
'\u2261'
'\u203c'
'\u2265'
'\u226b'
'\u21d4'
'\u21d2'
'\u2ae4'
'\u219d'
'\u2264'
'\u226a'
'\u22a3'
'\u2260'
'\u2209'
'\u2299'
'\u2296'
'\u2295'
'\u2298'
'\u2297'
'\u21f8'
'\u227a'
'\u227c'
'\u221d'
'\u2047'
'\u22a8'
'\u22a2'
'\u223c'
'\u2243'
'\u2293'
'\u2294'
'\u228f'
'\u2291'
'\u2290'
'\u2292'
'\u22c6'
'\u2282'
'\u2286'
'\u227b'
'\u227d'
'\u2283'
'\u2287'
'\u00d7'
'\u228e'
'\u2016'
'\u2240'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN_MODULE
BEGIN_PRAGMA
DEFAULT_SKIP
SPEC_SKIP
SPEC_BLOCK_COMMENT_OPEN
SPEC_LINE_COMMENT
SEPARATOR
END_MODULE
ACTION_KW
ASSUME_KW
BOXASSUME_KW
ASSUMPTION_KW
CASE_KW
CHOOSE_KW
CONSTANT_KW
ELSE_KW
EXCEPT_KW
EXISTS_KW
EXTENDS_KW
FORALL_KW
IF_KW
INSTANCE_KW
LET_KW
IN_KW
LOCAL_KW
MODULE_KW
NEW_KW
OTHER_KW
PROPOSITION_KW
SF_KW
T_EXISTS_KW
T_FORALL_KW
THEN_KW
BY_KW
ONLY_KW
DEFINE_KW
DF_KW
THEOREM_KW
USE_KW
HIDE_KW
HAVE_KW
OBVIOUS_KW
OMITTED_KW
LAMBDA_KW
TAKE_KW
PROOF_KW
PROVE_KW
BOXPROVE_KW
QED_KW
RECURSIVE_KW
STATE_KW
TEMPORAL_KW
PICK_KW
WITNESS_KW
SUFFICES_KW
VARIABLE_KW
WF_KW
WITH_KW
COMMA
COLON
COLONCOLON
DOT
US
DEF
LBR
RBR
LSB
ARSB
RSB
LBC
RBC
LAB
ARAB
RAB
BANG
ARROW
SUBSTITUTE
MAPTO
EQUALS
NUMBER_LITERAL
STRING_LITERAL
BAND
BOR
PRIME
PLUS_SUP
STAR_SUP
HASH_SUP
DOT_NEG
LNOT
NEG
TILDE
BOX
DIAMOND
ENABLED_KW
UNCHANGED_KW
SUBSET_KW
UNION_KW
DOMAIN_KW
DOUBLE_SLASH
AND
NOT_EQUALS
SLASH
OR
APPROX
ASYMP
BIGCIRC
BULLET
CAP
CDOT
CIRC
CONG
CUP
DIV
DOTEQ
EQUIV
GEQ
GG
IN
INTERSECT
UNION_OP
LAND
LEQ
LL
LOR
ODOT
OMINUS
OPLUS
OSLASH
OTIMES
PREC
PRECEQ
PROPTO
SIM
SIMEQ
SQCAP
SQCUP
SQSUBSET
SQSUPSET
SQSUBSETEQ
SQSUPSETEQ
STAR
SUBSET_OP
SUBSETEQ
SUCC
SUCCEQ
SUPSET
SUPSETEQ
UPLUS
WR
BACKSLASH
LEADS_TO
IMPLIES
IMPLIED_BY
ASSERT
HASH_HASH
HASH
CARET_CARET
CARET
DASH_DASH
DASH_BAR
PLUS_ARROW
MINUS
STAR_STAR
TIMES
PLUS_PLUS
PLUS
IFF
LTCOLON
LTEQ
LT
GTEQ
GT
DOTS3
DOTS2
BARBAR
BAR
DASHTURNSTILE
TURNSTILE
AMPAMP
AMP
DOLLARDOLLAR
DOLLAR
QUESQUES
QUESTION
PERCENTPERCENT
PERCENT
ATAT
EXCELEXCLAIM
COLONGT
COLONEQ
COLONEQCOLON
OPLUS_PAREN
OMINUS_PAREN
ODOT_PAREN
OSLASH_PAREN
OTIMES_PAREN
NOTIN
TIMES_KW
CROSS
APPROX_UC
ASSIGN_UC
ASYMP_UC
BIGCIRC_UC
BNF_RULE_UC
BULLET_UC
CAP_UC
CDOT_UC
CIRC_UC
CONG_UC
CUP_UC
DIV_UC
DOTEQ_UC
DOTS2_UC
DOTS3_UC
EQUIV_UC
EXCL_UC
GEQ_UC
GG_UC
IFF_UC
IMPLIES_UC
LD_TTILE_UC
LEADS_TO_UC
LEQ_UC
LL_UC
LS_TTILE_UC
NEQ_UC
NOTIN_UC
ODOT_UC
OMINUS_UC
OPLUS_UC
OSLASH_UC
OTIMES_UC
PLUS_ARROW_UC
PREC_UC
PRECEQ_UC
PROPTO_UC
QQ_UC
RD_TTILE_UC
RS_TTILE_UC
SIM_UC
SIMEQ_UC
SQCAP_UC
SQCUP_UC
SQSUBSET_UC
SQSUBSETEQ_UC
SQSUPSET_UC
SQSUPSETEQ_UC
STAR_UC
SUBSET_UC
SUBSETEQ_UC
SUCC_UC
SUCCEQ_UC
SUPSET_UC
SUPSETEQ_UC
TIMES_UC
UPLUS_UC
VERTVERT_UC
WR_UC
ProofStepLexeme
ProofImplicitStepLexeme
ProofStepDotLexeme
BareLevelLexeme
UnnumberedStepLexeme
IDENTIFIER
SPEC_ERROR_CHAR
PRAGMA_SKIP
PRAGMA_BLOCK_COMMENT
PRAGMA_NUMBER
PRAGMA_IDENTIFIER
PRAGMA_CHAR
COMMENT_NESTED_OPEN
COMMENT_CLOSE
COMMENT_TEXT
EMBEDDED_NESTED_OPEN
EMBEDDED_CLOSE
EMBEDDED_TEXT
EOL_COMMENT_NEWLINE
EOL_COMMENT_TEXT

rule names:
unit
module
beginModule
endModule
extends
moduleBody
variableDeclaration
parameterDeclaration
constantDeclItem
prefixDecl
infixDecl
postfixDecl
recursiveDeclaration
operatorOrFunctionDefinition
functionDefinition
operatorDefinition
moduleDefinition
identLhs
prefixLhs
infixLhs
postfixLhs
functionBody
identifierTuple
instance
instantiation
substitution
opOrExpr
prefixOp
nonExpPrefixOp
infixOp
postfixOp
assumeProve
assumption
newSymb
identDecl
theorem
maybeBound
proof
terminalProof
useOrHide
stepStartToken
step
qedStep
defStep
haveStep
takeStep
witnessStep
pickStep
caseStep
assertStep
expression
quantifierExpr
chooseExpr
ifExpr
caseExpr
caseArm
otherArm
letExpr
letDefinition
equivExpr
impliesExpr
orExpr
andExpr
junctionExpr
junctionItem
equalityExpr
compareExpr
setRelExpr
dotsExpr
addExpr
multExpr
prefixExpr
postfixExpr
applicationExpr
keywordAsIdentifier
bangExtension
structOp
primaryExpression
proofStepRef
reducedExpression
setBody
functionBody2
fieldVal
fieldSet
exceptSpec
exceptComponent
quantBound
tupleBody
fairnessExpression
lambdaExpression


atn:
[4, 1, 278, 1532, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 4, 0, 182, 8, 0, 11, 0, 12, 0, 183, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 247, 8, 8, 10, 8, 12, 8, 250, 9, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 274, 8, 12, 10, 12, 12, 12, 277, 9, 12, 1, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 329, 8, 16, 10, 16, 12, 16, 332, 9, 16, 3, 16, 334, 8, 16, 1, 16, 3, 16, 337, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 347, 8, 17, 10, 17, 12, 17, 350, 9, 17, 3, 17, 352, 8, 17, 1, 17, 3, 17, 355, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 373, 8, 22, 10, 22, 12, 22, 376, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 381, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 391, 8, 24, 10, 24, 12, 24, 394, 9, 24, 3, 24, 396, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 418, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 581, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 588, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 594, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 600, 8, 31, 5, 31, 602, 8, 31, 10, 31, 12, 31, 605, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 613, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 618, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 623, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 628, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 633, 8, 33, 1, 33, 3, 33, 636, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 642, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 649, 8, 33, 3, 33, 651, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 658, 8, 34, 10, 34, 12, 34, 661, 9, 34, 1, 34, 3, 34, 664, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 669, 8, 35, 1, 35, 1, 35, 3, 35, 673, 8, 35, 1, 35, 3, 35, 676, 8, 35, 1, 36, 1, 36, 3, 36, 680, 8, 36, 1, 37, 1, 37, 3, 37, 684, 8, 37, 1, 37, 1, 37, 3, 37, 688, 8, 37, 1, 37, 5, 37, 691, 8, 37, 10, 37, 12, 37, 694, 9, 37, 1, 37, 3, 37, 697, 8, 37, 1, 38, 3, 38, 700, 8, 38, 1, 38, 1, 38, 3, 38, 704, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 709, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 715, 8, 38, 5, 38, 717, 8, 38, 10, 38, 12, 38, 720, 9, 38, 3, 38, 722, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 728, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 734, 8, 38, 5, 38, 736, 8, 38, 10, 38, 12, 38, 739, 9, 38, 3, 38, 741, 8, 38, 1, 39, 3, 39, 744, 8, 39, 1, 39, 1, 39, 3, 39, 748, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 753, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 759, 8, 39, 5, 39, 761, 8, 39, 10, 39, 12, 39, 764, 9, 39, 3, 39, 766, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 772, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 778, 8, 39, 5, 39, 780, 8, 39, 10, 39, 12, 39, 783, 9, 39, 3, 39, 785, 8, 39, 1, 39, 1, 39, 3, 39, 789, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 794, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 800, 8, 39, 5, 39, 802, 8, 39, 10, 39, 12, 39, 805, 9, 39, 3, 39, 807, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 813, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 819, 8, 39, 5, 39, 821, 8, 39, 10, 39, 12, 39, 824, 9, 39, 3, 39, 826, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 832, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 838, 8, 39, 5, 39, 840, 8, 39, 10, 39, 12, 39, 843, 9, 39, 3, 39, 845, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 851, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 857, 8, 39, 5, 39, 859, 8, 39, 10, 39, 12, 39, 862, 9, 39, 3, 39, 864, 8, 39, 3, 39, 866, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 880, 8, 41, 1, 41, 3, 41, 883, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 888, 8, 42, 1, 43, 3, 43, 891, 8, 43, 1, 43, 4, 43, 894, 8, 43, 11, 43, 12, 43, 895, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 905, 8, 45, 10, 45, 12, 45, 908, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 913, 8, 45, 10, 45, 12, 45, 916, 9, 45, 3, 45, 918, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 924, 8, 46, 10, 46, 12, 46, 927, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 933, 8, 47, 10, 47, 12, 47, 936, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 941, 8, 47, 10, 47, 12, 47, 944, 9, 47, 3, 47, 946, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 955, 8, 49, 1, 49, 1, 49, 3, 49, 959, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 967, 8, 51, 10, 51, 12, 51, 970, 9, 51, 1, 51, 1, 51, 1, 51, 5, 51, 975, 8, 51, 10, 51, 12, 51, 978, 9, 51, 3, 51, 980, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 988, 8, 51, 10, 51, 12, 51, 991, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 996, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1001, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1008, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1018, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1024, 8, 54, 10, 54, 12, 54, 1027, 9, 54, 1, 54, 1, 54, 3, 54, 1031, 8, 54, 1, 54, 3, 54, 1034, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 1046, 8, 57, 11, 57, 12, 57, 1047, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1054, 8, 57, 1, 58, 1, 58, 3, 58, 1058, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1066, 8, 59, 10, 59, 12, 59, 1069, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1077, 8, 60, 10, 60, 12, 60, 1080, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1088, 8, 61, 10, 61, 12, 61, 1091, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1099, 8, 62, 10, 62, 12, 62, 1102, 9, 62, 1, 63, 1, 63, 4, 63, 1106, 8, 63, 11, 63, 12, 63, 1107, 1, 63, 1, 63, 4, 63, 1112, 8, 63, 11, 63, 12, 63, 1113, 1, 63, 3, 63, 1117, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1128, 8, 65, 10, 65, 12, 65, 1131, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1139, 8, 66, 10, 66, 12, 66, 1142, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1150, 8, 67, 10, 67, 12, 67, 1153, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1161, 8, 68, 10, 68, 12, 68, 1164, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1172, 8, 69, 10, 69, 12, 69, 1175, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1183, 8, 70, 10, 70, 12, 70, 1186, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1191, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1198, 8, 72, 10, 72, 12, 72, 1201, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1211, 8, 73, 10, 73, 12, 73, 1214, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1225, 8, 73, 5, 73, 1227, 8, 73, 10, 73, 12, 73, 1230, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1238, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1244, 8, 75, 10, 75, 12, 75, 1247, 9, 75, 1, 75, 1, 75, 3, 75, 1251, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1257, 8, 75, 10, 75, 12, 75, 1260, 9, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1265, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1274, 8, 77, 10, 77, 12, 77, 1277, 9, 77, 1, 77, 1, 77, 3, 77, 1281, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1287, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1306, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1313, 8, 77, 10, 77, 12, 77, 1316, 9, 77, 1, 77, 1, 77, 3, 77, 1320, 8, 77, 1, 77, 3, 77, 1323, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1332, 8, 79, 10, 79, 12, 79, 1335, 9, 79, 1, 79, 1, 79, 3, 79, 1339, 8, 79, 1, 79, 1, 79, 5, 79, 1343, 8, 79, 10, 79, 12, 79, 1346, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1365, 8, 79, 3, 79, 1367, 8, 79, 1, 80, 1, 80, 3, 80, 1371, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1381, 8, 80, 10, 80, 12, 80, 1384, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1391, 8, 80, 10, 80, 12, 80, 1394, 9, 80, 3, 80, 1396, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1401, 8, 81, 10, 81, 12, 81, 1404, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1412, 8, 81, 10, 81, 12, 81, 1415, 9, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1420, 8, 81, 10, 81, 12, 81, 1423, 9, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1428, 8, 81, 10, 81, 12, 81, 1431, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1442, 8, 81, 10, 81, 12, 81, 1445, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1451, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 4, 84, 1463, 8, 84, 11, 84, 12, 84, 1464, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1473, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1479, 8, 85, 10, 85, 12, 85, 1482, 9, 85, 1, 85, 1, 85, 3, 85, 1486, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1492, 8, 86, 10, 86, 12, 86, 1495, 9, 86, 3, 86, 1497, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1505, 8, 87, 10, 87, 12, 87, 1508, 9, 87, 3, 87, 1510, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1518, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1524, 8, 89, 10, 89, 12, 89, 1527, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 0, 12, 118, 120, 122, 124, 130, 132, 134, 136, 138, 140, 144, 146, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 27, 2, 0, 89, 91, 93, 98, 1, 0, 84, 87, 1, 0, 10, 11, 1, 0, 47, 48, 2, 0, 10, 10, 12, 12, 2, 0, 9, 9, 51, 52, 2, 0, 29, 29, 38, 38, 1, 0, 42, 43, 1, 0, 259, 263, 2, 0, 18, 18, 20, 20, 1, 0, 31, 32, 4, 0, 115, 115, 167, 167, 215, 215, 219, 219, 4, 0, 151, 152, 161, 161, 220, 220, 222, 222, 2, 0, 103, 103, 124, 124, 2, 0, 100, 100, 121, 121, 2, 0, 100, 100, 103, 103, 5, 0, 79, 79, 101, 101, 154, 156, 201, 201, 226, 226, 19, 0, 104, 105, 117, 117, 123, 123, 130, 131, 133, 134, 137, 140, 144, 145, 160, 160, 169, 172, 177, 178, 200, 200, 202, 202, 218, 218, 221, 221, 224, 225, 234, 235, 238, 241, 244, 247, 251, 252, 9, 0, 118, 118, 132, 132, 142, 143, 146, 147, 197, 197, 227, 227, 236, 236, 249, 250, 253, 254, 2, 0, 173, 174, 213, 214, 19, 0, 100, 100, 103, 103, 108, 108, 112, 112, 121, 121, 124, 124, 126, 127, 135, 136, 148, 150, 159, 159, 162, 162, 165, 166, 192, 193, 206, 206, 210, 210, 229, 230, 242, 243, 256, 256, 258, 258, 16, 0, 99, 99, 102, 102, 109, 110, 113, 113, 119, 120, 125, 125, 128, 129, 141, 141, 163, 164, 194, 196, 207, 208, 211, 211, 228, 228, 231, 232, 248, 248, 255, 255, 1, 0, 88, 98, 9, 0, 9, 9, 17, 17, 19, 19, 21, 24, 30, 30, 33, 33, 51, 51, 58, 58, 94, 98, 5, 0, 60, 60, 72, 72, 74, 74, 80, 80, 187, 187, 1, 0, 259, 260, 2, 0, 30, 30, 57, 57, 1831, 0, 181, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 417, 1, 0, 0, 0, 58, 580, 1, 0, 0, 0, 60, 582, 1, 0, 0, 0, 62, 587, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 650, 1, 0, 0, 0, 68, 652, 1, 0, 0, 0, 70, 665, 1, 0, 0, 0, 72, 679, 1, 0, 0, 0, 74, 696, 1, 0, 0, 0, 76, 699, 1, 0, 0, 0, 78, 865, 1, 0, 0, 0, 80, 867, 1, 0, 0, 0, 82, 869, 1, 0, 0, 0, 84, 884, 1, 0, 0, 0, 86, 890, 1, 0, 0, 0, 88, 897, 1, 0, 0, 0, 90, 900, 1, 0, 0, 0, 92, 919, 1, 0, 0, 0, 94, 928, 1, 0, 0, 0, 96, 950, 1, 0, 0, 0, 98, 954, 1, 0, 0, 0, 100, 960, 1, 0, 0, 0, 102, 995, 1, 0, 0, 0, 104, 1007, 1, 0, 0, 0, 106, 1017, 1, 0, 0, 0, 108, 1033, 1, 0, 0, 0, 110, 1035, 1, 0, 0, 0, 112, 1039, 1, 0, 0, 0, 114, 1053, 1, 0, 0, 0, 116, 1057, 1, 0, 0, 0, 118, 1059, 1, 0, 0, 0, 120, 1070, 1, 0, 0, 0, 122, 1081, 1, 0, 0, 0, 124, 1092, 1, 0, 0, 0, 126, 1116, 1, 0, 0, 0, 128, 1118, 1, 0, 0, 0, 130, 1121, 1, 0, 0, 0, 132, 1132, 1, 0, 0, 0, 134, 1143, 1, 0, 0, 0, 136, 1154, 1, 0, 0, 0, 138, 1165, 1, 0, 0, 0, 140, 1176, 1, 0, 0, 0, 142, 1190, 1, 0, 0, 0, 144, 1192, 1, 0, 0, 0, 146, 1202, 1, 0, 0, 0, 148, 1231, 1, 0, 0, 0, 150, 1264, 1, 0, 0, 0, 152, 1266, 1, 0, 0, 0, 154, 1322, 1, 0, 0, 0, 156, 1324, 1, 0, 0, 0, 158, 1366, 1, 0, 0, 0, 160, 1395, 1, 0, 0, 0, 162, 1450, 1, 0, 0, 0, 164, 1452, 1, 0, 0, 0, 166, 1456, 1, 0, 0, 0, 168, 1460, 1, 0, 0, 0, 170, 1485, 1, 0, 0, 0, 172, 1496, 1, 0, 0, 0, 174, 1509, 1, 0, 0, 0, 176, 1511, 1, 0, 0, 0, 178, 1519, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 0, 0, 1, 186, 1, 1, 0, 0, 0, 187, 189, 3, 4, 2, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 3, 6, 3, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 264, 0, 0, 195, 196, 5, 7, 0, 0, 196, 5, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 7, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 205, 5, 264, 0, 0, 201, 202, 5, 59, 0, 0, 202, 204, 5, 264, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 219, 3, 12, 6, 0, 209, 219, 3, 14, 7, 0, 210, 219, 3, 26, 13, 0, 211, 219, 3, 24, 12, 0, 212, 219, 3, 46, 23, 0, 213, 219, 3, 64, 32, 0, 214, 219, 3, 70, 35, 0, 215, 219, 3, 2, 1, 0, 216, 219, 3, 78, 39, 0, 217, 219, 3, 74, 37, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 56, 0, 0, 224, 229, 5, 264, 0, 0, 225, 226, 5, 59, 0, 0, 226, 228, 5, 264, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 13, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 15, 0, 0, 233, 238, 3, 16, 8, 0, 234, 235, 5, 59, 0, 0, 235, 237, 3, 16, 8, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 252, 5, 264, 0, 0, 242, 243, 5, 65, 0, 0, 243, 248, 5, 63, 0, 0, 244, 245, 5, 59, 0, 0, 245, 247, 5, 63, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 66, 0, 0, 252, 242, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 258, 3, 18, 9, 0, 255, 258, 3, 20, 10, 0, 256, 258, 3, 22, 11, 0, 257, 241, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 260, 3, 54, 27, 0, 260, 261, 5, 63, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 63, 0, 0, 263, 264, 3, 58, 29, 0, 264, 265, 5, 63, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 63, 0, 0, 267, 268, 3, 60, 30, 0, 268, 23, 1, 0, 0, 0, 269, 270, 5, 50, 0, 0, 270, 275, 3, 16, 8, 0, 271, 272, 5, 59, 0, 0, 272, 274, 3, 16, 8, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 25, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 285, 3, 28, 14, 0, 282, 285, 3, 30, 15, 0, 283, 285, 3, 32, 16, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 289, 5, 264, 0, 0, 287, 289, 3, 44, 22, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 300, 1, 0, 0, 0, 290, 291, 5, 65, 0, 0, 291, 296, 5, 63, 0, 0, 292, 293, 5, 59, 0, 0, 293, 295, 5, 63, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 66, 0, 0, 300, 290, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 64, 0, 0, 303, 304, 3, 42, 21, 0, 304, 29, 1, 0, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 5, 64, 0, 0, 307, 308, 3, 100, 50, 0, 308, 322, 1, 0, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 5, 64, 0, 0, 311, 312, 3, 100, 50, 0, 312, 322, 1, 0, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 5, 64, 0, 0, 315, 316, 3, 100, 50, 0, 316, 322, 1, 0, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 64, 0, 0, 319, 320, 3, 100, 50, 0, 320, 322, 1, 0, 0, 0, 321, 305, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 336, 5, 264, 0, 0, 324, 333, 5, 65, 0, 0, 325, 330, 3, 16, 8, 0, 326, 327, 5, 59, 0, 0, 327, 329, 3, 16, 8, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 66, 0, 0, 336, 324, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 64, 0, 0, 339, 340, 3, 100, 50, 0, 340, 33, 1, 0, 0, 0, 341, 354, 5, 264, 0, 0, 342, 351, 5, 65, 0, 0, 343, 348, 3, 16, 8, 0, 344, 345, 5, 59, 0, 0, 345, 347, 3, 16, 8, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 66, 0, 0, 354, 342, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 35, 1, 0, 0, 0, 356, 357, 3, 56, 28, 0, 357, 358, 5, 264, 0, 0, 358, 37, 1, 0, 0, 0, 359, 360, 5, 264, 0, 0, 360, 361, 3, 58, 29, 0, 361, 362, 5, 264, 0, 0, 362, 39, 1, 0, 0, 0, 363, 364, 5, 264, 0, 0, 364, 365, 3, 60, 30, 0, 365, 41, 1, 0, 0, 0, 366, 367, 3, 100, 50, 0, 367, 43, 1, 0, 0, 0, 368, 369, 5, 72, 0, 0, 369, 374, 5, 264, 0, 0, 370, 371, 5, 59, 0, 0, 371, 373, 5, 264, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 74, 0, 0, 378, 45, 1, 0, 0, 0, 379, 381, 5, 25, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 48, 24, 0, 383, 47, 1, 0, 0, 0, 384, 385, 5, 22, 0, 0, 385, 395, 5, 264, 0, 0, 386, 387, 5, 58, 0, 0, 387, 392, 3, 50, 25, 0, 388, 389, 5, 59, 0, 0, 389, 391, 3, 50, 25, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 49, 1, 0, 0, 0, 397, 402, 5, 264, 0, 0, 398, 402, 3, 56, 28, 0, 399, 402, 3, 58, 29, 0, 400, 402, 3, 60, 30, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 77, 0, 0, 404, 405, 3, 52, 26, 0, 405, 51, 1, 0, 0, 0, 406, 412, 3, 56, 28, 0, 407, 412, 3, 58, 29, 0, 408, 412, 3, 60, 30, 0, 409, 412, 3, 178, 89, 0, 410, 412, 3, 100, 50, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 413, 414, 7, 0, 0, 0, 414, 55, 1, 0, 0, 0, 415, 418, 5, 88, 0, 0, 416, 418, 3, 54, 27, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 57, 1, 0, 0, 0, 419, 581, 5, 99, 0, 0, 420, 581, 5, 100, 0, 0, 421, 581, 5, 101, 0, 0, 422, 581, 5, 102, 0, 0, 423, 581, 5, 103, 0, 0, 424, 581, 5, 104, 0, 0, 425, 581, 5, 105, 0, 0, 426, 581, 5, 106, 0, 0, 427, 581, 5, 107, 0, 0, 428, 581, 5, 108, 0, 0, 429, 581, 5, 109, 0, 0, 430, 581, 5, 110, 0, 0, 431, 581, 5, 111, 0, 0, 432, 581, 5, 112, 0, 0, 433, 581, 5, 113, 0, 0, 434, 581, 5, 114, 0, 0, 435, 581, 5, 115, 0, 0, 436, 581, 5, 116, 0, 0, 437, 581, 5, 117, 0, 0, 438, 581, 5, 118, 0, 0, 439, 581, 5, 119, 0, 0, 440, 581, 5, 120, 0, 0, 441, 581, 5, 121, 0, 0, 442, 581, 5, 122, 0, 0, 443, 581, 5, 123, 0, 0, 444, 581, 5, 124, 0, 0, 445, 581, 5, 125, 0, 0, 446, 581, 5, 126, 0, 0, 447, 581, 5, 127, 0, 0, 448, 581, 5, 128, 0, 0, 449, 581, 5, 129, 0, 0, 450, 581, 5, 130, 0, 0, 451, 581, 5, 131, 0, 0, 452, 581, 5, 132, 0, 0, 453, 581, 5, 133, 0, 0, 454, 581, 5, 134, 0, 0, 455, 581, 5, 135, 0, 0, 456, 581, 5, 136, 0, 0, 457, 581, 5, 137, 0, 0, 458, 581, 5, 138, 0, 0, 459, 581, 5, 139, 0, 0, 460, 581, 5, 140, 0, 0, 461, 581, 5, 141, 0, 0, 462, 581, 5, 142, 0, 0, 463, 581, 5, 143, 0, 0, 464, 581, 5, 144, 0, 0, 465, 581, 5, 145, 0, 0, 466, 581, 5, 146, 0, 0, 467, 581, 5, 147, 0, 0, 468, 581, 5, 148, 0, 0, 469, 581, 5, 149, 0, 0, 470, 581, 5, 151, 0, 0, 471, 581, 5, 152, 0, 0, 472, 581, 5, 153, 0, 0, 473, 581, 5, 154, 0, 0, 474, 581, 5, 155, 0, 0, 475, 581, 5, 156, 0, 0, 476, 581, 5, 157, 0, 0, 477, 581, 5, 158, 0, 0, 478, 581, 5, 159, 0, 0, 479, 581, 5, 160, 0, 0, 480, 581, 5, 161, 0, 0, 481, 581, 5, 163, 0, 0, 482, 581, 5, 164, 0, 0, 483, 581, 5, 165, 0, 0, 484, 581, 5, 166, 0, 0, 485, 581, 5, 167, 0, 0, 486, 581, 5, 168, 0, 0, 487, 581, 5, 169, 0, 0, 488, 581, 5, 170, 0, 0, 489, 581, 5, 171, 0, 0, 490, 581, 5, 172, 0, 0, 491, 581, 5, 173, 0, 0, 492, 581, 5, 174, 0, 0, 493, 581, 5, 175, 0, 0, 494, 581, 5, 176, 0, 0, 495, 581, 5, 177, 0, 0, 496, 581, 5, 178, 0, 0, 497, 581, 5, 179, 0, 0, 498, 581, 5, 180, 0, 0, 499, 581, 5, 181, 0, 0, 500, 581, 5, 182, 0, 0, 501, 581, 5, 183, 0, 0, 502, 581, 5, 185, 0, 0, 503, 581, 5, 186, 0, 0, 504, 581, 5, 187, 0, 0, 505, 581, 5, 188, 0, 0, 506, 581, 5, 189, 0, 0, 507, 581, 5, 190, 0, 0, 508, 581, 5, 191, 0, 0, 509, 581, 5, 192, 0, 0, 510, 581, 5, 193, 0, 0, 511, 581, 5, 194, 0, 0, 512, 581, 5, 195, 0, 0, 513, 581, 5, 196, 0, 0, 514, 581, 5, 197, 0, 0, 515, 581, 5, 198, 0, 0, 516, 581, 5, 199, 0, 0, 517, 581, 5, 79, 0, 0, 518, 581, 5, 150, 0, 0, 519, 520, 5, 62, 0, 0, 520, 581, 5, 62, 0, 0, 521, 581, 5, 200, 0, 0, 522, 581, 5, 201, 0, 0, 523, 581, 5, 202, 0, 0, 524, 581, 5, 203, 0, 0, 525, 581, 5, 204, 0, 0, 526, 581, 5, 205, 0, 0, 527, 581, 5, 206, 0, 0, 528, 581, 5, 207, 0, 0, 529, 581, 5, 208, 0, 0, 530, 581, 5, 209, 0, 0, 531, 581, 5, 210, 0, 0, 532, 581, 5, 211, 0, 0, 533, 581, 5, 212, 0, 0, 534, 581, 5, 213, 0, 0, 535, 581, 5, 214, 0, 0, 536, 581, 5, 215, 0, 0, 537, 581, 5, 216, 0, 0, 538, 581, 5, 217, 0, 0, 539, 581, 5, 218, 0, 0, 540, 581, 5, 219, 0, 0, 541, 581, 5, 220, 0, 0, 542, 581, 5, 221, 0, 0, 543, 581, 5, 222, 0, 0, 544, 581, 5, 223, 0, 0, 545, 581, 5, 224, 0, 0, 546, 581, 5, 225, 0, 0, 547, 581, 5, 226, 0, 0, 548, 581, 5, 227, 0, 0, 549, 581, 5, 228, 0, 0, 550, 581, 5, 229, 0, 0, 551, 581, 5, 230, 0, 0, 552, 581, 5, 231, 0, 0, 553, 581, 5, 232, 0, 0, 554, 581, 5, 233, 0, 0, 555, 581, 5, 234, 0, 0, 556, 581, 5, 235, 0, 0, 557, 581, 5, 236, 0, 0, 558, 581, 5, 237, 0, 0, 559, 581, 5, 238, 0, 0, 560, 581, 5, 239, 0, 0, 561, 581, 5, 240, 0, 0, 562, 581, 5, 241, 0, 0, 563, 581, 5, 242, 0, 0, 564, 581, 5, 243, 0, 0, 565, 581, 5, 244, 0, 0, 566, 581, 5, 245, 0, 0, 567, 581, 5, 246, 0, 0, 568, 581, 5, 247, 0, 0, 569, 581, 5, 248, 0, 0, 570, 581, 5, 249, 0, 0, 571, 581, 5, 250, 0, 0, 572, 581, 5, 251, 0, 0, 573, 581, 5, 252, 0, 0, 574, 581, 5, 253, 0, 0, 575, 581, 5, 254, 0, 0, 576, 581, 5, 255, 0, 0, 577, 581, 5, 256, 0, 0, 578, 581, 5, 257, 0, 0, 579, 581, 5, 258, 0, 0, 580, 419, 1, 0, 0, 0, 580, 420, 1, 0, 0, 0, 580, 421, 1, 0, 0, 0, 580, 422, 1, 0, 0, 0, 580, 423, 1, 0, 0, 0, 580, 424, 1, 0, 0, 0, 580, 425, 1, 0, 0, 0, 580, 426, 1, 0, 0, 0, 580, 427, 1, 0, 0, 0, 580, 428, 1, 0, 0, 0, 580, 429, 1, 0, 0, 0, 580, 430, 1, 0, 0, 0, 580, 431, 1, 0, 0, 0, 580, 432, 1, 0, 0, 0, 580, 433, 1, 0, 0, 0, 580, 434, 1, 0, 0, 0, 580, 435, 1, 0, 0, 0, 580, 436, 1, 0, 0, 0, 580, 437, 1, 0, 0, 0, 580, 438, 1, 0, 0, 0, 580, 439, 1, 0, 0, 0, 580, 440, 1, 0, 0, 0, 580, 441, 1, 0, 0, 0, 580, 442, 1, 0, 0, 0, 580, 443, 1, 0, 0, 0, 580, 444, 1, 0, 0, 0, 580, 445, 1, 0, 0, 0, 580, 446, 1, 0, 0, 0, 580, 447, 1, 0, 0, 0, 580, 448, 1, 0, 0, 0, 580, 449, 1, 0, 0, 0, 580, 450, 1, 0, 0, 0, 580, 451, 1, 0, 0, 0, 580, 452, 1, 0, 0, 0, 580, 453, 1, 0, 0, 0, 580, 454, 1, 0, 0, 0, 580, 455, 1, 0, 0, 0, 580, 456, 1, 0, 0, 0, 580, 457, 1, 0, 0, 0, 580, 458, 1, 0, 0, 0, 580, 459, 1, 0, 0, 0, 580, 460, 1, 0, 0, 0, 580, 461, 1, 0, 0, 0, 580, 462, 1, 0, 0, 0, 580, 463, 1, 0, 0, 0, 580, 464, 1, 0, 0, 0, 580, 465, 1, 0, 0, 0, 580, 466, 1, 0, 0, 0, 580, 467, 1, 0, 0, 0, 580, 468, 1, 0, 0, 0, 580, 469, 1, 0, 0, 0, 580, 470, 1, 0, 0, 0, 580, 471, 1, 0, 0, 0, 580, 472, 1, 0, 0, 0, 580, 473, 1, 0, 0, 0, 580, 474, 1, 0, 0, 0, 580, 475, 1, 0, 0, 0, 580, 476, 1, 0, 0, 0, 580, 477, 1, 0, 0, 0, 580, 478, 1, 0, 0, 0, 580, 479, 1, 0, 0, 0, 580, 480, 1, 0, 0, 0, 580, 481, 1, 0, 0, 0, 580, 482, 1, 0, 0, 0, 580, 483, 1, 0, 0, 0, 580, 484, 1, 0, 0, 0, 580, 485, 1, 0, 0, 0, 580, 486, 1, 0, 0, 0, 580, 487, 1, 0, 0, 0, 580, 488, 1, 0, 0, 0, 580, 489, 1, 0, 0, 0, 580, 490, 1, 0, 0, 0, 580, 491, 1, 0, 0, 0, 580, 492, 1, 0, 0, 0, 580, 493, 1, 0, 0, 0, 580, 494, 1, 0, 0, 0, 580, 495, 1, 0, 0, 0, 580, 496, 1, 0, 0, 0, 580, 497, 1, 0, 0, 0, 580, 498, 1, 0, 0, 0, 580, 499, 1, 0, 0, 0, 580, 500, 1, 0, 0, 0, 580, 501, 1, 0, 0, 0, 580, 502, 1, 0, 0, 0, 580, 503, 1, 0, 0, 0, 580, 504, 1, 0, 0, 0, 580, 505, 1, 0, 0, 0, 580, 506, 1, 0, 0, 0, 580, 507, 1, 0, 0, 0, 580, 508, 1, 0, 0, 0, 580, 509, 1, 0, 0, 0, 580, 510, 1, 0, 0, 0, 580, 511, 1, 0, 0, 0, 580, 512, 1, 0, 0, 0, 580, 513, 1, 0, 0, 0, 580, 514, 1, 0, 0, 0, 580, 515, 1, 0, 0, 0, 580, 516, 1, 0, 0, 0, 580, 517, 1, 0, 0, 0, 580, 518, 1, 0, 0, 0, 580, 519, 1, 0, 0, 0, 580, 521, 1, 0, 0, 0, 580, 522, 1, 0, 0, 0, 580, 523, 1, 0, 0, 0, 580, 524, 1, 0, 0, 0, 580, 525, 1, 0, 0, 0, 580, 526, 1, 0, 0, 0, 580, 527, 1, 0, 0, 0, 580, 528, 1, 0, 0, 0, 580, 529, 1, 0, 0, 0, 580, 530, 1, 0, 0, 0, 580, 531, 1, 0, 0, 0, 580, 532, 1, 0, 0, 0, 580, 533, 1, 0, 0, 0, 580, 534, 1, 0, 0, 0, 580, 535, 1, 0, 0, 0, 580, 536, 1, 0, 0, 0, 580, 537, 1, 0, 0, 0, 580, 538, 1, 0, 0, 0, 580, 539, 1, 0, 0, 0, 580, 540, 1, 0, 0, 0, 580, 541, 1, 0, 0, 0, 580, 542, 1, 0, 0, 0, 580, 543, 1, 0, 0, 0, 580, 544, 1, 0, 0, 0, 580, 545, 1, 0, 0, 0, 580, 546, 1, 0, 0, 0, 580, 547, 1, 0, 0, 0, 580, 548, 1, 0, 0, 0, 580, 549, 1, 0, 0, 0, 580, 550, 1, 0, 0, 0, 580, 551, 1, 0, 0, 0, 580, 552, 1, 0, 0, 0, 580, 553, 1, 0, 0, 0, 580, 554, 1, 0, 0, 0, 580, 555, 1, 0, 0, 0, 580, 556, 1, 0, 0, 0, 580, 557, 1, 0, 0, 0, 580, 558, 1, 0, 0, 0, 580, 559, 1, 0, 0, 0, 580, 560, 1, 0, 0, 0, 580, 561, 1, 0, 0, 0, 580, 562, 1, 0, 0, 0, 580, 563, 1, 0, 0, 0, 580, 564, 1, 0, 0, 0, 580, 565, 1, 0, 0, 0, 580, 566, 1, 0, 0, 0, 580, 567, 1, 0, 0, 0, 580, 568, 1, 0, 0, 0, 580, 569, 1, 0, 0, 0, 580, 570, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 59, 1, 0, 0, 0, 582, 583, 7, 1, 0, 0, 583, 61, 1, 0, 0, 0, 584, 585, 5, 264, 0, 0, 585, 586, 5, 61, 0, 0, 586, 588, 3, 62, 31, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 593, 7, 2, 0, 0, 590, 594, 3, 62, 31, 0, 591, 594, 3, 66, 33, 0, 592, 594, 3, 100, 50, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 603, 1, 0, 0, 0, 595, 599, 5, 59, 0, 0, 596, 600, 3, 62, 31, 0, 597, 600, 3, 66, 33, 0, 598, 600, 3, 100, 50, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 7, 3, 0, 0, 607, 608, 3, 100, 50, 0, 608, 63, 1, 0, 0, 0, 609, 612, 7, 4, 0, 0, 610, 611, 5, 264, 0, 0, 611, 613, 5, 64, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 100, 50, 0, 615, 65, 1, 0, 0, 0, 616, 618, 5, 27, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 5, 15, 0, 0, 620, 621, 5, 27, 0, 0, 621, 623, 5, 15, 0, 0, 622, 617, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 632, 1, 0, 0, 0, 624, 627, 3, 68, 34, 0, 625, 626, 5, 24, 0, 0, 626, 628, 3, 100, 50, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 633, 1, 0, 0, 0, 629, 633, 3, 18, 9, 0, 630, 633, 3, 20, 10, 0, 631, 633, 3, 22, 11, 0, 632, 624, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 651, 1, 0, 0, 0, 634, 636, 5, 27, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 56, 0, 0, 638, 639, 1, 0, 0, 0, 639, 651, 5, 264, 0, 0, 640, 642, 5, 27, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 648, 7, 5, 0, 0, 644, 649, 3, 68, 34, 0, 645, 649, 3, 18, 9, 0, 646, 649, 3, 20, 10, 0, 647, 649, 3, 22, 11, 0, 648, 644, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 622, 1, 0, 0, 0, 650, 635, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 651, 67, 1, 0, 0, 0, 652, 663, 5, 264, 0, 0, 653, 654, 5, 65, 0, 0, 654, 659, 5, 63, 0, 0, 655, 656, 5, 59, 0, 0, 656, 658, 5, 63, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 66, 0, 0, 663, 653, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 69, 1, 0, 0, 0, 665, 668, 7, 6, 0, 0, 666, 667, 5, 264, 0, 0, 667, 669, 5, 64, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 673, 3, 62, 31, 0, 671, 673, 3, 100, 50, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 3, 74, 37, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 71, 1, 0, 0, 0, 677, 678, 5, 24, 0, 0, 678, 680, 3, 100, 50, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 73, 1, 0, 0, 0, 681, 697, 3, 76, 38, 0, 682, 684, 5, 46, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 697, 7, 7, 0, 0, 686, 688, 5, 46, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 692, 1, 0, 0, 0, 689, 691, 3, 82, 41, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 3, 84, 42, 0, 696, 681, 1, 0, 0, 0, 696, 683, 1, 0, 0, 0, 696, 687, 1, 0, 0, 0, 697, 75, 1, 0, 0, 0, 698, 700, 5, 46, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 5, 34, 0, 0, 702, 704, 5, 35, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 721, 1, 0, 0, 0, 705, 706, 5, 26, 0, 0, 706, 709, 5, 264, 0, 0, 707, 709, 3, 100, 50, 0, 708, 705, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 718, 1, 0, 0, 0, 710, 714, 5, 59, 0, 0, 711, 712, 5, 26, 0, 0, 712, 715, 5, 264, 0, 0, 713, 715, 3, 100, 50, 0, 714, 711, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 708, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 740, 1, 0, 0, 0, 723, 727, 5, 37, 0, 0, 724, 725, 5, 26, 0, 0, 725, 728, 5, 264, 0, 0, 726, 728, 3, 100, 50, 0, 727, 724, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 737, 1, 0, 0, 0, 729, 733, 5, 59, 0, 0, 730, 731, 5, 26, 0, 0, 731, 734, 5, 264, 0, 0, 732, 734, 3, 100, 50, 0, 733, 730, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 723, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 77, 1, 0, 0, 0, 742, 744, 5, 46, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 34, 0, 0, 746, 748, 5, 35, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 765, 1, 0, 0, 0, 749, 750, 5, 26, 0, 0, 750, 753, 5, 264, 0, 0, 751, 753, 3, 100, 50, 0, 752, 749, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 762, 1, 0, 0, 0, 754, 758, 5, 59, 0, 0, 755, 756, 5, 26, 0, 0, 756, 759, 5, 264, 0, 0, 757, 759, 3, 100, 50, 0, 758, 755, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 752, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 784, 1, 0, 0, 0, 767, 771, 5, 37, 0, 0, 768, 769, 5, 26, 0, 0, 769, 772, 5, 264, 0, 0, 770, 772, 3, 100, 50, 0, 771, 768, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 781, 1, 0, 0, 0, 773, 777, 5, 59, 0, 0, 774, 775, 5, 26, 0, 0, 775, 778, 5, 264, 0, 0, 776, 778, 3, 100, 50, 0, 777, 774, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 767, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 866, 1, 0, 0, 0, 786, 788, 5, 39, 0, 0, 787, 789, 5, 35, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 806, 1, 0, 0, 0, 790, 791, 5, 26, 0, 0, 791, 794, 5, 264, 0, 0, 792, 794, 3, 100, 50, 0, 793, 790, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 803, 1, 0, 0, 0, 795, 799, 5, 59, 0, 0, 796, 797, 5, 26, 0, 0, 797, 800, 5, 264, 0, 0, 798, 800, 3, 100, 50, 0, 799, 796, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 793, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 825, 1, 0, 0, 0, 808, 812, 5, 37, 0, 0, 809, 810, 5, 26, 0, 0, 810, 813, 5, 264, 0, 0, 811, 813, 3, 100, 50, 0, 812, 809, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 822, 1, 0, 0, 0, 814, 818, 5, 59, 0, 0, 815, 816, 5, 26, 0, 0, 816, 819, 5, 264, 0, 0, 817, 819, 3, 100, 50, 0, 818, 815, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 808, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 866, 1, 0, 0, 0, 827, 844, 5, 40, 0, 0, 828, 829, 5, 26, 0, 0, 829, 832, 5, 264, 0, 0, 830, 832, 3, 100, 50, 0, 831, 828, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 841, 1, 0, 0, 0, 833, 837, 5, 59, 0, 0, 834, 835, 5, 26, 0, 0, 835, 838, 5, 264, 0, 0, 836, 838, 3, 100, 50, 0, 837, 834, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 831, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 863, 1, 0, 0, 0, 846, 850, 5, 37, 0, 0, 847, 848, 5, 26, 0, 0, 848, 851, 5, 264, 0, 0, 849, 851, 3, 100, 50, 0, 850, 847, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 860, 1, 0, 0, 0, 852, 856, 5, 59, 0, 0, 853, 854, 5, 26, 0, 0, 854, 857, 5, 264, 0, 0, 855, 857, 3, 100, 50, 0, 856, 853, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 846, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 743, 1, 0, 0, 0, 865, 786, 1, 0, 0, 0, 865, 827, 1, 0, 0, 0, 866, 79, 1, 0, 0, 0, 867, 868, 7, 8, 0, 0, 868, 81, 1, 0, 0, 0, 869, 879, 3, 80, 40, 0, 870, 880, 3, 78, 39, 0, 871, 880, 3, 48, 24, 0, 872, 880, 3, 86, 43, 0, 873, 880, 3, 88, 44, 0, 874, 880, 3, 90, 45, 0, 875, 880, 3, 92, 46, 0, 876, 880, 3, 94, 47, 0, 877, 880, 3, 96, 48, 0, 878, 880, 3, 98, 49, 0, 879, 870, 1, 0, 0, 0, 879, 871, 1, 0, 0, 0, 879, 872, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 879, 874, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 74, 37, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 83, 1, 0, 0, 0, 884, 885, 3, 80, 40, 0, 885, 887, 5, 49, 0, 0, 886, 888, 3, 74, 37, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 85, 1, 0, 0, 0, 889, 891, 5, 36, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 3, 26, 13, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 87, 1, 0, 0, 0, 897, 898, 5, 41, 0, 0, 898, 899, 3, 100, 50, 0, 899, 89, 1, 0, 0, 0, 900, 917, 5, 45, 0, 0, 901, 906, 3, 172, 86, 0, 902, 903, 5, 59, 0, 0, 903, 905, 3, 172, 86, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 918, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 914, 5, 264, 0, 0, 910, 911, 5, 59, 0, 0, 911, 913, 5, 264, 0, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 901, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 918, 91, 1, 0, 0, 0, 919, 920, 5, 54, 0, 0, 920, 925, 3, 100, 50, 0, 921, 922, 5, 59, 0, 0, 922, 924, 3, 100, 50, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 93, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 945, 5, 53, 0, 0, 929, 934, 5, 264, 0, 0, 930, 931, 5, 59, 0, 0, 931, 933, 5, 264, 0, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 946, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 942, 3, 172, 86, 0, 938, 939, 5, 59, 0, 0, 939, 941, 3, 172, 86, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 929, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 60, 0, 0, 948, 949, 3, 100, 50, 0, 949, 95, 1, 0, 0, 0, 950, 951, 5, 13, 0, 0, 951, 952, 3, 100, 50, 0, 952, 97, 1, 0, 0, 0, 953, 955, 5, 55, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 959, 3, 100, 50, 0, 957, 959, 3, 62, 31, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 99, 1, 0, 0, 0, 960, 961, 3, 102, 51, 0, 961, 101, 1, 0, 0, 0, 962, 979, 7, 9, 0, 0, 963, 968, 5, 264, 0, 0, 964, 965, 5, 59, 0, 0, 965, 967, 5, 264, 0, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 980, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 976, 3, 172, 86, 0, 972, 973, 5, 59, 0, 0, 973, 975, 3, 172, 86, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 963, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 60, 0, 0, 982, 996, 3, 102, 51, 0, 983, 984, 7, 10, 0, 0, 984, 989, 5, 264, 0, 0, 985, 986, 5, 59, 0, 0, 986, 988, 5, 264, 0, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 60, 0, 0, 993, 996, 3, 102, 51, 0, 994, 996, 3, 104, 52, 0, 995, 962, 1, 0, 0, 0, 995, 983, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 103, 1, 0, 0, 0, 997, 1000, 5, 14, 0, 0, 998, 1001, 5, 264, 0, 0, 999, 1001, 3, 44, 22, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 3, 72, 36, 0, 1003, 1004, 5, 60, 0, 0, 1004, 1005, 3, 104, 52, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1008, 3, 106, 53, 0, 1007, 997, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 105, 1, 0, 0, 0, 1009, 1010, 5, 21, 0, 0, 1010, 1011, 3, 106, 53, 0, 1011, 1012, 5, 33, 0, 0, 1012, 1013, 3, 106, 53, 0, 1013, 1014, 5, 16, 0, 0, 1014, 1015, 3, 106, 53, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1018, 3, 108, 54, 0, 1017, 1009, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 107, 1, 0, 0, 0, 1019, 1020, 5, 13, 0, 0, 1020, 1025, 3, 110, 55, 0, 1021, 1022, 5, 92, 0, 0, 1022, 1024, 3, 110, 55, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1030, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 92, 0, 0, 1029, 1031, 3, 112, 56, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1034, 3, 114, 57, 0, 1033, 1019, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 109, 1, 0, 0, 0, 1035, 1036, 3, 100, 50, 0, 1036, 1037, 5, 76, 0, 0, 1037, 1038, 3, 100, 50, 0, 1038, 111, 1, 0, 0, 0, 1039, 1040, 5, 28, 0, 0, 1040, 1041, 5, 76, 0, 0, 1041, 1042, 3, 100, 50, 0, 1042, 113, 1, 0, 0, 0, 1043, 1045, 5, 23, 0, 0, 1044, 1046, 3, 116, 58, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 24, 0, 0, 1050, 1051, 3, 114, 57, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1054, 3, 118, 59, 0, 1053, 1043, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 115, 1, 0, 0, 0, 1055, 1058, 3, 26, 13, 0, 1056, 1058, 3, 24, 12, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 117, 1, 0, 0, 0, 1059, 1060, 6, 59, -1, 0, 1060, 1061, 3, 120, 60, 0, 1061, 1067, 1, 0, 0, 0, 1062, 1063, 10, 2, 0, 0, 1063, 1064, 7, 11, 0, 0, 1064, 1066, 3, 120, 60, 0, 1065, 1062, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 119, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 6, 60, -1, 0, 1071, 1072, 3, 122, 61, 0, 1072, 1078, 1, 0, 0, 0, 1073, 1074, 10, 2, 0, 0, 1074, 1075, 7, 12, 0, 0, 1075, 1077, 3, 122, 61, 0, 1076, 1073, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 121, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 6, 61, -1, 0, 1082, 1083, 3, 126, 63, 0, 1083, 1089, 1, 0, 0, 0, 1084, 1085, 10, 2, 0, 0, 1085, 1086, 7, 13, 0, 0, 1086, 1088, 3, 124, 62, 0, 1087, 1084, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 123, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 6, 62, -1, 0, 1093, 1094, 3, 126, 63, 0, 1094, 1100, 1, 0, 0, 0, 1095, 1096, 10, 2, 0, 0, 1096, 1097, 7, 14, 0, 0, 1097, 1099, 3, 126, 63, 0, 1098, 1095, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 125, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1105, 5, 100, 0, 0, 1104, 1106, 3, 128, 64, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1117, 1, 0, 0, 0, 1109, 1111, 5, 103, 0, 0, 1110, 1112, 3, 128, 64, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1117, 3, 130, 65, 0, 1116, 1103, 1, 0, 0, 0, 1116, 1109, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 127, 1, 0, 0, 0, 1118, 1119, 7, 15, 0, 0, 1119, 1120, 3, 100, 50, 0, 1120, 129, 1, 0, 0, 0, 1121, 1122, 6, 65, -1, 0, 1122, 1123, 3, 132, 66, 0, 1123, 1129, 1, 0, 0, 0, 1124, 1125, 10, 2, 0, 0, 1125, 1126, 7, 16, 0, 0, 1126, 1128, 3, 132, 66, 0, 1127, 1124, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 131, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 6, 66, -1, 0, 1133, 1134, 3, 134, 67, 0, 1134, 1140, 1, 0, 0, 0, 1135, 1136, 10, 2, 0, 0, 1136, 1137, 7, 17, 0, 0, 1137, 1139, 3, 134, 67, 0, 1138, 1135, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 133, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 6, 67, -1, 0, 1144, 1145, 3, 136, 68, 0, 1145, 1151, 1, 0, 0, 0, 1146, 1147, 10, 2, 0, 0, 1147, 1148, 7, 18, 0, 0, 1148, 1150, 3, 136, 68, 0, 1149, 1146, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 135, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 6, 68, -1, 0, 1155, 1156, 3, 138, 69, 0, 1156, 1162, 1, 0, 0, 0, 1157, 1158, 10, 2, 0, 0, 1158, 1159, 7, 19, 0, 0, 1159, 1161, 3, 138, 69, 0, 1160, 1157, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 137, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 6, 69, -1, 0, 1166, 1167, 3, 140, 70, 0, 1167, 1173, 1, 0, 0, 0, 1168, 1169, 10, 2, 0, 0, 1169, 1170, 7, 20, 0, 0, 1170, 1172, 3, 140, 70, 0, 1171, 1168, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 139, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 6, 70, -1, 0, 1177, 1178, 3, 142, 71, 0, 1178, 1184, 1, 0, 0, 0, 1179, 1180, 10, 2, 0, 0, 1180, 1181, 7, 21, 0, 0, 1181, 1183, 3, 142, 71, 0, 1182, 1179, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 141, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 7, 22, 0, 0, 1188, 1191, 3, 142, 71, 0, 1189, 1191, 3, 144, 72, 0, 1190, 1187, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 143, 1, 0, 0, 0, 1192, 1193, 6, 72, -1, 0, 1193, 1194, 3, 146, 73, 0, 1194, 1199, 1, 0, 0, 0, 1195, 1196, 10, 2, 0, 0, 1196, 1198, 7, 1, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 145, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 6, 73, -1, 0, 1203, 1204, 3, 154, 77, 0, 1204, 1228, 1, 0, 0, 0, 1205, 1206, 10, 4, 0, 0, 1206, 1207, 5, 67, 0, 0, 1207, 1212, 3, 100, 50, 0, 1208, 1209, 5, 59, 0, 0, 1209, 1211, 3, 100, 50, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 69, 0, 0, 1216, 1227, 1, 0, 0, 0, 1217, 1218, 10, 3, 0, 0, 1218, 1219, 5, 75, 0, 0, 1219, 1227, 3, 150, 75, 0, 1220, 1221, 10, 2, 0, 0, 1221, 1224, 5, 62, 0, 0, 1222, 1225, 5, 264, 0, 0, 1223, 1225, 3, 148, 74, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1205, 1, 0, 0, 0, 1226, 1217, 1, 0, 0, 0, 1226, 1220, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 147, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 7, 23, 0, 0, 1232, 149, 1, 0, 0, 0, 1233, 1238, 5, 264, 0, 0, 1234, 1238, 3, 56, 28, 0, 1235, 1238, 3, 58, 29, 0, 1236, 1238, 3, 60, 30, 0, 1237, 1233, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1250, 1, 0, 0, 0, 1239, 1240, 5, 65, 0, 0, 1240, 1245, 3, 52, 26, 0, 1241, 1242, 5, 59, 0, 0, 1242, 1244, 3, 52, 26, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 5, 66, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1239, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1265, 1, 0, 0, 0, 1252, 1253, 5, 65, 0, 0, 1253, 1258, 3, 52, 26, 0, 1254, 1255, 5, 59, 0, 0, 1255, 1257, 3, 52, 26, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 66, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1265, 3, 152, 76, 0, 1264, 1237, 1, 0, 0, 0, 1264, 1252, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 151, 1, 0, 0, 0, 1266, 1267, 7, 24, 0, 0, 1267, 153, 1, 0, 0, 0, 1268, 1280, 5, 264, 0, 0, 1269, 1270, 5, 65, 0, 0, 1270, 1275, 3, 52, 26, 0, 1271, 1272, 5, 59, 0, 0, 1272, 1274, 3, 52, 26, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 5, 66, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1269, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1323, 1, 0, 0, 0, 1282, 1323, 5, 81, 0, 0, 1283, 1286, 5, 80, 0, 0, 1284, 1285, 5, 62, 0, 0, 1285, 1287, 5, 80, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1323, 1, 0, 0, 0, 1288, 1289, 5, 65, 0, 0, 1289, 1290, 3, 100, 50, 0, 1290, 1291, 5, 66, 0, 0, 1291, 1323, 1, 0, 0, 0, 1292, 1293, 5, 70, 0, 0, 1293, 1294, 3, 160, 80, 0, 1294, 1295, 5, 71, 0, 0, 1295, 1323, 1, 0, 0, 0, 1296, 1297, 5, 67, 0, 0, 1297, 1298, 3, 162, 81, 0, 1298, 1299, 5, 69, 0, 0, 1299, 1323, 1, 0, 0, 0, 1300, 1301, 5, 72, 0, 0, 1301, 1305, 3, 174, 87, 0, 1302, 1306, 5, 74, 0, 0, 1303, 1304, 5, 73, 0, 0, 1304, 1306, 3, 158, 79, 0, 1305, 1302, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1323, 1, 0, 0, 0, 1307, 1319, 3, 156, 78, 0, 1308, 1309, 5, 65, 0, 0, 1309, 1314, 3, 52, 26, 0, 1310, 1311, 5, 59, 0, 0, 1311, 1313, 3, 52, 26, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 5, 66, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1308, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1323, 3, 176, 88, 0, 1322, 1268, 1, 0, 0, 0, 1322, 1282, 1, 0, 0, 0, 1322, 1283, 1, 0, 0, 0, 1322, 1288, 1, 0, 0, 0, 1322, 1292, 1, 0, 0, 0, 1322, 1296, 1, 0, 0, 0, 1322, 1300, 1, 0, 0, 0, 1322, 1307, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 155, 1, 0, 0, 0, 1324, 1325, 7, 25, 0, 0, 1325, 157, 1, 0, 0, 0, 1326, 1338, 5, 264, 0, 0, 1327, 1328, 5, 65, 0, 0, 1328, 1333, 3, 52, 26, 0, 1329, 1330, 5, 59, 0, 0, 1330, 1332, 3, 52, 26, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1337, 5, 66, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1327, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1344, 1, 0, 0, 0, 1340, 1341, 5, 75, 0, 0, 1341, 1343, 3, 150, 75, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1367, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1348, 5, 65, 0, 0, 1348, 1349, 3, 100, 50, 0, 1349, 1350, 5, 66, 0, 0, 1350, 1367, 1, 0, 0, 0, 1351, 1352, 5, 70, 0, 0, 1352, 1353, 3, 160, 80, 0, 1353, 1354, 5, 71, 0, 0, 1354, 1367, 1, 0, 0, 0, 1355, 1356, 5, 67, 0, 0, 1356, 1357, 3, 162, 81, 0, 1357, 1358, 5, 69, 0, 0, 1358, 1367, 1, 0, 0, 0, 1359, 1360, 5, 72, 0, 0, 1360, 1364, 3, 174, 87, 0, 1361, 1365, 5, 74, 0, 0, 1362, 1363, 5, 73, 0, 0, 1363, 1365, 3, 158, 79, 0, 1364, 1361, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1326, 1, 0, 0, 0, 1366, 1347, 1, 0, 0, 0, 1366, 1351, 1, 0, 0, 0, 1366, 1355, 1, 0, 0, 0, 1366, 1359, 1, 0, 0, 0, 1367, 159, 1, 0, 0, 0, 1368, 1371, 3, 44, 22, 0, 1369, 1371, 5, 264, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 5, 118, 0, 0, 1373, 1374, 3, 100, 50, 0, 1374, 1375, 5, 60, 0, 0, 1375, 1376, 3, 100, 50, 0, 1376, 1396, 1, 0, 0, 0, 1377, 1382, 3, 100, 50, 0, 1378, 1379, 5, 59, 0, 0, 1379, 1381, 3, 100, 50, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1396, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 3, 100, 50, 0, 1386, 1387, 5, 60, 0, 0, 1387, 1392, 3, 172, 86, 0, 1388, 1389, 5, 59, 0, 0, 1389, 1391, 3, 172, 86, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1370, 1, 0, 0, 0, 1395, 1377, 1, 0, 0, 0, 1395, 1385, 1, 0, 0, 0, 1396, 161, 1, 0, 0, 0, 1397, 1402, 3, 172, 86, 0, 1398, 1399, 5, 59, 0, 0, 1399, 1401, 3, 172, 86, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1406, 5, 78, 0, 0, 1406, 1407, 3, 100, 50, 0, 1407, 1451, 1, 0, 0, 0, 1408, 1413, 3, 164, 82, 0, 1409, 1410, 5, 59, 0, 0, 1410, 1412, 3, 164, 82, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1451, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1421, 3, 166, 83, 0, 1417, 1418, 5, 59, 0, 0, 1418, 1420, 3, 166, 83, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1451, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1429, 3, 100, 50, 0, 1425, 1426, 5, 59, 0, 0, 1426, 1428, 3, 100, 50, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1451, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1433, 3, 100, 50, 0, 1433, 1434, 5, 76, 0, 0, 1434, 1435, 3, 100, 50, 0, 1435, 1451, 1, 0, 0, 0, 1436, 1437, 3, 100, 50, 0, 1437, 1438, 5, 17, 0, 0, 1438, 1443, 3, 168, 84, 0, 1439, 1440, 5, 59, 0, 0, 1440, 1442, 3, 168, 84, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1451, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1447, 3, 100, 50, 0, 1447, 1448, 5, 68, 0, 0, 1448, 1449, 3, 158, 79, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1397, 1, 0, 0, 0, 1450, 1408, 1, 0, 0, 0, 1450, 1416, 1, 0, 0, 0, 1450, 1424, 1, 0, 0, 0, 1450, 1432, 1, 0, 0, 0, 1450, 1436, 1, 0, 0, 0, 1450, 1446, 1, 0, 0, 0, 1451, 163, 1, 0, 0, 0, 1452, 1453, 5, 264, 0, 0, 1453, 1454, 5, 78, 0, 0, 1454, 1455, 3, 100, 50, 0, 1455, 165, 1, 0, 0, 0, 1456, 1457, 5, 264, 0, 0, 1457, 1458, 5, 60, 0, 0, 1458, 1459, 3, 100, 50, 0, 1459, 167, 1, 0, 0, 0, 1460, 1462, 5, 75, 0, 0, 1461, 1463, 3, 170, 85, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 5, 79, 0, 0, 1467, 1468, 3, 100, 50, 0, 1468, 169, 1, 0, 0, 0, 1469, 1472, 5, 62, 0, 0, 1470, 1473, 5, 264, 0, 0, 1471, 1473, 3, 148, 74, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1486, 1, 0, 0, 0, 1474, 1475, 5, 67, 0, 0, 1475, 1480, 3, 100, 50, 0, 1476, 1477, 5, 59, 0, 0, 1477, 1479, 3, 100, 50, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 69, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1469, 1, 0, 0, 0, 1485, 1474, 1, 0, 0, 0, 1486, 171, 1, 0, 0, 0, 1487, 1497, 3, 44, 22, 0, 1488, 1493, 5, 264, 0, 0, 1489, 1490, 5, 59, 0, 0, 1490, 1492, 5, 264, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1487, 1, 0, 0, 0, 1496, 1488, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 5, 118, 0, 0, 1499, 1500, 3, 100, 50, 0, 1500, 173, 1, 0, 0, 0, 1501, 1506, 3, 100, 50, 0, 1502, 1503, 5, 59, 0, 0, 1503, 1505, 3, 100, 50, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1501, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 175, 1, 0, 0, 0, 1511, 1512, 7, 26, 0, 0, 1512, 1517, 3, 158, 79, 0, 1513, 1514, 5, 65, 0, 0, 1514, 1515, 3, 100, 50, 0, 1515, 1516, 5, 66, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1513, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 177, 1, 0, 0, 0, 1519, 1520, 5, 44, 0, 0, 1520, 1525, 5, 264, 0, 0, 1521, 1522, 5, 59, 0, 0, 1522, 1524, 5, 264, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1529, 5, 60, 0, 0, 1529, 1530, 3, 100, 50, 0, 1530, 179, 1, 0, 0, 0, 176, 183, 189, 205, 218, 220, 229, 238, 248, 252, 257, 275, 279, 284, 288, 296, 300, 321, 330, 333, 336, 348, 351, 354, 374, 380, 392, 395, 401, 411, 417, 580, 587, 593, 599, 603, 612, 617, 622, 627, 632, 635, 641, 648, 650, 659, 663, 668, 672, 675, 679, 683, 687, 692, 696, 699, 703, 708, 714, 718, 721, 727, 733, 737, 740, 743, 747, 752, 758, 762, 765, 771, 777, 781, 784, 788, 793, 799, 803, 806, 812, 818, 822, 825, 831, 837, 841, 844, 850, 856, 860, 863, 865, 879, 882, 887, 890, 895, 906, 914, 917, 925, 934, 942, 945, 954, 958, 968, 976, 979, 989, 995, 1000, 1007, 1017, 1025, 1030, 1033, 1047, 1053, 1057, 1067, 1078, 1089, 1100, 1107, 1113, 1116, 1129, 1140, 1151, 1162, 1173, 1184, 1190, 1199, 1212, 1224, 1226, 1228, 1237, 1245, 1250, 1258, 1264, 1275, 1280, 1286, 1305, 1314, 1319, 1322, 1333, 1338, 1344, 1364, 1366, 1370, 1382, 1392, 1395, 1402, 1413, 1421, 1429, 1443, 1450, 1464, 1472, 1480, 1485, 1493, 1496, 1506, 1509, 1517, 1525]