token literal names:
null
null
'--->'
null
null
null
'\\*'
null
null
null
'ASSUME'
'[]ASSUME'
null
'CASE'
'CHOOSE'
null
'ELSE'
'EXCEPT'
null
'EXTENDS'
null
'IF'
'INSTANCE'
'LET'
'IN'
'LOCAL'
'MODULE'
'NEW'
'OTHER'
null
'SF_'
'\\EE'
'\\AA'
'THEN'
'BY'
'ONLY'
'DEFINE'
null
'THEOREM'
'USE'
'HIDE'
'HAVE'
'OBVIOUS'
'OMITTED'
'LAMBDA'
'TAKE'
'PROOF'
'PROVE'
'[]PROVE'
'QED'
'RECURSIVE'
'STATE'
null
'PICK'
'WITNESS'
'SUFFICES'
null
'WF_'
'WITH'
','
':'
null
'.'
'_'
null
'('
')'
'['
']_'
']'
'{'
'}'
null
null
null
'!'
null
null
null
'='
null
null
null
null
'\''
null
'^*'
'^#'
'-.'
null
'\\neg'
'~'
null
null
'ENABLED'
'UNCHANGED'
'SUBSET'
'UNION'
'DOMAIN'
'//'
null
'/='
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\intersect'
'\\union'
'\\land'
null
null
'\\lor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
'=<'
'=|'
'##'
'#'
'^^'
'^'
'--'
'-|'
null
'-'
'**'
'*'
'++'
'+'
null
'<:'
'<='
'<'
'>='
'>'
null
null
null
'|'
null
null
'&&'
'&'
'$$'
'$'
'??'
'?'
'%%'
'%'
'@@'
'!!'
':>'
':='
'::='
'(+)'
'(-)'
'(.)'
'(/)'
'(\\X)'
null
'\\times'
'\\X'
'\u2248'
'\u2254'
'\u224d'
'\u25ef'
'\u2974'
'\u25cf'
'\u2229'
'\u22c5'
'\u2218'
'\u2245'
'\u222a'
'\u00f7'
'\u2250'
'\u2025'
'\u2026'
'\u2261'
'\u203c'
'\u2265'
'\u226b'
'\u21d4'
'\u21d2'
'\u2ae4'
'\u219d'
'\u2264'
'\u226a'
'\u22a3'
'\u2260'
'\u2209'
'\u2299'
'\u2296'
'\u2295'
'\u2298'
'\u2297'
'\u21f8'
'\u227a'
'\u227c'
'\u221d'
'\u2047'
'\u22a8'
'\u22a2'
'\u223c'
'\u2243'
'\u2293'
'\u2294'
'\u228f'
'\u2291'
'\u2290'
'\u2292'
'\u22c6'
'\u2282'
'\u2286'
'\u227b'
'\u227d'
'\u2283'
'\u2287'
'\u00d7'
'\u228e'
'\u2016'
'\u2240'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN_MODULE
BEGIN_PRAGMA
DEFAULT_SKIP
SPEC_SKIP
SPEC_BLOCK_COMMENT_OPEN
SPEC_LINE_COMMENT
SEPARATOR
END_MODULE
ACTION_KW
ASSUME_KW
BOXASSUME_KW
ASSUMPTION_KW
CASE_KW
CHOOSE_KW
CONSTANT_KW
ELSE_KW
EXCEPT_KW
EXISTS_KW
EXTENDS_KW
FORALL_KW
IF_KW
INSTANCE_KW
LET_KW
IN_KW
LOCAL_KW
MODULE_KW
NEW_KW
OTHER_KW
PROPOSITION_KW
SF_KW
T_EXISTS_KW
T_FORALL_KW
THEN_KW
BY_KW
ONLY_KW
DEFINE_KW
DF_KW
THEOREM_KW
USE_KW
HIDE_KW
HAVE_KW
OBVIOUS_KW
OMITTED_KW
LAMBDA_KW
TAKE_KW
PROOF_KW
PROVE_KW
BOXPROVE_KW
QED_KW
RECURSIVE_KW
STATE_KW
TEMPORAL_KW
PICK_KW
WITNESS_KW
SUFFICES_KW
VARIABLE_KW
WF_KW
WITH_KW
COMMA
COLON
COLONCOLON
DOT
US
DEF
LBR
RBR
LSB
ARSB
RSB
LBC
RBC
LAB
ARAB
RAB
BANG
ARROW
SUBSTITUTE
MAPTO
EQUALS
NUMBER_LITERAL
STRING_LITERAL
BAND
BOR
PRIME
PLUS_SUP
STAR_SUP
HASH_SUP
DOT_NEG
LNOT
NEG
TILDE
BOX
DIAMOND
ENABLED_KW
UNCHANGED_KW
SUBSET_KW
UNION_KW
DOMAIN_KW
DOUBLE_SLASH
AND
NOT_EQUALS
SLASH
OR
APPROX
ASYMP
BIGCIRC
BULLET
CAP
CDOT
CIRC
CONG
CUP
DIV
DOTEQ
EQUIV
GEQ
GG
IN
INTERSECT
UNION_OP
LAND
LEQ
LL
LOR
ODOT
OMINUS
OPLUS
OSLASH
OTIMES
PREC
PRECEQ
PROPTO
SIM
SIMEQ
SQCAP
SQCUP
SQSUBSET
SQSUPSET
SQSUBSETEQ
SQSUPSETEQ
STAR
SUBSET_OP
SUBSETEQ
SUCC
SUCCEQ
SUPSET
SUPSETEQ
UPLUS
WR
BACKSLASH
LEADS_TO
IMPLIES
IMPLIED_BY
ASSERT
HASH_HASH
HASH
CARET_CARET
CARET
DASH_DASH
DASH_BAR
PLUS_ARROW
MINUS
STAR_STAR
TIMES
PLUS_PLUS
PLUS
IFF
LTCOLON
LTEQ
LT
GTEQ
GT
DOTS3
DOTS2
BARBAR
BAR
DASHTURNSTILE
TURNSTILE
AMPAMP
AMP
DOLLARDOLLAR
DOLLAR
QUESQUES
QUESTION
PERCENTPERCENT
PERCENT
ATAT
EXCELEXCLAIM
COLONGT
COLONEQ
COLONEQCOLON
OPLUS_PAREN
OMINUS_PAREN
ODOT_PAREN
OSLASH_PAREN
OTIMES_PAREN
NOTIN
TIMES_KW
CROSS
APPROX_UC
ASSIGN_UC
ASYMP_UC
BIGCIRC_UC
BNF_RULE_UC
BULLET_UC
CAP_UC
CDOT_UC
CIRC_UC
CONG_UC
CUP_UC
DIV_UC
DOTEQ_UC
DOTS2_UC
DOTS3_UC
EQUIV_UC
EXCL_UC
GEQ_UC
GG_UC
IFF_UC
IMPLIES_UC
LD_TTILE_UC
LEADS_TO_UC
LEQ_UC
LL_UC
LS_TTILE_UC
NEQ_UC
NOTIN_UC
ODOT_UC
OMINUS_UC
OPLUS_UC
OSLASH_UC
OTIMES_UC
PLUS_ARROW_UC
PREC_UC
PRECEQ_UC
PROPTO_UC
QQ_UC
RD_TTILE_UC
RS_TTILE_UC
SIM_UC
SIMEQ_UC
SQCAP_UC
SQCUP_UC
SQSUBSET_UC
SQSUBSETEQ_UC
SQSUPSET_UC
SQSUPSETEQ_UC
STAR_UC
SUBSET_UC
SUBSETEQ_UC
SUCC_UC
SUCCEQ_UC
SUPSET_UC
SUPSETEQ_UC
TIMES_UC
UPLUS_UC
VERTVERT_UC
WR_UC
ProofStepLexeme
ProofImplicitStepLexeme
ProofStepDotLexeme
BareLevelLexeme
UnnumberedStepLexeme
IDENTIFIER
SPEC_ERROR_CHAR
PRAGMA_SKIP
PRAGMA_BLOCK_COMMENT
PRAGMA_NUMBER
PRAGMA_IDENTIFIER
PRAGMA_CHAR
COMMENT_NESTED_OPEN
COMMENT_CLOSE
COMMENT_TEXT
EMBEDDED_NESTED_OPEN
EMBEDDED_CLOSE
EMBEDDED_TEXT
EOL_COMMENT_NEWLINE
EOL_COMMENT_TEXT

rule names:
unit
firstModule
module
endModule
extends
moduleBody
variableDeclaration
parameterDeclaration
constantDeclItem
prefixDecl
infixDecl
postfixDecl
recursiveDeclaration
operatorOrFunctionDefinition
functionDefinition
operatorDefinition
moduleDefinition
identLhs
prefixLhs
infixLhs
postfixLhs
functionBody
identifierTuple
instance
instantiation
substitution
opOrExpr
prefixOp
nonExpPrefixOp
infixOp
postfixOp
assumeProve
assumption
newSymb
identDecl
theorem
maybeBound
proof
terminalProof
useOrHide
stepStartToken
step
qedStep
defStep
haveStep
takeStep
witnessStep
pickStep
caseStep
assertStep
expression
quantifierExpr
chooseExpr
ifExpr
caseExpr
caseArm
otherArm
letExpr
letDefinition
equivExpr
impliesExpr
orExpr
andExpr
junctionExpr
equalityExpr
compareExpr
setRelExpr
dotsExpr
addExpr
multExpr
prefixExpr
postfixExpr
applicationExpr
keywordAsIdentifier
bangExtension
structOp
primaryExpression
proofStepRef
reducedExpression
setBody
functionBody2
fieldVal
fieldSet
exceptSpec
exceptComponent
quantBound
tupleBody
fairnessExpression
lambdaExpression


atn:
[4, 1, 278, 1539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 5, 0, 181, 8, 0, 10, 0, 12, 0, 184, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 191, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 200, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 243, 8, 7, 10, 7, 12, 7, 246, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 8, 3, 8, 259, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 13, 3, 13, 286, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 326, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 333, 8, 16, 10, 16, 12, 16, 336, 9, 16, 3, 16, 338, 8, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 351, 8, 17, 10, 17, 12, 17, 354, 9, 17, 3, 17, 356, 8, 17, 1, 17, 3, 17, 359, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 377, 8, 22, 10, 22, 12, 22, 380, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 385, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 395, 8, 24, 10, 24, 12, 24, 398, 9, 24, 3, 24, 400, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 585, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 592, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 598, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 604, 8, 31, 5, 31, 606, 8, 31, 10, 31, 12, 31, 609, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 617, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 622, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 627, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 632, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 637, 8, 33, 1, 33, 3, 33, 640, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 646, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 653, 8, 33, 3, 33, 655, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 662, 8, 34, 10, 34, 12, 34, 665, 9, 34, 1, 34, 3, 34, 668, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 673, 8, 35, 1, 35, 1, 35, 3, 35, 677, 8, 35, 1, 35, 3, 35, 680, 8, 35, 1, 36, 1, 36, 3, 36, 684, 8, 36, 1, 37, 1, 37, 3, 37, 688, 8, 37, 1, 37, 1, 37, 3, 37, 692, 8, 37, 1, 37, 5, 37, 695, 8, 37, 10, 37, 12, 37, 698, 9, 37, 1, 37, 3, 37, 701, 8, 37, 1, 38, 3, 38, 704, 8, 38, 1, 38, 1, 38, 3, 38, 708, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 713, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 719, 8, 38, 5, 38, 721, 8, 38, 10, 38, 12, 38, 724, 9, 38, 3, 38, 726, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 732, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 738, 8, 38, 5, 38, 740, 8, 38, 10, 38, 12, 38, 743, 9, 38, 3, 38, 745, 8, 38, 1, 39, 3, 39, 748, 8, 39, 1, 39, 1, 39, 3, 39, 752, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 757, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 763, 8, 39, 5, 39, 765, 8, 39, 10, 39, 12, 39, 768, 9, 39, 3, 39, 770, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 776, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 782, 8, 39, 5, 39, 784, 8, 39, 10, 39, 12, 39, 787, 9, 39, 3, 39, 789, 8, 39, 1, 39, 1, 39, 3, 39, 793, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 798, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 804, 8, 39, 5, 39, 806, 8, 39, 10, 39, 12, 39, 809, 9, 39, 3, 39, 811, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 817, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 823, 8, 39, 5, 39, 825, 8, 39, 10, 39, 12, 39, 828, 9, 39, 3, 39, 830, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 836, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 842, 8, 39, 5, 39, 844, 8, 39, 10, 39, 12, 39, 847, 9, 39, 3, 39, 849, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 855, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 861, 8, 39, 5, 39, 863, 8, 39, 10, 39, 12, 39, 866, 9, 39, 3, 39, 868, 8, 39, 3, 39, 870, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 884, 8, 41, 1, 41, 3, 41, 887, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 892, 8, 42, 1, 43, 3, 43, 895, 8, 43, 1, 43, 4, 43, 898, 8, 43, 11, 43, 12, 43, 899, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 909, 8, 45, 10, 45, 12, 45, 912, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 917, 8, 45, 10, 45, 12, 45, 920, 9, 45, 3, 45, 922, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 928, 8, 46, 10, 46, 12, 46, 931, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 937, 8, 47, 10, 47, 12, 47, 940, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 945, 8, 47, 10, 47, 12, 47, 948, 9, 47, 3, 47, 950, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 959, 8, 49, 1, 49, 1, 49, 3, 49, 963, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 971, 8, 51, 10, 51, 12, 51, 974, 9, 51, 1, 51, 1, 51, 1, 51, 5, 51, 979, 8, 51, 10, 51, 12, 51, 982, 9, 51, 3, 51, 984, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 992, 8, 51, 10, 51, 12, 51, 995, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1000, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1005, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1012, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1022, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1028, 8, 54, 10, 54, 12, 54, 1031, 9, 54, 1, 54, 1, 54, 3, 54, 1035, 8, 54, 1, 54, 3, 54, 1038, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 1050, 8, 57, 11, 57, 12, 57, 1051, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1058, 8, 57, 1, 58, 1, 58, 3, 58, 1062, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1070, 8, 59, 10, 59, 12, 59, 1073, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1081, 8, 60, 10, 60, 12, 60, 1084, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1092, 8, 61, 10, 61, 12, 61, 1095, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1103, 8, 62, 10, 62, 12, 62, 1106, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1112, 8, 63, 10, 63, 12, 63, 1115, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1121, 8, 63, 10, 63, 12, 63, 1124, 9, 63, 1, 63, 3, 63, 1127, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1135, 8, 64, 10, 64, 12, 64, 1138, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1146, 8, 65, 10, 65, 12, 65, 1149, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1157, 8, 66, 10, 66, 12, 66, 1160, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1168, 8, 67, 10, 67, 12, 67, 1171, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1179, 8, 68, 10, 68, 12, 68, 1182, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1190, 8, 69, 10, 69, 12, 69, 1193, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1198, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1205, 8, 71, 10, 71, 12, 71, 1208, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1218, 8, 72, 10, 72, 12, 72, 1221, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1232, 8, 72, 5, 72, 1234, 8, 72, 10, 72, 12, 72, 1237, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1245, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1251, 8, 74, 10, 74, 12, 74, 1254, 9, 74, 1, 74, 1, 74, 3, 74, 1258, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1264, 8, 74, 10, 74, 12, 74, 1267, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1272, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1281, 8, 76, 10, 76, 12, 76, 1284, 9, 76, 1, 76, 1, 76, 3, 76, 1288, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1294, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1313, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1320, 8, 76, 10, 76, 12, 76, 1323, 9, 76, 1, 76, 1, 76, 3, 76, 1327, 8, 76, 1, 76, 3, 76, 1330, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1339, 8, 78, 10, 78, 12, 78, 1342, 9, 78, 1, 78, 1, 78, 3, 78, 1346, 8, 78, 1, 78, 1, 78, 5, 78, 1350, 8, 78, 10, 78, 12, 78, 1353, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1372, 8, 78, 3, 78, 1374, 8, 78, 1, 79, 1, 79, 3, 79, 1378, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1388, 8, 79, 10, 79, 12, 79, 1391, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1398, 8, 79, 10, 79, 12, 79, 1401, 9, 79, 3, 79, 1403, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1408, 8, 80, 10, 80, 12, 80, 1411, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1419, 8, 80, 10, 80, 12, 80, 1422, 9, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1427, 8, 80, 10, 80, 12, 80, 1430, 9, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1435, 8, 80, 10, 80, 12, 80, 1438, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1449, 8, 80, 10, 80, 12, 80, 1452, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1458, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 4, 83, 1470, 8, 83, 11, 83, 12, 83, 1471, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1480, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1486, 8, 84, 10, 84, 12, 84, 1489, 9, 84, 1, 84, 1, 84, 3, 84, 1493, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1499, 8, 85, 10, 85, 12, 85, 1502, 9, 85, 3, 85, 1504, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1512, 8, 86, 10, 86, 12, 86, 1515, 9, 86, 3, 86, 1517, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1525, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1531, 8, 88, 10, 88, 12, 88, 1534, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 0, 12, 118, 120, 122, 124, 128, 130, 132, 134, 136, 138, 142, 144, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 26, 2, 0, 89, 91, 93, 98, 1, 0, 84, 87, 1, 0, 10, 11, 1, 0, 47, 48, 2, 0, 10, 10, 12, 12, 2, 0, 9, 9, 51, 52, 2, 0, 29, 29, 38, 38, 1, 0, 42, 43, 1, 0, 259, 263, 2, 0, 18, 18, 20, 20, 1, 0, 31, 32, 4, 0, 115, 115, 167, 167, 215, 215, 219, 219, 4, 0, 151, 152, 161, 161, 220, 220, 222, 222, 2, 0, 103, 103, 124, 124, 2, 0, 100, 100, 121, 121, 5, 0, 79, 79, 101, 101, 154, 156, 201, 201, 226, 226, 19, 0, 104, 105, 117, 117, 123, 123, 130, 131, 133, 134, 137, 140, 144, 145, 160, 160, 169, 172, 177, 178, 200, 200, 202, 202, 218, 218, 221, 221, 224, 225, 234, 235, 238, 241, 244, 247, 251, 252, 9, 0, 118, 118, 132, 132, 142, 143, 146, 147, 197, 197, 227, 227, 236, 236, 249, 250, 253, 254, 2, 0, 173, 174, 213, 214, 19, 0, 100, 100, 103, 103, 108, 108, 112, 112, 121, 121, 124, 124, 126, 127, 135, 136, 148, 150, 159, 159, 162, 162, 165, 166, 192, 193, 206, 206, 210, 210, 229, 230, 242, 243, 256, 256, 258, 258, 16, 0, 99, 99, 102, 102, 109, 110, 113, 113, 119, 120, 125, 125, 128, 129, 141, 141, 163, 164, 194, 196, 207, 208, 211, 211, 228, 228, 231, 232, 248, 248, 255, 255, 1, 0, 88, 98, 9, 0, 9, 9, 17, 17, 19, 19, 21, 24, 30, 30, 33, 33, 51, 51, 58, 58, 94, 98, 5, 0, 60, 60, 72, 72, 74, 74, 80, 80, 187, 187, 1, 0, 259, 260, 2, 0, 30, 30, 57, 57, 1838, 0, 178, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 195, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 584, 1, 0, 0, 0, 60, 586, 1, 0, 0, 0, 62, 591, 1, 0, 0, 0, 64, 613, 1, 0, 0, 0, 66, 654, 1, 0, 0, 0, 68, 656, 1, 0, 0, 0, 70, 669, 1, 0, 0, 0, 72, 683, 1, 0, 0, 0, 74, 700, 1, 0, 0, 0, 76, 703, 1, 0, 0, 0, 78, 869, 1, 0, 0, 0, 80, 871, 1, 0, 0, 0, 82, 873, 1, 0, 0, 0, 84, 888, 1, 0, 0, 0, 86, 894, 1, 0, 0, 0, 88, 901, 1, 0, 0, 0, 90, 904, 1, 0, 0, 0, 92, 923, 1, 0, 0, 0, 94, 932, 1, 0, 0, 0, 96, 954, 1, 0, 0, 0, 98, 958, 1, 0, 0, 0, 100, 964, 1, 0, 0, 0, 102, 999, 1, 0, 0, 0, 104, 1011, 1, 0, 0, 0, 106, 1021, 1, 0, 0, 0, 108, 1037, 1, 0, 0, 0, 110, 1039, 1, 0, 0, 0, 112, 1043, 1, 0, 0, 0, 114, 1057, 1, 0, 0, 0, 116, 1061, 1, 0, 0, 0, 118, 1063, 1, 0, 0, 0, 120, 1074, 1, 0, 0, 0, 122, 1085, 1, 0, 0, 0, 124, 1096, 1, 0, 0, 0, 126, 1126, 1, 0, 0, 0, 128, 1128, 1, 0, 0, 0, 130, 1139, 1, 0, 0, 0, 132, 1150, 1, 0, 0, 0, 134, 1161, 1, 0, 0, 0, 136, 1172, 1, 0, 0, 0, 138, 1183, 1, 0, 0, 0, 140, 1197, 1, 0, 0, 0, 142, 1199, 1, 0, 0, 0, 144, 1209, 1, 0, 0, 0, 146, 1238, 1, 0, 0, 0, 148, 1271, 1, 0, 0, 0, 150, 1273, 1, 0, 0, 0, 152, 1329, 1, 0, 0, 0, 154, 1331, 1, 0, 0, 0, 156, 1373, 1, 0, 0, 0, 158, 1402, 1, 0, 0, 0, 160, 1457, 1, 0, 0, 0, 162, 1459, 1, 0, 0, 0, 164, 1463, 1, 0, 0, 0, 166, 1467, 1, 0, 0, 0, 168, 1492, 1, 0, 0, 0, 170, 1503, 1, 0, 0, 0, 172, 1516, 1, 0, 0, 0, 174, 1518, 1, 0, 0, 0, 176, 1526, 1, 0, 0, 0, 178, 182, 3, 2, 1, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 0, 0, 1, 186, 1, 1, 0, 0, 0, 187, 188, 5, 264, 0, 0, 188, 190, 5, 7, 0, 0, 189, 191, 3, 8, 4, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 3, 6, 3, 0, 194, 3, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 5, 264, 0, 0, 197, 199, 5, 7, 0, 0, 198, 200, 3, 8, 4, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 10, 5, 0, 202, 203, 3, 6, 3, 0, 203, 5, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 7, 1, 0, 0, 0, 206, 207, 5, 19, 0, 0, 207, 212, 5, 264, 0, 0, 208, 209, 5, 59, 0, 0, 209, 211, 5, 264, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 225, 3, 12, 6, 0, 216, 225, 3, 14, 7, 0, 217, 225, 3, 26, 13, 0, 218, 225, 3, 24, 12, 0, 219, 225, 3, 46, 23, 0, 220, 225, 3, 64, 32, 0, 221, 225, 3, 70, 35, 0, 222, 225, 3, 78, 39, 0, 223, 225, 3, 74, 37, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 11, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 56, 0, 0, 230, 235, 5, 264, 0, 0, 231, 232, 5, 59, 0, 0, 232, 234, 5, 264, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 15, 0, 0, 239, 244, 3, 16, 8, 0, 240, 241, 5, 59, 0, 0, 241, 243, 3, 16, 8, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 258, 5, 264, 0, 0, 248, 249, 5, 65, 0, 0, 249, 254, 5, 63, 0, 0, 250, 251, 5, 59, 0, 0, 251, 253, 5, 63, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 66, 0, 0, 258, 248, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 264, 3, 18, 9, 0, 261, 264, 3, 20, 10, 0, 262, 264, 3, 22, 11, 0, 263, 247, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 17, 1, 0, 0, 0, 265, 266, 3, 54, 27, 0, 266, 267, 5, 63, 0, 0, 267, 19, 1, 0, 0, 0, 268, 269, 5, 63, 0, 0, 269, 270, 3, 58, 29, 0, 270, 271, 5, 63, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 5, 63, 0, 0, 273, 274, 3, 60, 30, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 50, 0, 0, 276, 281, 3, 16, 8, 0, 277, 278, 5, 59, 0, 0, 278, 280, 3, 16, 8, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 25, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 291, 3, 28, 14, 0, 288, 291, 3, 30, 15, 0, 289, 291, 3, 32, 16, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 295, 5, 264, 0, 0, 293, 295, 3, 44, 22, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 67, 0, 0, 297, 302, 3, 170, 85, 0, 298, 299, 5, 59, 0, 0, 299, 301, 3, 170, 85, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 64, 0, 0, 307, 308, 3, 42, 21, 0, 308, 29, 1, 0, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 64, 0, 0, 311, 312, 3, 100, 50, 0, 312, 326, 1, 0, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 64, 0, 0, 315, 316, 3, 100, 50, 0, 316, 326, 1, 0, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 5, 64, 0, 0, 319, 320, 3, 100, 50, 0, 320, 326, 1, 0, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 64, 0, 0, 323, 324, 3, 100, 50, 0, 324, 326, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 31, 1, 0, 0, 0, 327, 340, 5, 264, 0, 0, 328, 337, 5, 65, 0, 0, 329, 334, 3, 16, 8, 0, 330, 331, 5, 59, 0, 0, 331, 333, 3, 16, 8, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 66, 0, 0, 340, 328, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 64, 0, 0, 343, 344, 3, 100, 50, 0, 344, 33, 1, 0, 0, 0, 345, 358, 5, 264, 0, 0, 346, 355, 5, 65, 0, 0, 347, 352, 3, 16, 8, 0, 348, 349, 5, 59, 0, 0, 349, 351, 3, 16, 8, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 66, 0, 0, 358, 346, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 361, 3, 56, 28, 0, 361, 362, 5, 264, 0, 0, 362, 37, 1, 0, 0, 0, 363, 364, 5, 264, 0, 0, 364, 365, 3, 58, 29, 0, 365, 366, 5, 264, 0, 0, 366, 39, 1, 0, 0, 0, 367, 368, 5, 264, 0, 0, 368, 369, 3, 60, 30, 0, 369, 41, 1, 0, 0, 0, 370, 371, 3, 100, 50, 0, 371, 43, 1, 0, 0, 0, 372, 373, 5, 72, 0, 0, 373, 378, 5, 264, 0, 0, 374, 375, 5, 59, 0, 0, 375, 377, 5, 264, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 74, 0, 0, 382, 45, 1, 0, 0, 0, 383, 385, 5, 25, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 48, 24, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 22, 0, 0, 389, 399, 5, 264, 0, 0, 390, 391, 5, 58, 0, 0, 391, 396, 3, 50, 25, 0, 392, 393, 5, 59, 0, 0, 393, 395, 3, 50, 25, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 406, 5, 264, 0, 0, 402, 406, 3, 56, 28, 0, 403, 406, 3, 58, 29, 0, 404, 406, 3, 60, 30, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 77, 0, 0, 408, 409, 3, 52, 26, 0, 409, 51, 1, 0, 0, 0, 410, 416, 3, 56, 28, 0, 411, 416, 3, 58, 29, 0, 412, 416, 3, 60, 30, 0, 413, 416, 3, 176, 88, 0, 414, 416, 3, 100, 50, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 418, 7, 0, 0, 0, 418, 55, 1, 0, 0, 0, 419, 422, 5, 88, 0, 0, 420, 422, 3, 54, 27, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 585, 5, 99, 0, 0, 424, 585, 5, 100, 0, 0, 425, 585, 5, 101, 0, 0, 426, 585, 5, 102, 0, 0, 427, 585, 5, 103, 0, 0, 428, 585, 5, 104, 0, 0, 429, 585, 5, 105, 0, 0, 430, 585, 5, 106, 0, 0, 431, 585, 5, 107, 0, 0, 432, 585, 5, 108, 0, 0, 433, 585, 5, 109, 0, 0, 434, 585, 5, 110, 0, 0, 435, 585, 5, 111, 0, 0, 436, 585, 5, 112, 0, 0, 437, 585, 5, 113, 0, 0, 438, 585, 5, 114, 0, 0, 439, 585, 5, 115, 0, 0, 440, 585, 5, 116, 0, 0, 441, 585, 5, 117, 0, 0, 442, 585, 5, 118, 0, 0, 443, 585, 5, 119, 0, 0, 444, 585, 5, 120, 0, 0, 445, 585, 5, 121, 0, 0, 446, 585, 5, 122, 0, 0, 447, 585, 5, 123, 0, 0, 448, 585, 5, 124, 0, 0, 449, 585, 5, 125, 0, 0, 450, 585, 5, 126, 0, 0, 451, 585, 5, 127, 0, 0, 452, 585, 5, 128, 0, 0, 453, 585, 5, 129, 0, 0, 454, 585, 5, 130, 0, 0, 455, 585, 5, 131, 0, 0, 456, 585, 5, 132, 0, 0, 457, 585, 5, 133, 0, 0, 458, 585, 5, 134, 0, 0, 459, 585, 5, 135, 0, 0, 460, 585, 5, 136, 0, 0, 461, 585, 5, 137, 0, 0, 462, 585, 5, 138, 0, 0, 463, 585, 5, 139, 0, 0, 464, 585, 5, 140, 0, 0, 465, 585, 5, 141, 0, 0, 466, 585, 5, 142, 0, 0, 467, 585, 5, 143, 0, 0, 468, 585, 5, 144, 0, 0, 469, 585, 5, 145, 0, 0, 470, 585, 5, 146, 0, 0, 471, 585, 5, 147, 0, 0, 472, 585, 5, 148, 0, 0, 473, 585, 5, 149, 0, 0, 474, 585, 5, 151, 0, 0, 475, 585, 5, 152, 0, 0, 476, 585, 5, 153, 0, 0, 477, 585, 5, 154, 0, 0, 478, 585, 5, 155, 0, 0, 479, 585, 5, 156, 0, 0, 480, 585, 5, 157, 0, 0, 481, 585, 5, 158, 0, 0, 482, 585, 5, 159, 0, 0, 483, 585, 5, 160, 0, 0, 484, 585, 5, 161, 0, 0, 485, 585, 5, 163, 0, 0, 486, 585, 5, 164, 0, 0, 487, 585, 5, 165, 0, 0, 488, 585, 5, 166, 0, 0, 489, 585, 5, 167, 0, 0, 490, 585, 5, 168, 0, 0, 491, 585, 5, 169, 0, 0, 492, 585, 5, 170, 0, 0, 493, 585, 5, 171, 0, 0, 494, 585, 5, 172, 0, 0, 495, 585, 5, 173, 0, 0, 496, 585, 5, 174, 0, 0, 497, 585, 5, 175, 0, 0, 498, 585, 5, 176, 0, 0, 499, 585, 5, 177, 0, 0, 500, 585, 5, 178, 0, 0, 501, 585, 5, 179, 0, 0, 502, 585, 5, 180, 0, 0, 503, 585, 5, 181, 0, 0, 504, 585, 5, 182, 0, 0, 505, 585, 5, 183, 0, 0, 506, 585, 5, 185, 0, 0, 507, 585, 5, 186, 0, 0, 508, 585, 5, 187, 0, 0, 509, 585, 5, 188, 0, 0, 510, 585, 5, 189, 0, 0, 511, 585, 5, 190, 0, 0, 512, 585, 5, 191, 0, 0, 513, 585, 5, 192, 0, 0, 514, 585, 5, 193, 0, 0, 515, 585, 5, 194, 0, 0, 516, 585, 5, 195, 0, 0, 517, 585, 5, 196, 0, 0, 518, 585, 5, 197, 0, 0, 519, 585, 5, 198, 0, 0, 520, 585, 5, 199, 0, 0, 521, 585, 5, 79, 0, 0, 522, 585, 5, 150, 0, 0, 523, 524, 5, 62, 0, 0, 524, 585, 5, 62, 0, 0, 525, 585, 5, 200, 0, 0, 526, 585, 5, 201, 0, 0, 527, 585, 5, 202, 0, 0, 528, 585, 5, 203, 0, 0, 529, 585, 5, 204, 0, 0, 530, 585, 5, 205, 0, 0, 531, 585, 5, 206, 0, 0, 532, 585, 5, 207, 0, 0, 533, 585, 5, 208, 0, 0, 534, 585, 5, 209, 0, 0, 535, 585, 5, 210, 0, 0, 536, 585, 5, 211, 0, 0, 537, 585, 5, 212, 0, 0, 538, 585, 5, 213, 0, 0, 539, 585, 5, 214, 0, 0, 540, 585, 5, 215, 0, 0, 541, 585, 5, 216, 0, 0, 542, 585, 5, 217, 0, 0, 543, 585, 5, 218, 0, 0, 544, 585, 5, 219, 0, 0, 545, 585, 5, 220, 0, 0, 546, 585, 5, 221, 0, 0, 547, 585, 5, 222, 0, 0, 548, 585, 5, 223, 0, 0, 549, 585, 5, 224, 0, 0, 550, 585, 5, 225, 0, 0, 551, 585, 5, 226, 0, 0, 552, 585, 5, 227, 0, 0, 553, 585, 5, 228, 0, 0, 554, 585, 5, 229, 0, 0, 555, 585, 5, 230, 0, 0, 556, 585, 5, 231, 0, 0, 557, 585, 5, 232, 0, 0, 558, 585, 5, 233, 0, 0, 559, 585, 5, 234, 0, 0, 560, 585, 5, 235, 0, 0, 561, 585, 5, 236, 0, 0, 562, 585, 5, 237, 0, 0, 563, 585, 5, 238, 0, 0, 564, 585, 5, 239, 0, 0, 565, 585, 5, 240, 0, 0, 566, 585, 5, 241, 0, 0, 567, 585, 5, 242, 0, 0, 568, 585, 5, 243, 0, 0, 569, 585, 5, 244, 0, 0, 570, 585, 5, 245, 0, 0, 571, 585, 5, 246, 0, 0, 572, 585, 5, 247, 0, 0, 573, 585, 5, 248, 0, 0, 574, 585, 5, 249, 0, 0, 575, 585, 5, 250, 0, 0, 576, 585, 5, 251, 0, 0, 577, 585, 5, 252, 0, 0, 578, 585, 5, 253, 0, 0, 579, 585, 5, 254, 0, 0, 580, 585, 5, 255, 0, 0, 581, 585, 5, 256, 0, 0, 582, 585, 5, 257, 0, 0, 583, 585, 5, 258, 0, 0, 584, 423, 1, 0, 0, 0, 584, 424, 1, 0, 0, 0, 584, 425, 1, 0, 0, 0, 584, 426, 1, 0, 0, 0, 584, 427, 1, 0, 0, 0, 584, 428, 1, 0, 0, 0, 584, 429, 1, 0, 0, 0, 584, 430, 1, 0, 0, 0, 584, 431, 1, 0, 0, 0, 584, 432, 1, 0, 0, 0, 584, 433, 1, 0, 0, 0, 584, 434, 1, 0, 0, 0, 584, 435, 1, 0, 0, 0, 584, 436, 1, 0, 0, 0, 584, 437, 1, 0, 0, 0, 584, 438, 1, 0, 0, 0, 584, 439, 1, 0, 0, 0, 584, 440, 1, 0, 0, 0, 584, 441, 1, 0, 0, 0, 584, 442, 1, 0, 0, 0, 584, 443, 1, 0, 0, 0, 584, 444, 1, 0, 0, 0, 584, 445, 1, 0, 0, 0, 584, 446, 1, 0, 0, 0, 584, 447, 1, 0, 0, 0, 584, 448, 1, 0, 0, 0, 584, 449, 1, 0, 0, 0, 584, 450, 1, 0, 0, 0, 584, 451, 1, 0, 0, 0, 584, 452, 1, 0, 0, 0, 584, 453, 1, 0, 0, 0, 584, 454, 1, 0, 0, 0, 584, 455, 1, 0, 0, 0, 584, 456, 1, 0, 0, 0, 584, 457, 1, 0, 0, 0, 584, 458, 1, 0, 0, 0, 584, 459, 1, 0, 0, 0, 584, 460, 1, 0, 0, 0, 584, 461, 1, 0, 0, 0, 584, 462, 1, 0, 0, 0, 584, 463, 1, 0, 0, 0, 584, 464, 1, 0, 0, 0, 584, 465, 1, 0, 0, 0, 584, 466, 1, 0, 0, 0, 584, 467, 1, 0, 0, 0, 584, 468, 1, 0, 0, 0, 584, 469, 1, 0, 0, 0, 584, 470, 1, 0, 0, 0, 584, 471, 1, 0, 0, 0, 584, 472, 1, 0, 0, 0, 584, 473, 1, 0, 0, 0, 584, 474, 1, 0, 0, 0, 584, 475, 1, 0, 0, 0, 584, 476, 1, 0, 0, 0, 584, 477, 1, 0, 0, 0, 584, 478, 1, 0, 0, 0, 584, 479, 1, 0, 0, 0, 584, 480, 1, 0, 0, 0, 584, 481, 1, 0, 0, 0, 584, 482, 1, 0, 0, 0, 584, 483, 1, 0, 0, 0, 584, 484, 1, 0, 0, 0, 584, 485, 1, 0, 0, 0, 584, 486, 1, 0, 0, 0, 584, 487, 1, 0, 0, 0, 584, 488, 1, 0, 0, 0, 584, 489, 1, 0, 0, 0, 584, 490, 1, 0, 0, 0, 584, 491, 1, 0, 0, 0, 584, 492, 1, 0, 0, 0, 584, 493, 1, 0, 0, 0, 584, 494, 1, 0, 0, 0, 584, 495, 1, 0, 0, 0, 584, 496, 1, 0, 0, 0, 584, 497, 1, 0, 0, 0, 584, 498, 1, 0, 0, 0, 584, 499, 1, 0, 0, 0, 584, 500, 1, 0, 0, 0, 584, 501, 1, 0, 0, 0, 584, 502, 1, 0, 0, 0, 584, 503, 1, 0, 0, 0, 584, 504, 1, 0, 0, 0, 584, 505, 1, 0, 0, 0, 584, 506, 1, 0, 0, 0, 584, 507, 1, 0, 0, 0, 584, 508, 1, 0, 0, 0, 584, 509, 1, 0, 0, 0, 584, 510, 1, 0, 0, 0, 584, 511, 1, 0, 0, 0, 584, 512, 1, 0, 0, 0, 584, 513, 1, 0, 0, 0, 584, 514, 1, 0, 0, 0, 584, 515, 1, 0, 0, 0, 584, 516, 1, 0, 0, 0, 584, 517, 1, 0, 0, 0, 584, 518, 1, 0, 0, 0, 584, 519, 1, 0, 0, 0, 584, 520, 1, 0, 0, 0, 584, 521, 1, 0, 0, 0, 584, 522, 1, 0, 0, 0, 584, 523, 1, 0, 0, 0, 584, 525, 1, 0, 0, 0, 584, 526, 1, 0, 0, 0, 584, 527, 1, 0, 0, 0, 584, 528, 1, 0, 0, 0, 584, 529, 1, 0, 0, 0, 584, 530, 1, 0, 0, 0, 584, 531, 1, 0, 0, 0, 584, 532, 1, 0, 0, 0, 584, 533, 1, 0, 0, 0, 584, 534, 1, 0, 0, 0, 584, 535, 1, 0, 0, 0, 584, 536, 1, 0, 0, 0, 584, 537, 1, 0, 0, 0, 584, 538, 1, 0, 0, 0, 584, 539, 1, 0, 0, 0, 584, 540, 1, 0, 0, 0, 584, 541, 1, 0, 0, 0, 584, 542, 1, 0, 0, 0, 584, 543, 1, 0, 0, 0, 584, 544, 1, 0, 0, 0, 584, 545, 1, 0, 0, 0, 584, 546, 1, 0, 0, 0, 584, 547, 1, 0, 0, 0, 584, 548, 1, 0, 0, 0, 584, 549, 1, 0, 0, 0, 584, 550, 1, 0, 0, 0, 584, 551, 1, 0, 0, 0, 584, 552, 1, 0, 0, 0, 584, 553, 1, 0, 0, 0, 584, 554, 1, 0, 0, 0, 584, 555, 1, 0, 0, 0, 584, 556, 1, 0, 0, 0, 584, 557, 1, 0, 0, 0, 584, 558, 1, 0, 0, 0, 584, 559, 1, 0, 0, 0, 584, 560, 1, 0, 0, 0, 584, 561, 1, 0, 0, 0, 584, 562, 1, 0, 0, 0, 584, 563, 1, 0, 0, 0, 584, 564, 1, 0, 0, 0, 584, 565, 1, 0, 0, 0, 584, 566, 1, 0, 0, 0, 584, 567, 1, 0, 0, 0, 584, 568, 1, 0, 0, 0, 584, 569, 1, 0, 0, 0, 584, 570, 1, 0, 0, 0, 584, 571, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 573, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 59, 1, 0, 0, 0, 586, 587, 7, 1, 0, 0, 587, 61, 1, 0, 0, 0, 588, 589, 5, 264, 0, 0, 589, 590, 5, 61, 0, 0, 590, 592, 3, 62, 31, 0, 591, 588, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 7, 2, 0, 0, 594, 598, 3, 62, 31, 0, 595, 598, 3, 66, 33, 0, 596, 598, 3, 100, 50, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 607, 1, 0, 0, 0, 599, 603, 5, 59, 0, 0, 600, 604, 3, 62, 31, 0, 601, 604, 3, 66, 33, 0, 602, 604, 3, 100, 50, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 7, 3, 0, 0, 611, 612, 3, 100, 50, 0, 612, 63, 1, 0, 0, 0, 613, 616, 7, 4, 0, 0, 614, 615, 5, 264, 0, 0, 615, 617, 5, 64, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 100, 50, 0, 619, 65, 1, 0, 0, 0, 620, 622, 5, 27, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 5, 15, 0, 0, 624, 625, 5, 27, 0, 0, 625, 627, 5, 15, 0, 0, 626, 621, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 636, 1, 0, 0, 0, 628, 631, 3, 68, 34, 0, 629, 630, 5, 24, 0, 0, 630, 632, 3, 100, 50, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 637, 1, 0, 0, 0, 633, 637, 3, 18, 9, 0, 634, 637, 3, 20, 10, 0, 635, 637, 3, 22, 11, 0, 636, 628, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 655, 1, 0, 0, 0, 638, 640, 5, 27, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 56, 0, 0, 642, 643, 1, 0, 0, 0, 643, 655, 5, 264, 0, 0, 644, 646, 5, 27, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 652, 7, 5, 0, 0, 648, 653, 3, 68, 34, 0, 649, 653, 3, 18, 9, 0, 650, 653, 3, 20, 10, 0, 651, 653, 3, 22, 11, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 626, 1, 0, 0, 0, 654, 639, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 655, 67, 1, 0, 0, 0, 656, 667, 5, 264, 0, 0, 657, 658, 5, 65, 0, 0, 658, 663, 5, 63, 0, 0, 659, 660, 5, 59, 0, 0, 660, 662, 5, 63, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 66, 0, 0, 667, 657, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 69, 1, 0, 0, 0, 669, 672, 7, 6, 0, 0, 670, 671, 5, 264, 0, 0, 671, 673, 5, 64, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 677, 3, 62, 31, 0, 675, 677, 3, 100, 50, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 74, 37, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 71, 1, 0, 0, 0, 681, 682, 5, 24, 0, 0, 682, 684, 3, 100, 50, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 73, 1, 0, 0, 0, 685, 701, 3, 76, 38, 0, 686, 688, 5, 46, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 701, 7, 7, 0, 0, 690, 692, 5, 46, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 1, 0, 0, 0, 693, 695, 3, 82, 41, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 3, 84, 42, 0, 700, 685, 1, 0, 0, 0, 700, 687, 1, 0, 0, 0, 700, 691, 1, 0, 0, 0, 701, 75, 1, 0, 0, 0, 702, 704, 5, 46, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 34, 0, 0, 706, 708, 5, 35, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 725, 1, 0, 0, 0, 709, 710, 5, 26, 0, 0, 710, 713, 5, 264, 0, 0, 711, 713, 3, 100, 50, 0, 712, 709, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 722, 1, 0, 0, 0, 714, 718, 5, 59, 0, 0, 715, 716, 5, 26, 0, 0, 716, 719, 5, 264, 0, 0, 717, 719, 3, 100, 50, 0, 718, 715, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 712, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 744, 1, 0, 0, 0, 727, 731, 5, 37, 0, 0, 728, 729, 5, 26, 0, 0, 729, 732, 5, 264, 0, 0, 730, 732, 3, 100, 50, 0, 731, 728, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 741, 1, 0, 0, 0, 733, 737, 5, 59, 0, 0, 734, 735, 5, 26, 0, 0, 735, 738, 5, 264, 0, 0, 736, 738, 3, 100, 50, 0, 737, 734, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 727, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 77, 1, 0, 0, 0, 746, 748, 5, 46, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 5, 34, 0, 0, 750, 752, 5, 35, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 769, 1, 0, 0, 0, 753, 754, 5, 26, 0, 0, 754, 757, 5, 264, 0, 0, 755, 757, 3, 100, 50, 0, 756, 753, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 766, 1, 0, 0, 0, 758, 762, 5, 59, 0, 0, 759, 760, 5, 26, 0, 0, 760, 763, 5, 264, 0, 0, 761, 763, 3, 100, 50, 0, 762, 759, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 756, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 788, 1, 0, 0, 0, 771, 775, 5, 37, 0, 0, 772, 773, 5, 26, 0, 0, 773, 776, 5, 264, 0, 0, 774, 776, 3, 100, 50, 0, 775, 772, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 785, 1, 0, 0, 0, 777, 781, 5, 59, 0, 0, 778, 779, 5, 26, 0, 0, 779, 782, 5, 264, 0, 0, 780, 782, 3, 100, 50, 0, 781, 778, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 771, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 870, 1, 0, 0, 0, 790, 792, 5, 39, 0, 0, 791, 793, 5, 35, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 810, 1, 0, 0, 0, 794, 795, 5, 26, 0, 0, 795, 798, 5, 264, 0, 0, 796, 798, 3, 100, 50, 0, 797, 794, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 807, 1, 0, 0, 0, 799, 803, 5, 59, 0, 0, 800, 801, 5, 26, 0, 0, 801, 804, 5, 264, 0, 0, 802, 804, 3, 100, 50, 0, 803, 800, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 799, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 797, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 829, 1, 0, 0, 0, 812, 816, 5, 37, 0, 0, 813, 814, 5, 26, 0, 0, 814, 817, 5, 264, 0, 0, 815, 817, 3, 100, 50, 0, 816, 813, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 826, 1, 0, 0, 0, 818, 822, 5, 59, 0, 0, 819, 820, 5, 26, 0, 0, 820, 823, 5, 264, 0, 0, 821, 823, 3, 100, 50, 0, 822, 819, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 812, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 870, 1, 0, 0, 0, 831, 848, 5, 40, 0, 0, 832, 833, 5, 26, 0, 0, 833, 836, 5, 264, 0, 0, 834, 836, 3, 100, 50, 0, 835, 832, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 845, 1, 0, 0, 0, 837, 841, 5, 59, 0, 0, 838, 839, 5, 26, 0, 0, 839, 842, 5, 264, 0, 0, 840, 842, 3, 100, 50, 0, 841, 838, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 837, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 835, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 867, 1, 0, 0, 0, 850, 854, 5, 37, 0, 0, 851, 852, 5, 26, 0, 0, 852, 855, 5, 264, 0, 0, 853, 855, 3, 100, 50, 0, 854, 851, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 864, 1, 0, 0, 0, 856, 860, 5, 59, 0, 0, 857, 858, 5, 26, 0, 0, 858, 861, 5, 264, 0, 0, 859, 861, 3, 100, 50, 0, 860, 857, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 856, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 850, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 747, 1, 0, 0, 0, 869, 790, 1, 0, 0, 0, 869, 831, 1, 0, 0, 0, 870, 79, 1, 0, 0, 0, 871, 872, 7, 8, 0, 0, 872, 81, 1, 0, 0, 0, 873, 883, 3, 80, 40, 0, 874, 884, 3, 78, 39, 0, 875, 884, 3, 48, 24, 0, 876, 884, 3, 86, 43, 0, 877, 884, 3, 88, 44, 0, 878, 884, 3, 90, 45, 0, 879, 884, 3, 92, 46, 0, 880, 884, 3, 94, 47, 0, 881, 884, 3, 96, 48, 0, 882, 884, 3, 98, 49, 0, 883, 874, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 883, 876, 1, 0, 0, 0, 883, 877, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 74, 37, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 83, 1, 0, 0, 0, 888, 889, 3, 80, 40, 0, 889, 891, 5, 49, 0, 0, 890, 892, 3, 74, 37, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 85, 1, 0, 0, 0, 893, 895, 5, 36, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 3, 26, 13, 0, 897, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 87, 1, 0, 0, 0, 901, 902, 5, 41, 0, 0, 902, 903, 3, 100, 50, 0, 903, 89, 1, 0, 0, 0, 904, 921, 5, 45, 0, 0, 905, 910, 3, 170, 85, 0, 906, 907, 5, 59, 0, 0, 907, 909, 3, 170, 85, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 922, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 918, 5, 264, 0, 0, 914, 915, 5, 59, 0, 0, 915, 917, 5, 264, 0, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 905, 1, 0, 0, 0, 921, 913, 1, 0, 0, 0, 922, 91, 1, 0, 0, 0, 923, 924, 5, 54, 0, 0, 924, 929, 3, 100, 50, 0, 925, 926, 5, 59, 0, 0, 926, 928, 3, 100, 50, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 93, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 949, 5, 53, 0, 0, 933, 938, 5, 264, 0, 0, 934, 935, 5, 59, 0, 0, 935, 937, 5, 264, 0, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 950, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 946, 3, 170, 85, 0, 942, 943, 5, 59, 0, 0, 943, 945, 3, 170, 85, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 933, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 60, 0, 0, 952, 953, 3, 100, 50, 0, 953, 95, 1, 0, 0, 0, 954, 955, 5, 13, 0, 0, 955, 956, 3, 100, 50, 0, 956, 97, 1, 0, 0, 0, 957, 959, 5, 55, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 963, 3, 100, 50, 0, 961, 963, 3, 62, 31, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 99, 1, 0, 0, 0, 964, 965, 3, 102, 51, 0, 965, 101, 1, 0, 0, 0, 966, 983, 7, 9, 0, 0, 967, 972, 5, 264, 0, 0, 968, 969, 5, 59, 0, 0, 969, 971, 5, 264, 0, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 984, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 980, 3, 170, 85, 0, 976, 977, 5, 59, 0, 0, 977, 979, 3, 170, 85, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 967, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 60, 0, 0, 986, 1000, 3, 102, 51, 0, 987, 988, 7, 10, 0, 0, 988, 993, 5, 264, 0, 0, 989, 990, 5, 59, 0, 0, 990, 992, 5, 264, 0, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 60, 0, 0, 997, 1000, 3, 102, 51, 0, 998, 1000, 3, 104, 52, 0, 999, 966, 1, 0, 0, 0, 999, 987, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 103, 1, 0, 0, 0, 1001, 1004, 5, 14, 0, 0, 1002, 1005, 5, 264, 0, 0, 1003, 1005, 3, 44, 22, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 3, 72, 36, 0, 1007, 1008, 5, 60, 0, 0, 1008, 1009, 3, 104, 52, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1012, 3, 106, 53, 0, 1011, 1001, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 105, 1, 0, 0, 0, 1013, 1014, 5, 21, 0, 0, 1014, 1015, 3, 106, 53, 0, 1015, 1016, 5, 33, 0, 0, 1016, 1017, 3, 106, 53, 0, 1017, 1018, 5, 16, 0, 0, 1018, 1019, 3, 106, 53, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1022, 3, 108, 54, 0, 1021, 1013, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 107, 1, 0, 0, 0, 1023, 1024, 5, 13, 0, 0, 1024, 1029, 3, 110, 55, 0, 1025, 1026, 5, 92, 0, 0, 1026, 1028, 3, 110, 55, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1034, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 92, 0, 0, 1033, 1035, 3, 112, 56, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1038, 3, 114, 57, 0, 1037, 1023, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 109, 1, 0, 0, 0, 1039, 1040, 3, 100, 50, 0, 1040, 1041, 5, 76, 0, 0, 1041, 1042, 3, 100, 50, 0, 1042, 111, 1, 0, 0, 0, 1043, 1044, 5, 28, 0, 0, 1044, 1045, 5, 76, 0, 0, 1045, 1046, 3, 100, 50, 0, 1046, 113, 1, 0, 0, 0, 1047, 1049, 5, 23, 0, 0, 1048, 1050, 3, 116, 58, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 24, 0, 0, 1054, 1055, 3, 114, 57, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1058, 3, 118, 59, 0, 1057, 1047, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 115, 1, 0, 0, 0, 1059, 1062, 3, 26, 13, 0, 1060, 1062, 3, 24, 12, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 117, 1, 0, 0, 0, 1063, 1064, 6, 59, -1, 0, 1064, 1065, 3, 120, 60, 0, 1065, 1071, 1, 0, 0, 0, 1066, 1067, 10, 2, 0, 0, 1067, 1068, 7, 11, 0, 0, 1068, 1070, 3, 120, 60, 0, 1069, 1066, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 119, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 6, 60, -1, 0, 1075, 1076, 3, 122, 61, 0, 1076, 1082, 1, 0, 0, 0, 1077, 1078, 10, 2, 0, 0, 1078, 1079, 7, 12, 0, 0, 1079, 1081, 3, 122, 61, 0, 1080, 1077, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 121, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 6, 61, -1, 0, 1086, 1087, 3, 126, 63, 0, 1087, 1093, 1, 0, 0, 0, 1088, 1089, 10, 2, 0, 0, 1089, 1090, 7, 13, 0, 0, 1090, 1092, 3, 124, 62, 0, 1091, 1088, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 123, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 6, 62, -1, 0, 1097, 1098, 3, 126, 63, 0, 1098, 1104, 1, 0, 0, 0, 1099, 1100, 10, 2, 0, 0, 1100, 1101, 7, 14, 0, 0, 1101, 1103, 3, 126, 63, 0, 1102, 1099, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 125, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 100, 0, 0, 1108, 1113, 3, 100, 50, 0, 1109, 1110, 5, 100, 0, 0, 1110, 1112, 3, 100, 50, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1127, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 103, 0, 0, 1117, 1122, 3, 100, 50, 0, 1118, 1119, 5, 103, 0, 0, 1119, 1121, 3, 100, 50, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1127, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1127, 3, 128, 64, 0, 1126, 1107, 1, 0, 0, 0, 1126, 1116, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 127, 1, 0, 0, 0, 1128, 1129, 6, 64, -1, 0, 1129, 1130, 3, 130, 65, 0, 1130, 1136, 1, 0, 0, 0, 1131, 1132, 10, 2, 0, 0, 1132, 1133, 7, 15, 0, 0, 1133, 1135, 3, 130, 65, 0, 1134, 1131, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 129, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 6, 65, -1, 0, 1140, 1141, 3, 132, 66, 0, 1141, 1147, 1, 0, 0, 0, 1142, 1143, 10, 2, 0, 0, 1143, 1144, 7, 16, 0, 0, 1144, 1146, 3, 132, 66, 0, 1145, 1142, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 131, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 6, 66, -1, 0, 1151, 1152, 3, 134, 67, 0, 1152, 1158, 1, 0, 0, 0, 1153, 1154, 10, 2, 0, 0, 1154, 1155, 7, 17, 0, 0, 1155, 1157, 3, 134, 67, 0, 1156, 1153, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 133, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 6, 67, -1, 0, 1162, 1163, 3, 136, 68, 0, 1163, 1169, 1, 0, 0, 0, 1164, 1165, 10, 2, 0, 0, 1165, 1166, 7, 18, 0, 0, 1166, 1168, 3, 136, 68, 0, 1167, 1164, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 135, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 6, 68, -1, 0, 1173, 1174, 3, 138, 69, 0, 1174, 1180, 1, 0, 0, 0, 1175, 1176, 10, 2, 0, 0, 1176, 1177, 7, 19, 0, 0, 1177, 1179, 3, 138, 69, 0, 1178, 1175, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 137, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 6, 69, -1, 0, 1184, 1185, 3, 140, 70, 0, 1185, 1191, 1, 0, 0, 0, 1186, 1187, 10, 2, 0, 0, 1187, 1188, 7, 20, 0, 0, 1188, 1190, 3, 140, 70, 0, 1189, 1186, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 139, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 7, 21, 0, 0, 1195, 1198, 3, 140, 70, 0, 1196, 1198, 3, 142, 71, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 141, 1, 0, 0, 0, 1199, 1200, 6, 71, -1, 0, 1200, 1201, 3, 144, 72, 0, 1201, 1206, 1, 0, 0, 0, 1202, 1203, 10, 2, 0, 0, 1203, 1205, 7, 1, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 143, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 6, 72, -1, 0, 1210, 1211, 3, 152, 76, 0, 1211, 1235, 1, 0, 0, 0, 1212, 1213, 10, 4, 0, 0, 1213, 1214, 5, 67, 0, 0, 1214, 1219, 3, 100, 50, 0, 1215, 1216, 5, 59, 0, 0, 1216, 1218, 3, 100, 50, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 69, 0, 0, 1223, 1234, 1, 0, 0, 0, 1224, 1225, 10, 3, 0, 0, 1225, 1226, 5, 75, 0, 0, 1226, 1234, 3, 148, 74, 0, 1227, 1228, 10, 2, 0, 0, 1228, 1231, 5, 62, 0, 0, 1229, 1232, 5, 264, 0, 0, 1230, 1232, 3, 146, 73, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1212, 1, 0, 0, 0, 1233, 1224, 1, 0, 0, 0, 1233, 1227, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 145, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 7, 22, 0, 0, 1239, 147, 1, 0, 0, 0, 1240, 1245, 5, 264, 0, 0, 1241, 1245, 3, 56, 28, 0, 1242, 1245, 3, 58, 29, 0, 1243, 1245, 3, 60, 30, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1257, 1, 0, 0, 0, 1246, 1247, 5, 65, 0, 0, 1247, 1252, 3, 52, 26, 0, 1248, 1249, 5, 59, 0, 0, 1249, 1251, 3, 52, 26, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 5, 66, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1246, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1272, 1, 0, 0, 0, 1259, 1260, 5, 65, 0, 0, 1260, 1265, 3, 52, 26, 0, 1261, 1262, 5, 59, 0, 0, 1262, 1264, 3, 52, 26, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 5, 66, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1272, 3, 150, 75, 0, 1271, 1244, 1, 0, 0, 0, 1271, 1259, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 149, 1, 0, 0, 0, 1273, 1274, 7, 23, 0, 0, 1274, 151, 1, 0, 0, 0, 1275, 1287, 5, 264, 0, 0, 1276, 1277, 5, 65, 0, 0, 1277, 1282, 3, 52, 26, 0, 1278, 1279, 5, 59, 0, 0, 1279, 1281, 3, 52, 26, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 5, 66, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1276, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1330, 1, 0, 0, 0, 1289, 1330, 5, 81, 0, 0, 1290, 1293, 5, 80, 0, 0, 1291, 1292, 5, 62, 0, 0, 1292, 1294, 5, 80, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1330, 1, 0, 0, 0, 1295, 1296, 5, 65, 0, 0, 1296, 1297, 3, 100, 50, 0, 1297, 1298, 5, 66, 0, 0, 1298, 1330, 1, 0, 0, 0, 1299, 1300, 5, 70, 0, 0, 1300, 1301, 3, 158, 79, 0, 1301, 1302, 5, 71, 0, 0, 1302, 1330, 1, 0, 0, 0, 1303, 1304, 5, 67, 0, 0, 1304, 1305, 3, 160, 80, 0, 1305, 1306, 5, 69, 0, 0, 1306, 1330, 1, 0, 0, 0, 1307, 1308, 5, 72, 0, 0, 1308, 1312, 3, 172, 86, 0, 1309, 1313, 5, 74, 0, 0, 1310, 1311, 5, 73, 0, 0, 1311, 1313, 3, 156, 78, 0, 1312, 1309, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1330, 1, 0, 0, 0, 1314, 1326, 3, 154, 77, 0, 1315, 1316, 5, 65, 0, 0, 1316, 1321, 3, 52, 26, 0, 1317, 1318, 5, 59, 0, 0, 1318, 1320, 3, 52, 26, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1325, 5, 66, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1315, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1330, 3, 174, 87, 0, 1329, 1275, 1, 0, 0, 0, 1329, 1289, 1, 0, 0, 0, 1329, 1290, 1, 0, 0, 0, 1329, 1295, 1, 0, 0, 0, 1329, 1299, 1, 0, 0, 0, 1329, 1303, 1, 0, 0, 0, 1329, 1307, 1, 0, 0, 0, 1329, 1314, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 153, 1, 0, 0, 0, 1331, 1332, 7, 24, 0, 0, 1332, 155, 1, 0, 0, 0, 1333, 1345, 5, 264, 0, 0, 1334, 1335, 5, 65, 0, 0, 1335, 1340, 3, 52, 26, 0, 1336, 1337, 5, 59, 0, 0, 1337, 1339, 3, 52, 26, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1344, 5, 66, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1334, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1351, 1, 0, 0, 0, 1347, 1348, 5, 75, 0, 0, 1348, 1350, 3, 148, 74, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1374, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 65, 0, 0, 1355, 1356, 3, 100, 50, 0, 1356, 1357, 5, 66, 0, 0, 1357, 1374, 1, 0, 0, 0, 1358, 1359, 5, 70, 0, 0, 1359, 1360, 3, 158, 79, 0, 1360, 1361, 5, 71, 0, 0, 1361, 1374, 1, 0, 0, 0, 1362, 1363, 5, 67, 0, 0, 1363, 1364, 3, 160, 80, 0, 1364, 1365, 5, 69, 0, 0, 1365, 1374, 1, 0, 0, 0, 1366, 1367, 5, 72, 0, 0, 1367, 1371, 3, 172, 86, 0, 1368, 1372, 5, 74, 0, 0, 1369, 1370, 5, 73, 0, 0, 1370, 1372, 3, 156, 78, 0, 1371, 1368, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1333, 1, 0, 0, 0, 1373, 1354, 1, 0, 0, 0, 1373, 1358, 1, 0, 0, 0, 1373, 1362, 1, 0, 0, 0, 1373, 1366, 1, 0, 0, 0, 1374, 157, 1, 0, 0, 0, 1375, 1378, 3, 44, 22, 0, 1376, 1378, 5, 264, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 118, 0, 0, 1380, 1381, 3, 100, 50, 0, 1381, 1382, 5, 60, 0, 0, 1382, 1383, 3, 100, 50, 0, 1383, 1403, 1, 0, 0, 0, 1384, 1389, 3, 100, 50, 0, 1385, 1386, 5, 59, 0, 0, 1386, 1388, 3, 100, 50, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1403, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 3, 100, 50, 0, 1393, 1394, 5, 60, 0, 0, 1394, 1399, 3, 170, 85, 0, 1395, 1396, 5, 59, 0, 0, 1396, 1398, 3, 170, 85, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1377, 1, 0, 0, 0, 1402, 1384, 1, 0, 0, 0, 1402, 1392, 1, 0, 0, 0, 1403, 159, 1, 0, 0, 0, 1404, 1409, 3, 170, 85, 0, 1405, 1406, 5, 59, 0, 0, 1406, 1408, 3, 170, 85, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1413, 5, 78, 0, 0, 1413, 1414, 3, 100, 50, 0, 1414, 1458, 1, 0, 0, 0, 1415, 1420, 3, 162, 81, 0, 1416, 1417, 5, 59, 0, 0, 1417, 1419, 3, 162, 81, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1458, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1428, 3, 164, 82, 0, 1424, 1425, 5, 59, 0, 0, 1425, 1427, 3, 164, 82, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1458, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1436, 3, 100, 50, 0, 1432, 1433, 5, 59, 0, 0, 1433, 1435, 3, 100, 50, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1458, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 3, 100, 50, 0, 1440, 1441, 5, 76, 0, 0, 1441, 1442, 3, 100, 50, 0, 1442, 1458, 1, 0, 0, 0, 1443, 1444, 3, 100, 50, 0, 1444, 1445, 5, 17, 0, 0, 1445, 1450, 3, 166, 83, 0, 1446, 1447, 5, 59, 0, 0, 1447, 1449, 3, 166, 83, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1458, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 3, 100, 50, 0, 1454, 1455, 5, 68, 0, 0, 1455, 1456, 3, 156, 78, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1404, 1, 0, 0, 0, 1457, 1415, 1, 0, 0, 0, 1457, 1423, 1, 0, 0, 0, 1457, 1431, 1, 0, 0, 0, 1457, 1439, 1, 0, 0, 0, 1457, 1443, 1, 0, 0, 0, 1457, 1453, 1, 0, 0, 0, 1458, 161, 1, 0, 0, 0, 1459, 1460, 5, 264, 0, 0, 1460, 1461, 5, 78, 0, 0, 1461, 1462, 3, 100, 50, 0, 1462, 163, 1, 0, 0, 0, 1463, 1464, 5, 264, 0, 0, 1464, 1465, 5, 60, 0, 0, 1465, 1466, 3, 100, 50, 0, 1466, 165, 1, 0, 0, 0, 1467, 1469, 5, 75, 0, 0, 1468, 1470, 3, 168, 84, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 79, 0, 0, 1474, 1475, 3, 100, 50, 0, 1475, 167, 1, 0, 0, 0, 1476, 1479, 5, 62, 0, 0, 1477, 1480, 5, 264, 0, 0, 1478, 1480, 3, 146, 73, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1493, 1, 0, 0, 0, 1481, 1482, 5, 67, 0, 0, 1482, 1487, 3, 100, 50, 0, 1483, 1484, 5, 59, 0, 0, 1484, 1486, 3, 100, 50, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 5, 69, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1476, 1, 0, 0, 0, 1492, 1481, 1, 0, 0, 0, 1493, 169, 1, 0, 0, 0, 1494, 1504, 3, 44, 22, 0, 1495, 1500, 5, 264, 0, 0, 1496, 1497, 5, 59, 0, 0, 1497, 1499, 5, 264, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1494, 1, 0, 0, 0, 1503, 1495, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 5, 118, 0, 0, 1506, 1507, 3, 100, 50, 0, 1507, 171, 1, 0, 0, 0, 1508, 1513, 3, 100, 50, 0, 1509, 1510, 5, 59, 0, 0, 1510, 1512, 3, 100, 50, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1508, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 173, 1, 0, 0, 0, 1518, 1519, 7, 25, 0, 0, 1519, 1524, 3, 156, 78, 0, 1520, 1521, 5, 65, 0, 0, 1521, 1522, 3, 100, 50, 0, 1522, 1523, 5, 66, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1520, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 175, 1, 0, 0, 0, 1526, 1527, 5, 44, 0, 0, 1527, 1532, 5, 264, 0, 0, 1528, 1529, 5, 59, 0, 0, 1529, 1531, 5, 264, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 5, 60, 0, 0, 1536, 1537, 3, 100, 50, 0, 1537, 177, 1, 0, 0, 0, 176, 182, 190, 199, 212, 224, 226, 235, 244, 254, 258, 263, 281, 285, 290, 294, 302, 325, 334, 337, 340, 352, 355, 358, 378, 384, 396, 399, 405, 415, 421, 584, 591, 597, 603, 607, 616, 621, 626, 631, 636, 639, 645, 652, 654, 663, 667, 672, 676, 679, 683, 687, 691, 696, 700, 703, 707, 712, 718, 722, 725, 731, 737, 741, 744, 747, 751, 756, 762, 766, 769, 775, 781, 785, 788, 792, 797, 803, 807, 810, 816, 822, 826, 829, 835, 841, 845, 848, 854, 860, 864, 867, 869, 883, 886, 891, 894, 899, 910, 918, 921, 929, 938, 946, 949, 958, 962, 972, 980, 983, 993, 999, 1004, 1011, 1021, 1029, 1034, 1037, 1051, 1057, 1061, 1071, 1082, 1093, 1104, 1113, 1122, 1126, 1136, 1147, 1158, 1169, 1180, 1191, 1197, 1206, 1219, 1231, 1233, 1235, 1244, 1252, 1257, 1265, 1271, 1282, 1287, 1293, 1312, 1321, 1326, 1329, 1340, 1345, 1351, 1371, 1373, 1377, 1389, 1399, 1402, 1409, 1420, 1428, 1436, 1450, 1457, 1471, 1479, 1487, 1492, 1500, 1503, 1513, 1516, 1524, 1532]