token literal names:
null
null
'--->'
null
null
null
'\\*'
null
null
null
'ASSUME'
'[]ASSUME'
null
'CASE'
'CHOOSE'
null
'ELSE'
'EXCEPT'
null
'EXTENDS'
null
'IF'
'INSTANCE'
'LET'
'IN'
'LOCAL'
'MODULE'
'NEW'
'OTHER'
null
'SF_'
'\\EE'
'\\AA'
'THEN'
'BY'
'ONLY'
'DEFINE'
null
'THEOREM'
'USE'
'HIDE'
'HAVE'
'OBVIOUS'
'OMITTED'
'LAMBDA'
'TAKE'
'PROOF'
'PROVE'
'[]PROVE'
'QED'
'RECURSIVE'
'STATE'
null
'PICK'
'WITNESS'
'SUFFICES'
null
'WF_'
'WITH'
','
':'
null
'.'
'_'
null
'('
')'
'['
']_'
']'
'{'
'}'
null
null
null
'!'
null
null
null
'='
null
null
null
null
'\''
null
'^*'
'^#'
'-.'
null
'\\neg'
'~'
null
null
'ENABLED'
'UNCHANGED'
'SUBSET'
'UNION'
'DOMAIN'
'//'
null
'/='
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\intersect'
'\\union'
'\\land'
null
null
'\\lor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
'=<'
'=|'
'##'
'#'
'^^'
'^'
'--'
'-|'
null
'-'
'**'
'*'
'++'
'+'
null
'<:'
'<='
'<'
'>='
'>'
null
null
null
'|'
null
null
'&&'
'&'
'$$'
'$'
'??'
'?'
'%%'
'%'
'@@'
'!!'
':>'
':='
'::='
'(+)'
'(-)'
'(.)'
'(/)'
'(\\X)'
null
'\\times'
'\\X'
'\u2248'
'\u2254'
'\u224d'
'\u25ef'
'\u2974'
'\u25cf'
'\u2229'
'\u22c5'
'\u2218'
'\u2245'
'\u222a'
'\u00f7'
'\u2250'
'\u2025'
'\u2026'
'\u2261'
'\u203c'
'\u2265'
'\u226b'
'\u21d4'
'\u21d2'
'\u2ae4'
'\u219d'
'\u2264'
'\u226a'
'\u22a3'
'\u2260'
'\u2209'
'\u2299'
'\u2296'
'\u2295'
'\u2298'
'\u2297'
'\u21f8'
'\u227a'
'\u227c'
'\u221d'
'\u2047'
'\u22a8'
'\u22a2'
'\u223c'
'\u2243'
'\u2293'
'\u2294'
'\u228f'
'\u2291'
'\u2290'
'\u2292'
'\u22c6'
'\u2282'
'\u2286'
'\u227b'
'\u227d'
'\u2283'
'\u2287'
'\u00d7'
'\u228e'
'\u2016'
'\u2240'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN_MODULE
BEGIN_PRAGMA
DEFAULT_SKIP
SPEC_SKIP
SPEC_BLOCK_COMMENT_OPEN
SPEC_LINE_COMMENT
SEPARATOR
END_MODULE
ACTION_KW
ASSUME_KW
BOXASSUME_KW
ASSUMPTION_KW
CASE_KW
CHOOSE_KW
CONSTANT_KW
ELSE_KW
EXCEPT_KW
EXISTS_KW
EXTENDS_KW
FORALL_KW
IF_KW
INSTANCE_KW
LET_KW
IN_KW
LOCAL_KW
MODULE_KW
NEW_KW
OTHER_KW
PROPOSITION_KW
SF_KW
T_EXISTS_KW
T_FORALL_KW
THEN_KW
BY_KW
ONLY_KW
DEFINE_KW
DF_KW
THEOREM_KW
USE_KW
HIDE_KW
HAVE_KW
OBVIOUS_KW
OMITTED_KW
LAMBDA_KW
TAKE_KW
PROOF_KW
PROVE_KW
BOXPROVE_KW
QED_KW
RECURSIVE_KW
STATE_KW
TEMPORAL_KW
PICK_KW
WITNESS_KW
SUFFICES_KW
VARIABLE_KW
WF_KW
WITH_KW
COMMA
COLON
COLONCOLON
DOT
US
DEF
LBR
RBR
LSB
ARSB
RSB
LBC
RBC
LAB
ARAB
RAB
BANG
ARROW
SUBSTITUTE
MAPTO
EQUALS
NUMBER_LITERAL
STRING_LITERAL
BAND
BOR
PRIME
PLUS_SUP
STAR_SUP
HASH_SUP
DOT_NEG
LNOT
NEG
TILDE
BOX
DIAMOND
ENABLED_KW
UNCHANGED_KW
SUBSET_KW
UNION_KW
DOMAIN_KW
DOUBLE_SLASH
AND_SYM
NOT_EQUALS
SLASH
OR_SYM
APPROX
ASYMP
BIGCIRC
BULLET
CAP
CDOT
CIRC
CONG
CUP
DIV
DOTEQ
EQUIV
GEQ
GG
IN
INTERSECT
UNION_OP
LAND
LEQ
LL
LOR
ODOT
OMINUS
OPLUS
OSLASH
OTIMES
PREC
PRECEQ
PROPTO
SIM
SIMEQ
SQCAP
SQCUP
SQSUBSET
SQSUPSET
SQSUBSETEQ
SQSUPSETEQ
STAR
SUBSET_OP
SUBSETEQ
SUCC
SUCCEQ
SUPSET
SUPSETEQ
UPLUS
WR
BACKSLASH
LEADS_TO
IMPLIES
IMPLIED_BY
ASSERT
HASH_HASH
HASH
CARET_CARET
CARET
DASH_DASH
DASH_BAR
PLUS_ARROW
MINUS
STAR_STAR
TIMES
PLUS_PLUS
PLUS
IFF
LTCOLON
LTEQ
LT
GTEQ
GT
DOTS3
DOTS2
BARBAR
BAR
DASHTURNSTILE
TURNSTILE
AMPAMP
AMP
DOLLARDOLLAR
DOLLAR
QUESQUES
QUESTION
PERCENTPERCENT
PERCENT
ATAT
EXCELEXCLAIM
COLONGT
COLONEQ
COLONEQCOLON
OPLUS_PAREN
OMINUS_PAREN
ODOT_PAREN
OSLASH_PAREN
OTIMES_PAREN
NOTIN
TIMES_KW
CROSS
APPROX_UC
ASSIGN_UC
ASYMP_UC
BIGCIRC_UC
BNF_RULE_UC
BULLET_UC
CAP_UC
CDOT_UC
CIRC_UC
CONG_UC
CUP_UC
DIV_UC
DOTEQ_UC
DOTS2_UC
DOTS3_UC
EQUIV_UC
EXCL_UC
GEQ_UC
GG_UC
IFF_UC
IMPLIES_UC
LD_TTILE_UC
LEADS_TO_UC
LEQ_UC
LL_UC
LS_TTILE_UC
NEQ_UC
NOTIN_UC
ODOT_UC
OMINUS_UC
OPLUS_UC
OSLASH_UC
OTIMES_UC
PLUS_ARROW_UC
PREC_UC
PRECEQ_UC
PROPTO_UC
QQ_UC
RD_TTILE_UC
RS_TTILE_UC
SIM_UC
SIMEQ_UC
SQCAP_UC
SQCUP_UC
SQSUBSET_UC
SQSUBSETEQ_UC
SQSUPSET_UC
SQSUPSETEQ_UC
STAR_UC
SUBSET_UC
SUBSETEQ_UC
SUCC_UC
SUCCEQ_UC
SUPSET_UC
SUPSETEQ_UC
TIMES_UC
UPLUS_UC
VERTVERT_UC
WR_UC
ProofStepLexeme
ProofImplicitStepLexeme
ProofStepDotLexeme
BareLevelLexeme
UnnumberedStepLexeme
IDENTIFIER
SPEC_ERROR_CHAR
PRAGMA_SKIP
PRAGMA_BLOCK_COMMENT
PRAGMA_NUMBER
PRAGMA_IDENTIFIER
PRAGMA_CHAR
COMMENT_NESTED_OPEN
COMMENT_CLOSE
COMMENT_TEXT
EMBEDDED_NESTED_OPEN
EMBEDDED_CLOSE
EMBEDDED_TEXT
EOL_COMMENT_NEWLINE
EOL_COMMENT_TEXT
AND
OR

rule names:
unit
module
beginModule
endModule
extends
moduleBody
variableDeclaration
parameterDeclaration
constantDeclItem
prefixDecl
infixDecl
postfixDecl
recursiveDeclaration
operatorOrFunctionDefinition
functionDefinition
operatorDefinition
moduleDefinition
identLhs
prefixLhs
infixLhs
postfixLhs
functionBody
identifierTuple
instance
instantiation
substitution
opOrExpr
prefixOp
nonExpPrefixOp
infixOp
postfixOp
assumeProve
assumption
newSymb
identDecl
theorem
maybeBound
proof
terminalProof
useOrHide
stepStartToken
step
qedStep
defStep
haveStep
takeStep
witnessStep
pickStep
caseStep
assertStep
expression
quantifierExpr
chooseExpr
ifExpr
caseExpr
caseArm
otherArm
letExpr
letDefinition
equivExpr
impliesExpr
orExpr
andExpr
junctionExpr
junctionItem
equalityExpr
compareExpr
setRelExpr
dotsExpr
addExpr
multExpr
prefixExpr
postfixExpr
applicationExpr
keywordAsIdentifier
bangExtension
structOp
primaryExpression
proofStepRef
reducedExpression
setBody
functionBody2
fieldVal
fieldSet
exceptSpec
exceptComponent
quantBound
tupleBody
fairnessExpression
lambdaExpression


atn:
[4, 1, 280, 1534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 4, 0, 182, 8, 0, 11, 0, 12, 0, 183, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 230, 8, 6, 10, 6, 12, 6, 233, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 239, 8, 7, 10, 7, 12, 7, 242, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 13, 3, 13, 282, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 331, 8, 16, 10, 16, 12, 16, 334, 9, 16, 3, 16, 336, 8, 16, 1, 16, 3, 16, 339, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 3, 17, 354, 8, 17, 1, 17, 3, 17, 357, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 383, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 393, 8, 24, 10, 24, 12, 24, 396, 9, 24, 3, 24, 398, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 414, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 583, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 590, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 596, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 602, 8, 31, 5, 31, 604, 8, 31, 10, 31, 12, 31, 607, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 620, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 625, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 630, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 635, 8, 33, 1, 33, 3, 33, 638, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 644, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 651, 8, 33, 3, 33, 653, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 660, 8, 34, 10, 34, 12, 34, 663, 9, 34, 1, 34, 3, 34, 666, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 671, 8, 35, 1, 35, 1, 35, 3, 35, 675, 8, 35, 1, 35, 3, 35, 678, 8, 35, 1, 36, 1, 36, 3, 36, 682, 8, 36, 1, 37, 1, 37, 3, 37, 686, 8, 37, 1, 37, 1, 37, 3, 37, 690, 8, 37, 1, 37, 5, 37, 693, 8, 37, 10, 37, 12, 37, 696, 9, 37, 1, 37, 3, 37, 699, 8, 37, 1, 38, 3, 38, 702, 8, 38, 1, 38, 1, 38, 3, 38, 706, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 711, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 717, 8, 38, 5, 38, 719, 8, 38, 10, 38, 12, 38, 722, 9, 38, 3, 38, 724, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 730, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 736, 8, 38, 5, 38, 738, 8, 38, 10, 38, 12, 38, 741, 9, 38, 3, 38, 743, 8, 38, 1, 39, 3, 39, 746, 8, 39, 1, 39, 1, 39, 3, 39, 750, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 755, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 761, 8, 39, 5, 39, 763, 8, 39, 10, 39, 12, 39, 766, 9, 39, 3, 39, 768, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 774, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 780, 8, 39, 5, 39, 782, 8, 39, 10, 39, 12, 39, 785, 9, 39, 3, 39, 787, 8, 39, 1, 39, 1, 39, 3, 39, 791, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 796, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 802, 8, 39, 5, 39, 804, 8, 39, 10, 39, 12, 39, 807, 9, 39, 3, 39, 809, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 815, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 821, 8, 39, 5, 39, 823, 8, 39, 10, 39, 12, 39, 826, 9, 39, 3, 39, 828, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 834, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 840, 8, 39, 5, 39, 842, 8, 39, 10, 39, 12, 39, 845, 9, 39, 3, 39, 847, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 853, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 859, 8, 39, 5, 39, 861, 8, 39, 10, 39, 12, 39, 864, 9, 39, 3, 39, 866, 8, 39, 3, 39, 868, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 882, 8, 41, 1, 41, 3, 41, 885, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 890, 8, 42, 1, 43, 3, 43, 893, 8, 43, 1, 43, 4, 43, 896, 8, 43, 11, 43, 12, 43, 897, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 907, 8, 45, 10, 45, 12, 45, 910, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 915, 8, 45, 10, 45, 12, 45, 918, 9, 45, 3, 45, 920, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 926, 8, 46, 10, 46, 12, 46, 929, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 935, 8, 47, 10, 47, 12, 47, 938, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 943, 8, 47, 10, 47, 12, 47, 946, 9, 47, 3, 47, 948, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 957, 8, 49, 1, 49, 1, 49, 3, 49, 961, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 969, 8, 51, 10, 51, 12, 51, 972, 9, 51, 1, 51, 1, 51, 1, 51, 5, 51, 977, 8, 51, 10, 51, 12, 51, 980, 9, 51, 3, 51, 982, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 990, 8, 51, 10, 51, 12, 51, 993, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 998, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1003, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1010, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1020, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1026, 8, 54, 10, 54, 12, 54, 1029, 9, 54, 1, 54, 1, 54, 3, 54, 1033, 8, 54, 1, 54, 3, 54, 1036, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 1048, 8, 57, 11, 57, 12, 57, 1049, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1056, 8, 57, 1, 58, 1, 58, 3, 58, 1060, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1068, 8, 59, 10, 59, 12, 59, 1071, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1079, 8, 60, 10, 60, 12, 60, 1082, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1090, 8, 61, 10, 61, 12, 61, 1093, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1101, 8, 62, 10, 62, 12, 62, 1104, 9, 62, 1, 63, 1, 63, 4, 63, 1108, 8, 63, 11, 63, 12, 63, 1109, 1, 63, 1, 63, 4, 63, 1114, 8, 63, 11, 63, 12, 63, 1115, 1, 63, 3, 63, 1119, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1130, 8, 65, 10, 65, 12, 65, 1133, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1141, 8, 66, 10, 66, 12, 66, 1144, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1152, 8, 67, 10, 67, 12, 67, 1155, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1163, 8, 68, 10, 68, 12, 68, 1166, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1174, 8, 69, 10, 69, 12, 69, 1177, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1185, 8, 70, 10, 70, 12, 70, 1188, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1193, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1200, 8, 72, 10, 72, 12, 72, 1203, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1213, 8, 73, 10, 73, 12, 73, 1216, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1227, 8, 73, 5, 73, 1229, 8, 73, 10, 73, 12, 73, 1232, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1240, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1246, 8, 75, 10, 75, 12, 75, 1249, 9, 75, 1, 75, 1, 75, 3, 75, 1253, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1259, 8, 75, 10, 75, 12, 75, 1262, 9, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1267, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1276, 8, 77, 10, 77, 12, 77, 1279, 9, 77, 1, 77, 1, 77, 3, 77, 1283, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1289, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1308, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1315, 8, 77, 10, 77, 12, 77, 1318, 9, 77, 1, 77, 1, 77, 3, 77, 1322, 8, 77, 1, 77, 3, 77, 1325, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1334, 8, 79, 10, 79, 12, 79, 1337, 9, 79, 1, 79, 1, 79, 3, 79, 1341, 8, 79, 1, 79, 1, 79, 5, 79, 1345, 8, 79, 10, 79, 12, 79, 1348, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1367, 8, 79, 3, 79, 1369, 8, 79, 1, 80, 1, 80, 3, 80, 1373, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1383, 8, 80, 10, 80, 12, 80, 1386, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1393, 8, 80, 10, 80, 12, 80, 1396, 9, 80, 3, 80, 1398, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1403, 8, 81, 10, 81, 12, 81, 1406, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1414, 8, 81, 10, 81, 12, 81, 1417, 9, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1422, 8, 81, 10, 81, 12, 81, 1425, 9, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1430, 8, 81, 10, 81, 12, 81, 1433, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1444, 8, 81, 10, 81, 12, 81, 1447, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1453, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 4, 84, 1465, 8, 84, 11, 84, 12, 84, 1466, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1475, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1481, 8, 85, 10, 85, 12, 85, 1484, 9, 85, 1, 85, 1, 85, 3, 85, 1488, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1494, 8, 86, 10, 86, 12, 86, 1497, 9, 86, 3, 86, 1499, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1507, 8, 87, 10, 87, 12, 87, 1510, 9, 87, 3, 87, 1512, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1520, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1526, 8, 89, 10, 89, 12, 89, 1529, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 0, 12, 118, 120, 122, 124, 130, 132, 134, 136, 138, 140, 144, 146, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 27, 2, 0, 89, 91, 93, 98, 1, 0, 84, 87, 1, 0, 10, 11, 1, 0, 47, 48, 2, 0, 10, 10, 12, 12, 2, 0, 9, 9, 51, 52, 2, 0, 29, 29, 38, 38, 1, 0, 42, 43, 1, 0, 259, 263, 2, 0, 18, 18, 20, 20, 1, 0, 31, 32, 4, 0, 115, 115, 167, 167, 215, 215, 219, 219, 4, 0, 151, 152, 161, 161, 220, 220, 222, 222, 2, 0, 103, 103, 124, 124, 2, 0, 100, 100, 121, 121, 1, 0, 279, 280, 5, 0, 79, 79, 101, 101, 154, 156, 201, 201, 226, 226, 19, 0, 104, 105, 117, 117, 123, 123, 130, 131, 133, 134, 137, 140, 144, 145, 160, 160, 169, 172, 177, 178, 200, 200, 202, 202, 218, 218, 221, 221, 224, 225, 234, 235, 238, 241, 244, 247, 251, 252, 9, 0, 118, 118, 132, 132, 142, 143, 146, 147, 197, 197, 227, 227, 236, 236, 249, 250, 253, 254, 2, 0, 173, 174, 213, 214, 19, 0, 100, 100, 103, 103, 108, 108, 112, 112, 121, 121, 124, 124, 126, 127, 135, 136, 148, 150, 159, 159, 162, 162, 165, 166, 192, 193, 206, 206, 210, 210, 229, 230, 242, 243, 256, 256, 258, 258, 16, 0, 99, 99, 102, 102, 109, 110, 113, 113, 119, 120, 125, 125, 128, 129, 141, 141, 163, 164, 194, 196, 207, 208, 211, 211, 228, 228, 231, 232, 248, 248, 255, 255, 1, 0, 88, 98, 9, 0, 9, 9, 17, 17, 19, 19, 21, 24, 30, 30, 33, 33, 51, 51, 58, 58, 94, 98, 5, 0, 60, 60, 72, 72, 74, 74, 80, 80, 187, 187, 1, 0, 259, 260, 2, 0, 30, 30, 57, 57, 1833, 0, 181, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 582, 1, 0, 0, 0, 60, 584, 1, 0, 0, 0, 62, 589, 1, 0, 0, 0, 64, 611, 1, 0, 0, 0, 66, 652, 1, 0, 0, 0, 68, 654, 1, 0, 0, 0, 70, 667, 1, 0, 0, 0, 72, 681, 1, 0, 0, 0, 74, 698, 1, 0, 0, 0, 76, 701, 1, 0, 0, 0, 78, 867, 1, 0, 0, 0, 80, 869, 1, 0, 0, 0, 82, 871, 1, 0, 0, 0, 84, 886, 1, 0, 0, 0, 86, 892, 1, 0, 0, 0, 88, 899, 1, 0, 0, 0, 90, 902, 1, 0, 0, 0, 92, 921, 1, 0, 0, 0, 94, 930, 1, 0, 0, 0, 96, 952, 1, 0, 0, 0, 98, 956, 1, 0, 0, 0, 100, 962, 1, 0, 0, 0, 102, 997, 1, 0, 0, 0, 104, 1009, 1, 0, 0, 0, 106, 1019, 1, 0, 0, 0, 108, 1035, 1, 0, 0, 0, 110, 1037, 1, 0, 0, 0, 112, 1041, 1, 0, 0, 0, 114, 1055, 1, 0, 0, 0, 116, 1059, 1, 0, 0, 0, 118, 1061, 1, 0, 0, 0, 120, 1072, 1, 0, 0, 0, 122, 1083, 1, 0, 0, 0, 124, 1094, 1, 0, 0, 0, 126, 1118, 1, 0, 0, 0, 128, 1120, 1, 0, 0, 0, 130, 1123, 1, 0, 0, 0, 132, 1134, 1, 0, 0, 0, 134, 1145, 1, 0, 0, 0, 136, 1156, 1, 0, 0, 0, 138, 1167, 1, 0, 0, 0, 140, 1178, 1, 0, 0, 0, 142, 1192, 1, 0, 0, 0, 144, 1194, 1, 0, 0, 0, 146, 1204, 1, 0, 0, 0, 148, 1233, 1, 0, 0, 0, 150, 1266, 1, 0, 0, 0, 152, 1268, 1, 0, 0, 0, 154, 1324, 1, 0, 0, 0, 156, 1326, 1, 0, 0, 0, 158, 1368, 1, 0, 0, 0, 160, 1397, 1, 0, 0, 0, 162, 1452, 1, 0, 0, 0, 164, 1454, 1, 0, 0, 0, 166, 1458, 1, 0, 0, 0, 168, 1462, 1, 0, 0, 0, 170, 1487, 1, 0, 0, 0, 172, 1498, 1, 0, 0, 0, 174, 1511, 1, 0, 0, 0, 176, 1513, 1, 0, 0, 0, 178, 1521, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 0, 0, 1, 186, 1, 1, 0, 0, 0, 187, 189, 3, 4, 2, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 3, 6, 3, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 5, 26, 0, 0, 196, 197, 5, 264, 0, 0, 197, 198, 5, 7, 0, 0, 198, 5, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 207, 5, 264, 0, 0, 203, 204, 5, 59, 0, 0, 204, 206, 5, 264, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 221, 3, 12, 6, 0, 211, 221, 3, 14, 7, 0, 212, 221, 3, 26, 13, 0, 213, 221, 3, 24, 12, 0, 214, 221, 3, 46, 23, 0, 215, 221, 3, 64, 32, 0, 216, 221, 3, 70, 35, 0, 217, 221, 3, 2, 1, 0, 218, 221, 3, 78, 39, 0, 219, 221, 3, 74, 37, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 56, 0, 0, 226, 231, 5, 264, 0, 0, 227, 228, 5, 59, 0, 0, 228, 230, 5, 264, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 15, 0, 0, 235, 240, 3, 16, 8, 0, 236, 237, 5, 59, 0, 0, 237, 239, 3, 16, 8, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 254, 5, 264, 0, 0, 244, 245, 5, 65, 0, 0, 245, 250, 5, 63, 0, 0, 246, 247, 5, 59, 0, 0, 247, 249, 5, 63, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 66, 0, 0, 254, 244, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 260, 3, 18, 9, 0, 257, 260, 3, 20, 10, 0, 258, 260, 3, 22, 11, 0, 259, 243, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 262, 3, 54, 27, 0, 262, 263, 5, 63, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 5, 63, 0, 0, 265, 266, 3, 58, 29, 0, 266, 267, 5, 63, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 63, 0, 0, 269, 270, 3, 60, 30, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 50, 0, 0, 272, 277, 3, 16, 8, 0, 273, 274, 5, 59, 0, 0, 274, 276, 3, 16, 8, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 25, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 287, 3, 28, 14, 0, 284, 287, 3, 30, 15, 0, 285, 287, 3, 32, 16, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 291, 5, 264, 0, 0, 289, 291, 3, 44, 22, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 302, 1, 0, 0, 0, 292, 293, 5, 65, 0, 0, 293, 298, 5, 63, 0, 0, 294, 295, 5, 59, 0, 0, 295, 297, 5, 63, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 66, 0, 0, 302, 292, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 64, 0, 0, 305, 306, 3, 42, 21, 0, 306, 29, 1, 0, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 64, 0, 0, 309, 310, 3, 100, 50, 0, 310, 324, 1, 0, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 64, 0, 0, 313, 314, 3, 100, 50, 0, 314, 324, 1, 0, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 5, 64, 0, 0, 317, 318, 3, 100, 50, 0, 318, 324, 1, 0, 0, 0, 319, 320, 3, 40, 20, 0, 320, 321, 5, 64, 0, 0, 321, 322, 3, 100, 50, 0, 322, 324, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 31, 1, 0, 0, 0, 325, 338, 5, 264, 0, 0, 326, 335, 5, 65, 0, 0, 327, 332, 3, 16, 8, 0, 328, 329, 5, 59, 0, 0, 329, 331, 3, 16, 8, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 66, 0, 0, 338, 326, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 64, 0, 0, 341, 342, 3, 100, 50, 0, 342, 33, 1, 0, 0, 0, 343, 356, 5, 264, 0, 0, 344, 353, 5, 65, 0, 0, 345, 350, 3, 16, 8, 0, 346, 347, 5, 59, 0, 0, 347, 349, 3, 16, 8, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 66, 0, 0, 356, 344, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 359, 3, 56, 28, 0, 359, 360, 5, 264, 0, 0, 360, 37, 1, 0, 0, 0, 361, 362, 5, 264, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 5, 264, 0, 0, 364, 39, 1, 0, 0, 0, 365, 366, 5, 264, 0, 0, 366, 367, 3, 60, 30, 0, 367, 41, 1, 0, 0, 0, 368, 369, 3, 100, 50, 0, 369, 43, 1, 0, 0, 0, 370, 371, 5, 72, 0, 0, 371, 376, 5, 264, 0, 0, 372, 373, 5, 59, 0, 0, 373, 375, 5, 264, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 74, 0, 0, 380, 45, 1, 0, 0, 0, 381, 383, 5, 25, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 48, 24, 0, 385, 47, 1, 0, 0, 0, 386, 387, 5, 22, 0, 0, 387, 397, 5, 264, 0, 0, 388, 389, 5, 58, 0, 0, 389, 394, 3, 50, 25, 0, 390, 391, 5, 59, 0, 0, 391, 393, 3, 50, 25, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 404, 5, 264, 0, 0, 400, 404, 3, 56, 28, 0, 401, 404, 3, 58, 29, 0, 402, 404, 3, 60, 30, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 77, 0, 0, 406, 407, 3, 52, 26, 0, 407, 51, 1, 0, 0, 0, 408, 414, 3, 56, 28, 0, 409, 414, 3, 58, 29, 0, 410, 414, 3, 60, 30, 0, 411, 414, 3, 178, 89, 0, 412, 414, 3, 100, 50, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 53, 1, 0, 0, 0, 415, 416, 7, 0, 0, 0, 416, 55, 1, 0, 0, 0, 417, 420, 5, 88, 0, 0, 418, 420, 3, 54, 27, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 57, 1, 0, 0, 0, 421, 583, 5, 99, 0, 0, 422, 583, 5, 100, 0, 0, 423, 583, 5, 101, 0, 0, 424, 583, 5, 102, 0, 0, 425, 583, 5, 103, 0, 0, 426, 583, 5, 104, 0, 0, 427, 583, 5, 105, 0, 0, 428, 583, 5, 106, 0, 0, 429, 583, 5, 107, 0, 0, 430, 583, 5, 108, 0, 0, 431, 583, 5, 109, 0, 0, 432, 583, 5, 110, 0, 0, 433, 583, 5, 111, 0, 0, 434, 583, 5, 112, 0, 0, 435, 583, 5, 113, 0, 0, 436, 583, 5, 114, 0, 0, 437, 583, 5, 115, 0, 0, 438, 583, 5, 116, 0, 0, 439, 583, 5, 117, 0, 0, 440, 583, 5, 118, 0, 0, 441, 583, 5, 119, 0, 0, 442, 583, 5, 120, 0, 0, 443, 583, 5, 121, 0, 0, 444, 583, 5, 122, 0, 0, 445, 583, 5, 123, 0, 0, 446, 583, 5, 124, 0, 0, 447, 583, 5, 125, 0, 0, 448, 583, 5, 126, 0, 0, 449, 583, 5, 127, 0, 0, 450, 583, 5, 128, 0, 0, 451, 583, 5, 129, 0, 0, 452, 583, 5, 130, 0, 0, 453, 583, 5, 131, 0, 0, 454, 583, 5, 132, 0, 0, 455, 583, 5, 133, 0, 0, 456, 583, 5, 134, 0, 0, 457, 583, 5, 135, 0, 0, 458, 583, 5, 136, 0, 0, 459, 583, 5, 137, 0, 0, 460, 583, 5, 138, 0, 0, 461, 583, 5, 139, 0, 0, 462, 583, 5, 140, 0, 0, 463, 583, 5, 141, 0, 0, 464, 583, 5, 142, 0, 0, 465, 583, 5, 143, 0, 0, 466, 583, 5, 144, 0, 0, 467, 583, 5, 145, 0, 0, 468, 583, 5, 146, 0, 0, 469, 583, 5, 147, 0, 0, 470, 583, 5, 148, 0, 0, 471, 583, 5, 149, 0, 0, 472, 583, 5, 151, 0, 0, 473, 583, 5, 152, 0, 0, 474, 583, 5, 153, 0, 0, 475, 583, 5, 154, 0, 0, 476, 583, 5, 155, 0, 0, 477, 583, 5, 156, 0, 0, 478, 583, 5, 157, 0, 0, 479, 583, 5, 158, 0, 0, 480, 583, 5, 159, 0, 0, 481, 583, 5, 160, 0, 0, 482, 583, 5, 161, 0, 0, 483, 583, 5, 163, 0, 0, 484, 583, 5, 164, 0, 0, 485, 583, 5, 165, 0, 0, 486, 583, 5, 166, 0, 0, 487, 583, 5, 167, 0, 0, 488, 583, 5, 168, 0, 0, 489, 583, 5, 169, 0, 0, 490, 583, 5, 170, 0, 0, 491, 583, 5, 171, 0, 0, 492, 583, 5, 172, 0, 0, 493, 583, 5, 173, 0, 0, 494, 583, 5, 174, 0, 0, 495, 583, 5, 175, 0, 0, 496, 583, 5, 176, 0, 0, 497, 583, 5, 177, 0, 0, 498, 583, 5, 178, 0, 0, 499, 583, 5, 179, 0, 0, 500, 583, 5, 180, 0, 0, 501, 583, 5, 181, 0, 0, 502, 583, 5, 182, 0, 0, 503, 583, 5, 183, 0, 0, 504, 583, 5, 185, 0, 0, 505, 583, 5, 186, 0, 0, 506, 583, 5, 187, 0, 0, 507, 583, 5, 188, 0, 0, 508, 583, 5, 189, 0, 0, 509, 583, 5, 190, 0, 0, 510, 583, 5, 191, 0, 0, 511, 583, 5, 192, 0, 0, 512, 583, 5, 193, 0, 0, 513, 583, 5, 194, 0, 0, 514, 583, 5, 195, 0, 0, 515, 583, 5, 196, 0, 0, 516, 583, 5, 197, 0, 0, 517, 583, 5, 198, 0, 0, 518, 583, 5, 199, 0, 0, 519, 583, 5, 79, 0, 0, 520, 583, 5, 150, 0, 0, 521, 522, 5, 62, 0, 0, 522, 583, 5, 62, 0, 0, 523, 583, 5, 200, 0, 0, 524, 583, 5, 201, 0, 0, 525, 583, 5, 202, 0, 0, 526, 583, 5, 203, 0, 0, 527, 583, 5, 204, 0, 0, 528, 583, 5, 205, 0, 0, 529, 583, 5, 206, 0, 0, 530, 583, 5, 207, 0, 0, 531, 583, 5, 208, 0, 0, 532, 583, 5, 209, 0, 0, 533, 583, 5, 210, 0, 0, 534, 583, 5, 211, 0, 0, 535, 583, 5, 212, 0, 0, 536, 583, 5, 213, 0, 0, 537, 583, 5, 214, 0, 0, 538, 583, 5, 215, 0, 0, 539, 583, 5, 216, 0, 0, 540, 583, 5, 217, 0, 0, 541, 583, 5, 218, 0, 0, 542, 583, 5, 219, 0, 0, 543, 583, 5, 220, 0, 0, 544, 583, 5, 221, 0, 0, 545, 583, 5, 222, 0, 0, 546, 583, 5, 223, 0, 0, 547, 583, 5, 224, 0, 0, 548, 583, 5, 225, 0, 0, 549, 583, 5, 226, 0, 0, 550, 583, 5, 227, 0, 0, 551, 583, 5, 228, 0, 0, 552, 583, 5, 229, 0, 0, 553, 583, 5, 230, 0, 0, 554, 583, 5, 231, 0, 0, 555, 583, 5, 232, 0, 0, 556, 583, 5, 233, 0, 0, 557, 583, 5, 234, 0, 0, 558, 583, 5, 235, 0, 0, 559, 583, 5, 236, 0, 0, 560, 583, 5, 237, 0, 0, 561, 583, 5, 238, 0, 0, 562, 583, 5, 239, 0, 0, 563, 583, 5, 240, 0, 0, 564, 583, 5, 241, 0, 0, 565, 583, 5, 242, 0, 0, 566, 583, 5, 243, 0, 0, 567, 583, 5, 244, 0, 0, 568, 583, 5, 245, 0, 0, 569, 583, 5, 246, 0, 0, 570, 583, 5, 247, 0, 0, 571, 583, 5, 248, 0, 0, 572, 583, 5, 249, 0, 0, 573, 583, 5, 250, 0, 0, 574, 583, 5, 251, 0, 0, 575, 583, 5, 252, 0, 0, 576, 583, 5, 253, 0, 0, 577, 583, 5, 254, 0, 0, 578, 583, 5, 255, 0, 0, 579, 583, 5, 256, 0, 0, 580, 583, 5, 257, 0, 0, 581, 583, 5, 258, 0, 0, 582, 421, 1, 0, 0, 0, 582, 422, 1, 0, 0, 0, 582, 423, 1, 0, 0, 0, 582, 424, 1, 0, 0, 0, 582, 425, 1, 0, 0, 0, 582, 426, 1, 0, 0, 0, 582, 427, 1, 0, 0, 0, 582, 428, 1, 0, 0, 0, 582, 429, 1, 0, 0, 0, 582, 430, 1, 0, 0, 0, 582, 431, 1, 0, 0, 0, 582, 432, 1, 0, 0, 0, 582, 433, 1, 0, 0, 0, 582, 434, 1, 0, 0, 0, 582, 435, 1, 0, 0, 0, 582, 436, 1, 0, 0, 0, 582, 437, 1, 0, 0, 0, 582, 438, 1, 0, 0, 0, 582, 439, 1, 0, 0, 0, 582, 440, 1, 0, 0, 0, 582, 441, 1, 0, 0, 0, 582, 442, 1, 0, 0, 0, 582, 443, 1, 0, 0, 0, 582, 444, 1, 0, 0, 0, 582, 445, 1, 0, 0, 0, 582, 446, 1, 0, 0, 0, 582, 447, 1, 0, 0, 0, 582, 448, 1, 0, 0, 0, 582, 449, 1, 0, 0, 0, 582, 450, 1, 0, 0, 0, 582, 451, 1, 0, 0, 0, 582, 452, 1, 0, 0, 0, 582, 453, 1, 0, 0, 0, 582, 454, 1, 0, 0, 0, 582, 455, 1, 0, 0, 0, 582, 456, 1, 0, 0, 0, 582, 457, 1, 0, 0, 0, 582, 458, 1, 0, 0, 0, 582, 459, 1, 0, 0, 0, 582, 460, 1, 0, 0, 0, 582, 461, 1, 0, 0, 0, 582, 462, 1, 0, 0, 0, 582, 463, 1, 0, 0, 0, 582, 464, 1, 0, 0, 0, 582, 465, 1, 0, 0, 0, 582, 466, 1, 0, 0, 0, 582, 467, 1, 0, 0, 0, 582, 468, 1, 0, 0, 0, 582, 469, 1, 0, 0, 0, 582, 470, 1, 0, 0, 0, 582, 471, 1, 0, 0, 0, 582, 472, 1, 0, 0, 0, 582, 473, 1, 0, 0, 0, 582, 474, 1, 0, 0, 0, 582, 475, 1, 0, 0, 0, 582, 476, 1, 0, 0, 0, 582, 477, 1, 0, 0, 0, 582, 478, 1, 0, 0, 0, 582, 479, 1, 0, 0, 0, 582, 480, 1, 0, 0, 0, 582, 481, 1, 0, 0, 0, 582, 482, 1, 0, 0, 0, 582, 483, 1, 0, 0, 0, 582, 484, 1, 0, 0, 0, 582, 485, 1, 0, 0, 0, 582, 486, 1, 0, 0, 0, 582, 487, 1, 0, 0, 0, 582, 488, 1, 0, 0, 0, 582, 489, 1, 0, 0, 0, 582, 490, 1, 0, 0, 0, 582, 491, 1, 0, 0, 0, 582, 492, 1, 0, 0, 0, 582, 493, 1, 0, 0, 0, 582, 494, 1, 0, 0, 0, 582, 495, 1, 0, 0, 0, 582, 496, 1, 0, 0, 0, 582, 497, 1, 0, 0, 0, 582, 498, 1, 0, 0, 0, 582, 499, 1, 0, 0, 0, 582, 500, 1, 0, 0, 0, 582, 501, 1, 0, 0, 0, 582, 502, 1, 0, 0, 0, 582, 503, 1, 0, 0, 0, 582, 504, 1, 0, 0, 0, 582, 505, 1, 0, 0, 0, 582, 506, 1, 0, 0, 0, 582, 507, 1, 0, 0, 0, 582, 508, 1, 0, 0, 0, 582, 509, 1, 0, 0, 0, 582, 510, 1, 0, 0, 0, 582, 511, 1, 0, 0, 0, 582, 512, 1, 0, 0, 0, 582, 513, 1, 0, 0, 0, 582, 514, 1, 0, 0, 0, 582, 515, 1, 0, 0, 0, 582, 516, 1, 0, 0, 0, 582, 517, 1, 0, 0, 0, 582, 518, 1, 0, 0, 0, 582, 519, 1, 0, 0, 0, 582, 520, 1, 0, 0, 0, 582, 521, 1, 0, 0, 0, 582, 523, 1, 0, 0, 0, 582, 524, 1, 0, 0, 0, 582, 525, 1, 0, 0, 0, 582, 526, 1, 0, 0, 0, 582, 527, 1, 0, 0, 0, 582, 528, 1, 0, 0, 0, 582, 529, 1, 0, 0, 0, 582, 530, 1, 0, 0, 0, 582, 531, 1, 0, 0, 0, 582, 532, 1, 0, 0, 0, 582, 533, 1, 0, 0, 0, 582, 534, 1, 0, 0, 0, 582, 535, 1, 0, 0, 0, 582, 536, 1, 0, 0, 0, 582, 537, 1, 0, 0, 0, 582, 538, 1, 0, 0, 0, 582, 539, 1, 0, 0, 0, 582, 540, 1, 0, 0, 0, 582, 541, 1, 0, 0, 0, 582, 542, 1, 0, 0, 0, 582, 543, 1, 0, 0, 0, 582, 544, 1, 0, 0, 0, 582, 545, 1, 0, 0, 0, 582, 546, 1, 0, 0, 0, 582, 547, 1, 0, 0, 0, 582, 548, 1, 0, 0, 0, 582, 549, 1, 0, 0, 0, 582, 550, 1, 0, 0, 0, 582, 551, 1, 0, 0, 0, 582, 552, 1, 0, 0, 0, 582, 553, 1, 0, 0, 0, 582, 554, 1, 0, 0, 0, 582, 555, 1, 0, 0, 0, 582, 556, 1, 0, 0, 0, 582, 557, 1, 0, 0, 0, 582, 558, 1, 0, 0, 0, 582, 559, 1, 0, 0, 0, 582, 560, 1, 0, 0, 0, 582, 561, 1, 0, 0, 0, 582, 562, 1, 0, 0, 0, 582, 563, 1, 0, 0, 0, 582, 564, 1, 0, 0, 0, 582, 565, 1, 0, 0, 0, 582, 566, 1, 0, 0, 0, 582, 567, 1, 0, 0, 0, 582, 568, 1, 0, 0, 0, 582, 569, 1, 0, 0, 0, 582, 570, 1, 0, 0, 0, 582, 571, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 59, 1, 0, 0, 0, 584, 585, 7, 1, 0, 0, 585, 61, 1, 0, 0, 0, 586, 587, 5, 264, 0, 0, 587, 588, 5, 61, 0, 0, 588, 590, 3, 62, 31, 0, 589, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 7, 2, 0, 0, 592, 596, 3, 62, 31, 0, 593, 596, 3, 66, 33, 0, 594, 596, 3, 100, 50, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 605, 1, 0, 0, 0, 597, 601, 5, 59, 0, 0, 598, 602, 3, 62, 31, 0, 599, 602, 3, 66, 33, 0, 600, 602, 3, 100, 50, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 7, 3, 0, 0, 609, 610, 3, 100, 50, 0, 610, 63, 1, 0, 0, 0, 611, 614, 7, 4, 0, 0, 612, 613, 5, 264, 0, 0, 613, 615, 5, 64, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 100, 50, 0, 617, 65, 1, 0, 0, 0, 618, 620, 5, 27, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 5, 15, 0, 0, 622, 623, 5, 27, 0, 0, 623, 625, 5, 15, 0, 0, 624, 619, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 634, 1, 0, 0, 0, 626, 629, 3, 68, 34, 0, 627, 628, 5, 24, 0, 0, 628, 630, 3, 100, 50, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 635, 1, 0, 0, 0, 631, 635, 3, 18, 9, 0, 632, 635, 3, 20, 10, 0, 633, 635, 3, 22, 11, 0, 634, 626, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 653, 1, 0, 0, 0, 636, 638, 5, 27, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 56, 0, 0, 640, 641, 1, 0, 0, 0, 641, 653, 5, 264, 0, 0, 642, 644, 5, 27, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 650, 7, 5, 0, 0, 646, 651, 3, 68, 34, 0, 647, 651, 3, 18, 9, 0, 648, 651, 3, 20, 10, 0, 649, 651, 3, 22, 11, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 624, 1, 0, 0, 0, 652, 637, 1, 0, 0, 0, 652, 643, 1, 0, 0, 0, 653, 67, 1, 0, 0, 0, 654, 665, 5, 264, 0, 0, 655, 656, 5, 65, 0, 0, 656, 661, 5, 63, 0, 0, 657, 658, 5, 59, 0, 0, 658, 660, 5, 63, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 5, 66, 0, 0, 665, 655, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 69, 1, 0, 0, 0, 667, 670, 7, 6, 0, 0, 668, 669, 5, 264, 0, 0, 669, 671, 5, 64, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 675, 3, 62, 31, 0, 673, 675, 3, 100, 50, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 3, 74, 37, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 71, 1, 0, 0, 0, 679, 680, 5, 24, 0, 0, 680, 682, 3, 100, 50, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 73, 1, 0, 0, 0, 683, 699, 3, 76, 38, 0, 684, 686, 5, 46, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 699, 7, 7, 0, 0, 688, 690, 5, 46, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 693, 3, 82, 41, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 3, 84, 42, 0, 698, 683, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 698, 689, 1, 0, 0, 0, 699, 75, 1, 0, 0, 0, 700, 702, 5, 46, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 5, 34, 0, 0, 704, 706, 5, 35, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 723, 1, 0, 0, 0, 707, 708, 5, 26, 0, 0, 708, 711, 5, 264, 0, 0, 709, 711, 3, 100, 50, 0, 710, 707, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 720, 1, 0, 0, 0, 712, 716, 5, 59, 0, 0, 713, 714, 5, 26, 0, 0, 714, 717, 5, 264, 0, 0, 715, 717, 3, 100, 50, 0, 716, 713, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 710, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 742, 1, 0, 0, 0, 725, 729, 5, 37, 0, 0, 726, 727, 5, 26, 0, 0, 727, 730, 5, 264, 0, 0, 728, 730, 3, 100, 50, 0, 729, 726, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 739, 1, 0, 0, 0, 731, 735, 5, 59, 0, 0, 732, 733, 5, 26, 0, 0, 733, 736, 5, 264, 0, 0, 734, 736, 3, 100, 50, 0, 735, 732, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 725, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 77, 1, 0, 0, 0, 744, 746, 5, 46, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 5, 34, 0, 0, 748, 750, 5, 35, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 767, 1, 0, 0, 0, 751, 752, 5, 26, 0, 0, 752, 755, 5, 264, 0, 0, 753, 755, 3, 100, 50, 0, 754, 751, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 764, 1, 0, 0, 0, 756, 760, 5, 59, 0, 0, 757, 758, 5, 26, 0, 0, 758, 761, 5, 264, 0, 0, 759, 761, 3, 100, 50, 0, 760, 757, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 754, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 786, 1, 0, 0, 0, 769, 773, 5, 37, 0, 0, 770, 771, 5, 26, 0, 0, 771, 774, 5, 264, 0, 0, 772, 774, 3, 100, 50, 0, 773, 770, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 783, 1, 0, 0, 0, 775, 779, 5, 59, 0, 0, 776, 777, 5, 26, 0, 0, 777, 780, 5, 264, 0, 0, 778, 780, 3, 100, 50, 0, 779, 776, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 775, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 769, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 868, 1, 0, 0, 0, 788, 790, 5, 39, 0, 0, 789, 791, 5, 35, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 808, 1, 0, 0, 0, 792, 793, 5, 26, 0, 0, 793, 796, 5, 264, 0, 0, 794, 796, 3, 100, 50, 0, 795, 792, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 805, 1, 0, 0, 0, 797, 801, 5, 59, 0, 0, 798, 799, 5, 26, 0, 0, 799, 802, 5, 264, 0, 0, 800, 802, 3, 100, 50, 0, 801, 798, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 795, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 827, 1, 0, 0, 0, 810, 814, 5, 37, 0, 0, 811, 812, 5, 26, 0, 0, 812, 815, 5, 264, 0, 0, 813, 815, 3, 100, 50, 0, 814, 811, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 824, 1, 0, 0, 0, 816, 820, 5, 59, 0, 0, 817, 818, 5, 26, 0, 0, 818, 821, 5, 264, 0, 0, 819, 821, 3, 100, 50, 0, 820, 817, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 810, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 868, 1, 0, 0, 0, 829, 846, 5, 40, 0, 0, 830, 831, 5, 26, 0, 0, 831, 834, 5, 264, 0, 0, 832, 834, 3, 100, 50, 0, 833, 830, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 843, 1, 0, 0, 0, 835, 839, 5, 59, 0, 0, 836, 837, 5, 26, 0, 0, 837, 840, 5, 264, 0, 0, 838, 840, 3, 100, 50, 0, 839, 836, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 833, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 865, 1, 0, 0, 0, 848, 852, 5, 37, 0, 0, 849, 850, 5, 26, 0, 0, 850, 853, 5, 264, 0, 0, 851, 853, 3, 100, 50, 0, 852, 849, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 862, 1, 0, 0, 0, 854, 858, 5, 59, 0, 0, 855, 856, 5, 26, 0, 0, 856, 859, 5, 264, 0, 0, 857, 859, 3, 100, 50, 0, 858, 855, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 848, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 745, 1, 0, 0, 0, 867, 788, 1, 0, 0, 0, 867, 829, 1, 0, 0, 0, 868, 79, 1, 0, 0, 0, 869, 870, 7, 8, 0, 0, 870, 81, 1, 0, 0, 0, 871, 881, 3, 80, 40, 0, 872, 882, 3, 78, 39, 0, 873, 882, 3, 48, 24, 0, 874, 882, 3, 86, 43, 0, 875, 882, 3, 88, 44, 0, 876, 882, 3, 90, 45, 0, 877, 882, 3, 92, 46, 0, 878, 882, 3, 94, 47, 0, 879, 882, 3, 96, 48, 0, 880, 882, 3, 98, 49, 0, 881, 872, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 874, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 74, 37, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 83, 1, 0, 0, 0, 886, 887, 3, 80, 40, 0, 887, 889, 5, 49, 0, 0, 888, 890, 3, 74, 37, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 85, 1, 0, 0, 0, 891, 893, 5, 36, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 26, 13, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 87, 1, 0, 0, 0, 899, 900, 5, 41, 0, 0, 900, 901, 3, 100, 50, 0, 901, 89, 1, 0, 0, 0, 902, 919, 5, 45, 0, 0, 903, 908, 3, 172, 86, 0, 904, 905, 5, 59, 0, 0, 905, 907, 3, 172, 86, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 920, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 916, 5, 264, 0, 0, 912, 913, 5, 59, 0, 0, 913, 915, 5, 264, 0, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 903, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 920, 91, 1, 0, 0, 0, 921, 922, 5, 54, 0, 0, 922, 927, 3, 100, 50, 0, 923, 924, 5, 59, 0, 0, 924, 926, 3, 100, 50, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 93, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 947, 5, 53, 0, 0, 931, 936, 5, 264, 0, 0, 932, 933, 5, 59, 0, 0, 933, 935, 5, 264, 0, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 948, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 944, 3, 172, 86, 0, 940, 941, 5, 59, 0, 0, 941, 943, 3, 172, 86, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 931, 1, 0, 0, 0, 947, 939, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 60, 0, 0, 950, 951, 3, 100, 50, 0, 951, 95, 1, 0, 0, 0, 952, 953, 5, 13, 0, 0, 953, 954, 3, 100, 50, 0, 954, 97, 1, 0, 0, 0, 955, 957, 5, 55, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 961, 3, 100, 50, 0, 959, 961, 3, 62, 31, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 99, 1, 0, 0, 0, 962, 963, 3, 102, 51, 0, 963, 101, 1, 0, 0, 0, 964, 981, 7, 9, 0, 0, 965, 970, 5, 264, 0, 0, 966, 967, 5, 59, 0, 0, 967, 969, 5, 264, 0, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 982, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 978, 3, 172, 86, 0, 974, 975, 5, 59, 0, 0, 975, 977, 3, 172, 86, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 965, 1, 0, 0, 0, 981, 973, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 60, 0, 0, 984, 998, 3, 102, 51, 0, 985, 986, 7, 10, 0, 0, 986, 991, 5, 264, 0, 0, 987, 988, 5, 59, 0, 0, 988, 990, 5, 264, 0, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 60, 0, 0, 995, 998, 3, 102, 51, 0, 996, 998, 3, 104, 52, 0, 997, 964, 1, 0, 0, 0, 997, 985, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 103, 1, 0, 0, 0, 999, 1002, 5, 14, 0, 0, 1000, 1003, 5, 264, 0, 0, 1001, 1003, 3, 44, 22, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 72, 36, 0, 1005, 1006, 5, 60, 0, 0, 1006, 1007, 3, 104, 52, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1010, 3, 106, 53, 0, 1009, 999, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 105, 1, 0, 0, 0, 1011, 1012, 5, 21, 0, 0, 1012, 1013, 3, 106, 53, 0, 1013, 1014, 5, 33, 0, 0, 1014, 1015, 3, 106, 53, 0, 1015, 1016, 5, 16, 0, 0, 1016, 1017, 3, 106, 53, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1020, 3, 108, 54, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 107, 1, 0, 0, 0, 1021, 1022, 5, 13, 0, 0, 1022, 1027, 3, 110, 55, 0, 1023, 1024, 5, 92, 0, 0, 1024, 1026, 3, 110, 55, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1032, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 92, 0, 0, 1031, 1033, 3, 112, 56, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1036, 3, 114, 57, 0, 1035, 1021, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 109, 1, 0, 0, 0, 1037, 1038, 3, 100, 50, 0, 1038, 1039, 5, 76, 0, 0, 1039, 1040, 3, 100, 50, 0, 1040, 111, 1, 0, 0, 0, 1041, 1042, 5, 28, 0, 0, 1042, 1043, 5, 76, 0, 0, 1043, 1044, 3, 100, 50, 0, 1044, 113, 1, 0, 0, 0, 1045, 1047, 5, 23, 0, 0, 1046, 1048, 3, 116, 58, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 5, 24, 0, 0, 1052, 1053, 3, 114, 57, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1056, 3, 118, 59, 0, 1055, 1045, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 115, 1, 0, 0, 0, 1057, 1060, 3, 26, 13, 0, 1058, 1060, 3, 24, 12, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 117, 1, 0, 0, 0, 1061, 1062, 6, 59, -1, 0, 1062, 1063, 3, 120, 60, 0, 1063, 1069, 1, 0, 0, 0, 1064, 1065, 10, 2, 0, 0, 1065, 1066, 7, 11, 0, 0, 1066, 1068, 3, 120, 60, 0, 1067, 1064, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 119, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 6, 60, -1, 0, 1073, 1074, 3, 122, 61, 0, 1074, 1080, 1, 0, 0, 0, 1075, 1076, 10, 2, 0, 0, 1076, 1077, 7, 12, 0, 0, 1077, 1079, 3, 122, 61, 0, 1078, 1075, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 121, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 6, 61, -1, 0, 1084, 1085, 3, 126, 63, 0, 1085, 1091, 1, 0, 0, 0, 1086, 1087, 10, 2, 0, 0, 1087, 1088, 7, 13, 0, 0, 1088, 1090, 3, 124, 62, 0, 1089, 1086, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 123, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 6, 62, -1, 0, 1095, 1096, 3, 126, 63, 0, 1096, 1102, 1, 0, 0, 0, 1097, 1098, 10, 2, 0, 0, 1098, 1099, 7, 14, 0, 0, 1099, 1101, 3, 126, 63, 0, 1100, 1097, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 125, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 5, 279, 0, 0, 1106, 1108, 3, 128, 64, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1119, 1, 0, 0, 0, 1111, 1113, 5, 280, 0, 0, 1112, 1114, 3, 128, 64, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1119, 3, 130, 65, 0, 1118, 1105, 1, 0, 0, 0, 1118, 1111, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 127, 1, 0, 0, 0, 1120, 1121, 7, 15, 0, 0, 1121, 1122, 3, 100, 50, 0, 1122, 129, 1, 0, 0, 0, 1123, 1124, 6, 65, -1, 0, 1124, 1125, 3, 132, 66, 0, 1125, 1131, 1, 0, 0, 0, 1126, 1127, 10, 2, 0, 0, 1127, 1128, 7, 16, 0, 0, 1128, 1130, 3, 132, 66, 0, 1129, 1126, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 131, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 6, 66, -1, 0, 1135, 1136, 3, 134, 67, 0, 1136, 1142, 1, 0, 0, 0, 1137, 1138, 10, 2, 0, 0, 1138, 1139, 7, 17, 0, 0, 1139, 1141, 3, 134, 67, 0, 1140, 1137, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 133, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 6, 67, -1, 0, 1146, 1147, 3, 136, 68, 0, 1147, 1153, 1, 0, 0, 0, 1148, 1149, 10, 2, 0, 0, 1149, 1150, 7, 18, 0, 0, 1150, 1152, 3, 136, 68, 0, 1151, 1148, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 135, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 6, 68, -1, 0, 1157, 1158, 3, 138, 69, 0, 1158, 1164, 1, 0, 0, 0, 1159, 1160, 10, 2, 0, 0, 1160, 1161, 7, 19, 0, 0, 1161, 1163, 3, 138, 69, 0, 1162, 1159, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 137, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 6, 69, -1, 0, 1168, 1169, 3, 140, 70, 0, 1169, 1175, 1, 0, 0, 0, 1170, 1171, 10, 2, 0, 0, 1171, 1172, 7, 20, 0, 0, 1172, 1174, 3, 140, 70, 0, 1173, 1170, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 139, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 6, 70, -1, 0, 1179, 1180, 3, 142, 71, 0, 1180, 1186, 1, 0, 0, 0, 1181, 1182, 10, 2, 0, 0, 1182, 1183, 7, 21, 0, 0, 1183, 1185, 3, 142, 71, 0, 1184, 1181, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 141, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 7, 22, 0, 0, 1190, 1193, 3, 142, 71, 0, 1191, 1193, 3, 144, 72, 0, 1192, 1189, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 143, 1, 0, 0, 0, 1194, 1195, 6, 72, -1, 0, 1195, 1196, 3, 146, 73, 0, 1196, 1201, 1, 0, 0, 0, 1197, 1198, 10, 2, 0, 0, 1198, 1200, 7, 1, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 145, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 6, 73, -1, 0, 1205, 1206, 3, 154, 77, 0, 1206, 1230, 1, 0, 0, 0, 1207, 1208, 10, 4, 0, 0, 1208, 1209, 5, 67, 0, 0, 1209, 1214, 3, 100, 50, 0, 1210, 1211, 5, 59, 0, 0, 1211, 1213, 3, 100, 50, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 69, 0, 0, 1218, 1229, 1, 0, 0, 0, 1219, 1220, 10, 3, 0, 0, 1220, 1221, 5, 75, 0, 0, 1221, 1229, 3, 150, 75, 0, 1222, 1223, 10, 2, 0, 0, 1223, 1226, 5, 62, 0, 0, 1224, 1227, 5, 264, 0, 0, 1225, 1227, 3, 148, 74, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1207, 1, 0, 0, 0, 1228, 1219, 1, 0, 0, 0, 1228, 1222, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 147, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 7, 23, 0, 0, 1234, 149, 1, 0, 0, 0, 1235, 1240, 5, 264, 0, 0, 1236, 1240, 3, 56, 28, 0, 1237, 1240, 3, 58, 29, 0, 1238, 1240, 3, 60, 30, 0, 1239, 1235, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1252, 1, 0, 0, 0, 1241, 1242, 5, 65, 0, 0, 1242, 1247, 3, 52, 26, 0, 1243, 1244, 5, 59, 0, 0, 1244, 1246, 3, 52, 26, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 66, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1241, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1267, 1, 0, 0, 0, 1254, 1255, 5, 65, 0, 0, 1255, 1260, 3, 52, 26, 0, 1256, 1257, 5, 59, 0, 0, 1257, 1259, 3, 52, 26, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 66, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1267, 3, 152, 76, 0, 1266, 1239, 1, 0, 0, 0, 1266, 1254, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 151, 1, 0, 0, 0, 1268, 1269, 7, 24, 0, 0, 1269, 153, 1, 0, 0, 0, 1270, 1282, 5, 264, 0, 0, 1271, 1272, 5, 65, 0, 0, 1272, 1277, 3, 52, 26, 0, 1273, 1274, 5, 59, 0, 0, 1274, 1276, 3, 52, 26, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 66, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1271, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1325, 1, 0, 0, 0, 1284, 1325, 5, 81, 0, 0, 1285, 1288, 5, 80, 0, 0, 1286, 1287, 5, 62, 0, 0, 1287, 1289, 5, 80, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1325, 1, 0, 0, 0, 1290, 1291, 5, 65, 0, 0, 1291, 1292, 3, 100, 50, 0, 1292, 1293, 5, 66, 0, 0, 1293, 1325, 1, 0, 0, 0, 1294, 1295, 5, 70, 0, 0, 1295, 1296, 3, 160, 80, 0, 1296, 1297, 5, 71, 0, 0, 1297, 1325, 1, 0, 0, 0, 1298, 1299, 5, 67, 0, 0, 1299, 1300, 3, 162, 81, 0, 1300, 1301, 5, 69, 0, 0, 1301, 1325, 1, 0, 0, 0, 1302, 1303, 5, 72, 0, 0, 1303, 1307, 3, 174, 87, 0, 1304, 1308, 5, 74, 0, 0, 1305, 1306, 5, 73, 0, 0, 1306, 1308, 3, 158, 79, 0, 1307, 1304, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1325, 1, 0, 0, 0, 1309, 1321, 3, 156, 78, 0, 1310, 1311, 5, 65, 0, 0, 1311, 1316, 3, 52, 26, 0, 1312, 1313, 5, 59, 0, 0, 1313, 1315, 3, 52, 26, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 5, 66, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1310, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1325, 3, 176, 88, 0, 1324, 1270, 1, 0, 0, 0, 1324, 1284, 1, 0, 0, 0, 1324, 1285, 1, 0, 0, 0, 1324, 1290, 1, 0, 0, 0, 1324, 1294, 1, 0, 0, 0, 1324, 1298, 1, 0, 0, 0, 1324, 1302, 1, 0, 0, 0, 1324, 1309, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 155, 1, 0, 0, 0, 1326, 1327, 7, 25, 0, 0, 1327, 157, 1, 0, 0, 0, 1328, 1340, 5, 264, 0, 0, 1329, 1330, 5, 65, 0, 0, 1330, 1335, 3, 52, 26, 0, 1331, 1332, 5, 59, 0, 0, 1332, 1334, 3, 52, 26, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1339, 5, 66, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1329, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1346, 1, 0, 0, 0, 1342, 1343, 5, 75, 0, 0, 1343, 1345, 3, 150, 75, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1369, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1350, 5, 65, 0, 0, 1350, 1351, 3, 100, 50, 0, 1351, 1352, 5, 66, 0, 0, 1352, 1369, 1, 0, 0, 0, 1353, 1354, 5, 70, 0, 0, 1354, 1355, 3, 160, 80, 0, 1355, 1356, 5, 71, 0, 0, 1356, 1369, 1, 0, 0, 0, 1357, 1358, 5, 67, 0, 0, 1358, 1359, 3, 162, 81, 0, 1359, 1360, 5, 69, 0, 0, 1360, 1369, 1, 0, 0, 0, 1361, 1362, 5, 72, 0, 0, 1362, 1366, 3, 174, 87, 0, 1363, 1367, 5, 74, 0, 0, 1364, 1365, 5, 73, 0, 0, 1365, 1367, 3, 158, 79, 0, 1366, 1363, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1328, 1, 0, 0, 0, 1368, 1349, 1, 0, 0, 0, 1368, 1353, 1, 0, 0, 0, 1368, 1357, 1, 0, 0, 0, 1368, 1361, 1, 0, 0, 0, 1369, 159, 1, 0, 0, 0, 1370, 1373, 3, 44, 22, 0, 1371, 1373, 5, 264, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 118, 0, 0, 1375, 1376, 3, 100, 50, 0, 1376, 1377, 5, 60, 0, 0, 1377, 1378, 3, 100, 50, 0, 1378, 1398, 1, 0, 0, 0, 1379, 1384, 3, 100, 50, 0, 1380, 1381, 5, 59, 0, 0, 1381, 1383, 3, 100, 50, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1398, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 3, 100, 50, 0, 1388, 1389, 5, 60, 0, 0, 1389, 1394, 3, 172, 86, 0, 1390, 1391, 5, 59, 0, 0, 1391, 1393, 3, 172, 86, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1372, 1, 0, 0, 0, 1397, 1379, 1, 0, 0, 0, 1397, 1387, 1, 0, 0, 0, 1398, 161, 1, 0, 0, 0, 1399, 1404, 3, 172, 86, 0, 1400, 1401, 5, 59, 0, 0, 1401, 1403, 3, 172, 86, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 5, 78, 0, 0, 1408, 1409, 3, 100, 50, 0, 1409, 1453, 1, 0, 0, 0, 1410, 1415, 3, 164, 82, 0, 1411, 1412, 5, 59, 0, 0, 1412, 1414, 3, 164, 82, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1453, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1423, 3, 166, 83, 0, 1419, 1420, 5, 59, 0, 0, 1420, 1422, 3, 166, 83, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1453, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1431, 3, 100, 50, 0, 1427, 1428, 5, 59, 0, 0, 1428, 1430, 3, 100, 50, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1453, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 3, 100, 50, 0, 1435, 1436, 5, 76, 0, 0, 1436, 1437, 3, 100, 50, 0, 1437, 1453, 1, 0, 0, 0, 1438, 1439, 3, 100, 50, 0, 1439, 1440, 5, 17, 0, 0, 1440, 1445, 3, 168, 84, 0, 1441, 1442, 5, 59, 0, 0, 1442, 1444, 3, 168, 84, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1453, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 3, 100, 50, 0, 1449, 1450, 5, 68, 0, 0, 1450, 1451, 3, 158, 79, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1399, 1, 0, 0, 0, 1452, 1410, 1, 0, 0, 0, 1452, 1418, 1, 0, 0, 0, 1452, 1426, 1, 0, 0, 0, 1452, 1434, 1, 0, 0, 0, 1452, 1438, 1, 0, 0, 0, 1452, 1448, 1, 0, 0, 0, 1453, 163, 1, 0, 0, 0, 1454, 1455, 5, 264, 0, 0, 1455, 1456, 5, 78, 0, 0, 1456, 1457, 3, 100, 50, 0, 1457, 165, 1, 0, 0, 0, 1458, 1459, 5, 264, 0, 0, 1459, 1460, 5, 60, 0, 0, 1460, 1461, 3, 100, 50, 0, 1461, 167, 1, 0, 0, 0, 1462, 1464, 5, 75, 0, 0, 1463, 1465, 3, 170, 85, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 5, 79, 0, 0, 1469, 1470, 3, 100, 50, 0, 1470, 169, 1, 0, 0, 0, 1471, 1474, 5, 62, 0, 0, 1472, 1475, 5, 264, 0, 0, 1473, 1475, 3, 148, 74, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1488, 1, 0, 0, 0, 1476, 1477, 5, 67, 0, 0, 1477, 1482, 3, 100, 50, 0, 1478, 1479, 5, 59, 0, 0, 1479, 1481, 3, 100, 50, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1486, 5, 69, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1471, 1, 0, 0, 0, 1487, 1476, 1, 0, 0, 0, 1488, 171, 1, 0, 0, 0, 1489, 1499, 3, 44, 22, 0, 1490, 1495, 5, 264, 0, 0, 1491, 1492, 5, 59, 0, 0, 1492, 1494, 5, 264, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1489, 1, 0, 0, 0, 1498, 1490, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 5, 118, 0, 0, 1501, 1502, 3, 100, 50, 0, 1502, 173, 1, 0, 0, 0, 1503, 1508, 3, 100, 50, 0, 1504, 1505, 5, 59, 0, 0, 1505, 1507, 3, 100, 50, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1503, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 175, 1, 0, 0, 0, 1513, 1514, 7, 26, 0, 0, 1514, 1519, 3, 158, 79, 0, 1515, 1516, 5, 65, 0, 0, 1516, 1517, 3, 100, 50, 0, 1517, 1518, 5, 66, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1515, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 177, 1, 0, 0, 0, 1521, 1522, 5, 44, 0, 0, 1522, 1527, 5, 264, 0, 0, 1523, 1524, 5, 59, 0, 0, 1524, 1526, 5, 264, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 5, 60, 0, 0, 1531, 1532, 3, 100, 50, 0, 1532, 179, 1, 0, 0, 0, 176, 183, 189, 207, 220, 222, 231, 240, 250, 254, 259, 277, 281, 286, 290, 298, 302, 323, 332, 335, 338, 350, 353, 356, 376, 382, 394, 397, 403, 413, 419, 582, 589, 595, 601, 605, 614, 619, 624, 629, 634, 637, 643, 650, 652, 661, 665, 670, 674, 677, 681, 685, 689, 694, 698, 701, 705, 710, 716, 720, 723, 729, 735, 739, 742, 745, 749, 754, 760, 764, 767, 773, 779, 783, 786, 790, 795, 801, 805, 808, 814, 820, 824, 827, 833, 839, 843, 846, 852, 858, 862, 865, 867, 881, 884, 889, 892, 897, 908, 916, 919, 927, 936, 944, 947, 956, 960, 970, 978, 981, 991, 997, 1002, 1009, 1019, 1027, 1032, 1035, 1049, 1055, 1059, 1069, 1080, 1091, 1102, 1109, 1115, 1118, 1131, 1142, 1153, 1164, 1175, 1186, 1192, 1201, 1214, 1226, 1228, 1230, 1239, 1247, 1252, 1260, 1266, 1277, 1282, 1288, 1307, 1316, 1321, 1324, 1335, 1340, 1346, 1366, 1368, 1372, 1384, 1394, 1397, 1404, 1415, 1423, 1431, 1445, 1452, 1466, 1474, 1482, 1487, 1495, 1498, 1508, 1511, 1519, 1527]