token literal names:
null
null
'--->'
null
null
null
'\\*'
null
null
null
'ASSUME'
'[]ASSUME'
null
'CASE'
'CHOOSE'
null
'ELSE'
'EXCEPT'
null
'EXTENDS'
null
'IF'
'INSTANCE'
'LET'
'IN'
'LOCAL'
'MODULE'
'NEW'
'OTHER'
null
'SF_'
'\\EE'
'\\AA'
'THEN'
'BY'
'ONLY'
'DEFINE'
null
'THEOREM'
'USE'
'HIDE'
'HAVE'
'OBVIOUS'
'OMITTED'
'LAMBDA'
'TAKE'
'PROOF'
'PROVE'
'[]PROVE'
'QED'
'RECURSIVE'
'STATE'
null
'PICK'
'WITNESS'
'SUFFICES'
null
'WF_'
'WITH'
','
':'
null
'.'
'_'
null
'('
')'
'['
']_'
']'
'{'
'}'
null
null
null
'!'
null
null
null
'='
null
null
null
null
'\''
null
'^*'
'^#'
'-.'
null
'\\neg'
'~'
null
null
'ENABLED'
'UNCHANGED'
'SUBSET'
'UNION'
'DOMAIN'
'//'
null
'/='
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\intersect'
'\\union'
'\\land'
null
null
'\\lor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
'=<'
'=|'
'##'
'#'
'^^'
'^'
'--'
'-|'
null
'-'
'**'
'*'
'++'
'+'
null
'<:'
'<='
'<'
'>='
'>'
null
null
null
'|'
null
null
'&&'
'&'
'$$'
'$'
'??'
'?'
'%%'
'%'
'@@'
'!!'
':>'
':='
'::='
'(+)'
'(-)'
'(.)'
'(/)'
'(\\X)'
null
'\\times'
'\\X'
'\u2248'
'\u2254'
'\u224d'
'\u25ef'
'\u2974'
'\u25cf'
'\u2229'
'\u22c5'
'\u2218'
'\u2245'
'\u222a'
'\u00f7'
'\u2250'
'\u2025'
'\u2026'
'\u2261'
'\u203c'
'\u2265'
'\u226b'
'\u21d4'
'\u21d2'
'\u2ae4'
'\u219d'
'\u2264'
'\u226a'
'\u22a3'
'\u2260'
'\u2209'
'\u2299'
'\u2296'
'\u2295'
'\u2298'
'\u2297'
'\u21f8'
'\u227a'
'\u227c'
'\u221d'
'\u2047'
'\u22a8'
'\u22a2'
'\u223c'
'\u2243'
'\u2293'
'\u2294'
'\u228f'
'\u2291'
'\u2290'
'\u2292'
'\u22c6'
'\u2282'
'\u2286'
'\u227b'
'\u227d'
'\u2283'
'\u2287'
'\u00d7'
'\u228e'
'\u2016'
'\u2240'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN_MODULE
BEGIN_PRAGMA
DEFAULT_SKIP
SPEC_SKIP
SPEC_BLOCK_COMMENT_OPEN
SPEC_LINE_COMMENT
SEPARATOR
END_MODULE
ACTION_KW
ASSUME_KW
BOXASSUME_KW
ASSUMPTION_KW
CASE_KW
CHOOSE_KW
CONSTANT_KW
ELSE_KW
EXCEPT_KW
EXISTS_KW
EXTENDS_KW
FORALL_KW
IF_KW
INSTANCE_KW
LET_KW
IN_KW
LOCAL_KW
MODULE_KW
NEW_KW
OTHER_KW
PROPOSITION_KW
SF_KW
T_EXISTS_KW
T_FORALL_KW
THEN_KW
BY_KW
ONLY_KW
DEFINE_KW
DF_KW
THEOREM_KW
USE_KW
HIDE_KW
HAVE_KW
OBVIOUS_KW
OMITTED_KW
LAMBDA_KW
TAKE_KW
PROOF_KW
PROVE_KW
BOXPROVE_KW
QED_KW
RECURSIVE_KW
STATE_KW
TEMPORAL_KW
PICK_KW
WITNESS_KW
SUFFICES_KW
VARIABLE_KW
WF_KW
WITH_KW
COMMA
COLON
COLONCOLON
DOT
US
DEF
LBR
RBR
LSB
ARSB
RSB
LBC
RBC
LAB
ARAB
RAB
BANG
ARROW
SUBSTITUTE
MAPTO
EQUALS
NUMBER_LITERAL
STRING_LITERAL
BAND
BOR
PRIME
PLUS_SUP
STAR_SUP
HASH_SUP
DOT_NEG
LNOT
NEG
TILDE
BOX
DIAMOND
ENABLED_KW
UNCHANGED_KW
SUBSET_KW
UNION_KW
DOMAIN_KW
DOUBLE_SLASH
AND
NOT_EQUALS
SLASH
OR
APPROX
ASYMP
BIGCIRC
BULLET
CAP
CDOT
CIRC
CONG
CUP
DIV
DOTEQ
EQUIV
GEQ
GG
IN
INTERSECT
UNION_OP
LAND
LEQ
LL
LOR
ODOT
OMINUS
OPLUS
OSLASH
OTIMES
PREC
PRECEQ
PROPTO
SIM
SIMEQ
SQCAP
SQCUP
SQSUBSET
SQSUPSET
SQSUBSETEQ
SQSUPSETEQ
STAR
SUBSET_OP
SUBSETEQ
SUCC
SUCCEQ
SUPSET
SUPSETEQ
UPLUS
WR
BACKSLASH
LEADS_TO
IMPLIES
IMPLIED_BY
ASSERT
HASH_HASH
HASH
CARET_CARET
CARET
DASH_DASH
DASH_BAR
PLUS_ARROW
MINUS
STAR_STAR
TIMES
PLUS_PLUS
PLUS
IFF
LTCOLON
LTEQ
LT
GTEQ
GT
DOTS3
DOTS2
BARBAR
BAR
DASHTURNSTILE
TURNSTILE
AMPAMP
AMP
DOLLARDOLLAR
DOLLAR
QUESQUES
QUESTION
PERCENTPERCENT
PERCENT
ATAT
EXCELEXCLAIM
COLONGT
COLONEQ
COLONEQCOLON
OPLUS_PAREN
OMINUS_PAREN
ODOT_PAREN
OSLASH_PAREN
OTIMES_PAREN
NOTIN
TIMES_KW
CROSS
APPROX_UC
ASSIGN_UC
ASYMP_UC
BIGCIRC_UC
BNF_RULE_UC
BULLET_UC
CAP_UC
CDOT_UC
CIRC_UC
CONG_UC
CUP_UC
DIV_UC
DOTEQ_UC
DOTS2_UC
DOTS3_UC
EQUIV_UC
EXCL_UC
GEQ_UC
GG_UC
IFF_UC
IMPLIES_UC
LD_TTILE_UC
LEADS_TO_UC
LEQ_UC
LL_UC
LS_TTILE_UC
NEQ_UC
NOTIN_UC
ODOT_UC
OMINUS_UC
OPLUS_UC
OSLASH_UC
OTIMES_UC
PLUS_ARROW_UC
PREC_UC
PRECEQ_UC
PROPTO_UC
QQ_UC
RD_TTILE_UC
RS_TTILE_UC
SIM_UC
SIMEQ_UC
SQCAP_UC
SQCUP_UC
SQSUBSET_UC
SQSUBSETEQ_UC
SQSUPSET_UC
SQSUPSETEQ_UC
STAR_UC
SUBSET_UC
SUBSETEQ_UC
SUCC_UC
SUCCEQ_UC
SUPSET_UC
SUPSETEQ_UC
TIMES_UC
UPLUS_UC
VERTVERT_UC
WR_UC
ProofStepLexeme
ProofImplicitStepLexeme
ProofStepDotLexeme
BareLevelLexeme
UnnumberedStepLexeme
IDENTIFIER
SPEC_ERROR_CHAR
PRAGMA_SKIP
PRAGMA_BLOCK_COMMENT
PRAGMA_NUMBER
PRAGMA_IDENTIFIER
PRAGMA_CHAR
COMMENT_NESTED_OPEN
COMMENT_CLOSE
COMMENT_TEXT
EMBEDDED_NESTED_OPEN
EMBEDDED_CLOSE
EMBEDDED_TEXT
EOL_COMMENT_NEWLINE
EOL_COMMENT_TEXT

rule names:
unit
module
beginModule
endModule
extends
moduleBody
variableDeclaration
parameterDeclaration
constantDeclItem
prefixDecl
infixDecl
postfixDecl
recursiveDeclaration
operatorOrFunctionDefinition
functionDefinition
operatorDefinition
moduleDefinition
identLhs
prefixLhs
infixLhs
postfixLhs
functionBody
identifierTuple
instance
instantiation
substitution
opOrExpr
prefixOp
nonExpPrefixOp
infixOp
postfixOp
assumeProve
assumption
newSymb
identDecl
theorem
maybeBound
proof
terminalProof
useOrHide
stepStartToken
step
qedStep
defStep
haveStep
takeStep
witnessStep
pickStep
caseStep
assertStep
expression
quantifierExpr
chooseExpr
ifExpr
caseExpr
caseArm
otherArm
letExpr
letDefinition
equivExpr
impliesExpr
orExpr
andExpr
junctionExpr
junctionItem
equalityExpr
compareExpr
setRelExpr
dotsExpr
addExpr
multExpr
prefixExpr
postfixExpr
applicationExpr
keywordAsIdentifier
bangExtension
structOp
primaryExpression
proofStepRef
reducedExpression
setBody
functionBody2
fieldVal
fieldSet
exceptSpec
exceptComponent
quantBound
tupleBody
fairnessExpression
lambdaExpression


atn:
[4, 1, 278, 1530, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 4, 0, 182, 8, 0, 11, 0, 12, 0, 183, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 247, 8, 8, 10, 8, 12, 8, 250, 9, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 274, 8, 12, 10, 12, 12, 12, 277, 9, 12, 1, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 320, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 327, 8, 16, 10, 16, 12, 16, 330, 9, 16, 3, 16, 332, 8, 16, 1, 16, 3, 16, 335, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 3, 17, 350, 8, 17, 1, 17, 3, 17, 353, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 379, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 389, 8, 24, 10, 24, 12, 24, 392, 9, 24, 3, 24, 394, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 579, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 586, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 592, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 598, 8, 31, 5, 31, 600, 8, 31, 10, 31, 12, 31, 603, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 611, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 616, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 621, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 626, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 631, 8, 33, 1, 33, 3, 33, 634, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 640, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 647, 8, 33, 3, 33, 649, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 656, 8, 34, 10, 34, 12, 34, 659, 9, 34, 1, 34, 3, 34, 662, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 667, 8, 35, 1, 35, 1, 35, 3, 35, 671, 8, 35, 1, 35, 3, 35, 674, 8, 35, 1, 36, 1, 36, 3, 36, 678, 8, 36, 1, 37, 1, 37, 3, 37, 682, 8, 37, 1, 37, 1, 37, 3, 37, 686, 8, 37, 1, 37, 5, 37, 689, 8, 37, 10, 37, 12, 37, 692, 9, 37, 1, 37, 3, 37, 695, 8, 37, 1, 38, 3, 38, 698, 8, 38, 1, 38, 1, 38, 3, 38, 702, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 707, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 713, 8, 38, 5, 38, 715, 8, 38, 10, 38, 12, 38, 718, 9, 38, 3, 38, 720, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 726, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 732, 8, 38, 5, 38, 734, 8, 38, 10, 38, 12, 38, 737, 9, 38, 3, 38, 739, 8, 38, 1, 39, 3, 39, 742, 8, 39, 1, 39, 1, 39, 3, 39, 746, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 751, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 757, 8, 39, 5, 39, 759, 8, 39, 10, 39, 12, 39, 762, 9, 39, 3, 39, 764, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 770, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 776, 8, 39, 5, 39, 778, 8, 39, 10, 39, 12, 39, 781, 9, 39, 3, 39, 783, 8, 39, 1, 39, 1, 39, 3, 39, 787, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 792, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 798, 8, 39, 5, 39, 800, 8, 39, 10, 39, 12, 39, 803, 9, 39, 3, 39, 805, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 811, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 817, 8, 39, 5, 39, 819, 8, 39, 10, 39, 12, 39, 822, 9, 39, 3, 39, 824, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 830, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 836, 8, 39, 5, 39, 838, 8, 39, 10, 39, 12, 39, 841, 9, 39, 3, 39, 843, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 849, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 855, 8, 39, 5, 39, 857, 8, 39, 10, 39, 12, 39, 860, 9, 39, 3, 39, 862, 8, 39, 3, 39, 864, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 878, 8, 41, 1, 41, 3, 41, 881, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 886, 8, 42, 1, 43, 3, 43, 889, 8, 43, 1, 43, 4, 43, 892, 8, 43, 11, 43, 12, 43, 893, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 903, 8, 45, 10, 45, 12, 45, 906, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 911, 8, 45, 10, 45, 12, 45, 914, 9, 45, 3, 45, 916, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 922, 8, 46, 10, 46, 12, 46, 925, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 931, 8, 47, 10, 47, 12, 47, 934, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 939, 8, 47, 10, 47, 12, 47, 942, 9, 47, 3, 47, 944, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 953, 8, 49, 1, 49, 1, 49, 3, 49, 957, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 965, 8, 51, 10, 51, 12, 51, 968, 9, 51, 1, 51, 1, 51, 1, 51, 5, 51, 973, 8, 51, 10, 51, 12, 51, 976, 9, 51, 3, 51, 978, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 986, 8, 51, 10, 51, 12, 51, 989, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 994, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 999, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1006, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1016, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1022, 8, 54, 10, 54, 12, 54, 1025, 9, 54, 1, 54, 1, 54, 3, 54, 1029, 8, 54, 1, 54, 3, 54, 1032, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 1044, 8, 57, 11, 57, 12, 57, 1045, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1052, 8, 57, 1, 58, 1, 58, 3, 58, 1056, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1064, 8, 59, 10, 59, 12, 59, 1067, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1075, 8, 60, 10, 60, 12, 60, 1078, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1086, 8, 61, 10, 61, 12, 61, 1089, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1097, 8, 62, 10, 62, 12, 62, 1100, 9, 62, 1, 63, 1, 63, 4, 63, 1104, 8, 63, 11, 63, 12, 63, 1105, 1, 63, 1, 63, 4, 63, 1110, 8, 63, 11, 63, 12, 63, 1111, 1, 63, 3, 63, 1115, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1126, 8, 65, 10, 65, 12, 65, 1129, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1137, 8, 66, 10, 66, 12, 66, 1140, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1148, 8, 67, 10, 67, 12, 67, 1151, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1159, 8, 68, 10, 68, 12, 68, 1162, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1170, 8, 69, 10, 69, 12, 69, 1173, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1181, 8, 70, 10, 70, 12, 70, 1184, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1189, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1196, 8, 72, 10, 72, 12, 72, 1199, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1209, 8, 73, 10, 73, 12, 73, 1212, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1223, 8, 73, 5, 73, 1225, 8, 73, 10, 73, 12, 73, 1228, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1236, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1242, 8, 75, 10, 75, 12, 75, 1245, 9, 75, 1, 75, 1, 75, 3, 75, 1249, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1255, 8, 75, 10, 75, 12, 75, 1258, 9, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1263, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1272, 8, 77, 10, 77, 12, 77, 1275, 9, 77, 1, 77, 1, 77, 3, 77, 1279, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1285, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1304, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1311, 8, 77, 10, 77, 12, 77, 1314, 9, 77, 1, 77, 1, 77, 3, 77, 1318, 8, 77, 1, 77, 3, 77, 1321, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1330, 8, 79, 10, 79, 12, 79, 1333, 9, 79, 1, 79, 1, 79, 3, 79, 1337, 8, 79, 1, 79, 1, 79, 5, 79, 1341, 8, 79, 10, 79, 12, 79, 1344, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1363, 8, 79, 3, 79, 1365, 8, 79, 1, 80, 1, 80, 3, 80, 1369, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1379, 8, 80, 10, 80, 12, 80, 1382, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1389, 8, 80, 10, 80, 12, 80, 1392, 9, 80, 3, 80, 1394, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1399, 8, 81, 10, 81, 12, 81, 1402, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1410, 8, 81, 10, 81, 12, 81, 1413, 9, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1418, 8, 81, 10, 81, 12, 81, 1421, 9, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1426, 8, 81, 10, 81, 12, 81, 1429, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1440, 8, 81, 10, 81, 12, 81, 1443, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1449, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 4, 84, 1461, 8, 84, 11, 84, 12, 84, 1462, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1471, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1477, 8, 85, 10, 85, 12, 85, 1480, 9, 85, 1, 85, 1, 85, 3, 85, 1484, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1490, 8, 86, 10, 86, 12, 86, 1493, 9, 86, 3, 86, 1495, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1503, 8, 87, 10, 87, 12, 87, 1506, 9, 87, 3, 87, 1508, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1516, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1522, 8, 89, 10, 89, 12, 89, 1525, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 0, 12, 118, 120, 122, 124, 130, 132, 134, 136, 138, 140, 144, 146, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 27, 2, 0, 89, 91, 93, 98, 1, 0, 84, 87, 1, 0, 10, 11, 1, 0, 47, 48, 2, 0, 10, 10, 12, 12, 2, 0, 9, 9, 51, 52, 2, 0, 29, 29, 38, 38, 1, 0, 42, 43, 1, 0, 259, 263, 2, 0, 18, 18, 20, 20, 1, 0, 31, 32, 4, 0, 115, 115, 167, 167, 215, 215, 219, 219, 4, 0, 151, 152, 161, 161, 220, 220, 222, 222, 2, 0, 103, 103, 124, 124, 2, 0, 100, 100, 121, 121, 2, 0, 100, 100, 103, 103, 5, 0, 79, 79, 101, 101, 154, 156, 201, 201, 226, 226, 19, 0, 104, 105, 117, 117, 123, 123, 130, 131, 133, 134, 137, 140, 144, 145, 160, 160, 169, 172, 177, 178, 200, 200, 202, 202, 218, 218, 221, 221, 224, 225, 234, 235, 238, 241, 244, 247, 251, 252, 9, 0, 118, 118, 132, 132, 142, 143, 146, 147, 197, 197, 227, 227, 236, 236, 249, 250, 253, 254, 2, 0, 173, 174, 213, 214, 19, 0, 100, 100, 103, 103, 108, 108, 112, 112, 121, 121, 124, 124, 126, 127, 135, 136, 148, 150, 159, 159, 162, 162, 165, 166, 192, 193, 206, 206, 210, 210, 229, 230, 242, 243, 256, 256, 258, 258, 16, 0, 99, 99, 102, 102, 109, 110, 113, 113, 119, 120, 125, 125, 128, 129, 141, 141, 163, 164, 194, 196, 207, 208, 211, 211, 228, 228, 231, 232, 248, 248, 255, 255, 1, 0, 88, 98, 9, 0, 9, 9, 17, 17, 19, 19, 21, 24, 30, 30, 33, 33, 51, 51, 58, 58, 94, 98, 5, 0, 60, 60, 72, 72, 74, 74, 80, 80, 187, 187, 1, 0, 259, 260, 2, 0, 30, 30, 57, 57, 1828, 0, 181, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 578, 1, 0, 0, 0, 60, 580, 1, 0, 0, 0, 62, 585, 1, 0, 0, 0, 64, 607, 1, 0, 0, 0, 66, 648, 1, 0, 0, 0, 68, 650, 1, 0, 0, 0, 70, 663, 1, 0, 0, 0, 72, 677, 1, 0, 0, 0, 74, 694, 1, 0, 0, 0, 76, 697, 1, 0, 0, 0, 78, 863, 1, 0, 0, 0, 80, 865, 1, 0, 0, 0, 82, 867, 1, 0, 0, 0, 84, 882, 1, 0, 0, 0, 86, 888, 1, 0, 0, 0, 88, 895, 1, 0, 0, 0, 90, 898, 1, 0, 0, 0, 92, 917, 1, 0, 0, 0, 94, 926, 1, 0, 0, 0, 96, 948, 1, 0, 0, 0, 98, 952, 1, 0, 0, 0, 100, 958, 1, 0, 0, 0, 102, 993, 1, 0, 0, 0, 104, 1005, 1, 0, 0, 0, 106, 1015, 1, 0, 0, 0, 108, 1031, 1, 0, 0, 0, 110, 1033, 1, 0, 0, 0, 112, 1037, 1, 0, 0, 0, 114, 1051, 1, 0, 0, 0, 116, 1055, 1, 0, 0, 0, 118, 1057, 1, 0, 0, 0, 120, 1068, 1, 0, 0, 0, 122, 1079, 1, 0, 0, 0, 124, 1090, 1, 0, 0, 0, 126, 1114, 1, 0, 0, 0, 128, 1116, 1, 0, 0, 0, 130, 1119, 1, 0, 0, 0, 132, 1130, 1, 0, 0, 0, 134, 1141, 1, 0, 0, 0, 136, 1152, 1, 0, 0, 0, 138, 1163, 1, 0, 0, 0, 140, 1174, 1, 0, 0, 0, 142, 1188, 1, 0, 0, 0, 144, 1190, 1, 0, 0, 0, 146, 1200, 1, 0, 0, 0, 148, 1229, 1, 0, 0, 0, 150, 1262, 1, 0, 0, 0, 152, 1264, 1, 0, 0, 0, 154, 1320, 1, 0, 0, 0, 156, 1322, 1, 0, 0, 0, 158, 1364, 1, 0, 0, 0, 160, 1393, 1, 0, 0, 0, 162, 1448, 1, 0, 0, 0, 164, 1450, 1, 0, 0, 0, 166, 1454, 1, 0, 0, 0, 168, 1458, 1, 0, 0, 0, 170, 1483, 1, 0, 0, 0, 172, 1494, 1, 0, 0, 0, 174, 1507, 1, 0, 0, 0, 176, 1509, 1, 0, 0, 0, 178, 1517, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 0, 0, 1, 186, 1, 1, 0, 0, 0, 187, 189, 3, 4, 2, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 3, 6, 3, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 264, 0, 0, 195, 196, 5, 7, 0, 0, 196, 5, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 7, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 205, 5, 264, 0, 0, 201, 202, 5, 59, 0, 0, 202, 204, 5, 264, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 219, 3, 12, 6, 0, 209, 219, 3, 14, 7, 0, 210, 219, 3, 26, 13, 0, 211, 219, 3, 24, 12, 0, 212, 219, 3, 46, 23, 0, 213, 219, 3, 64, 32, 0, 214, 219, 3, 70, 35, 0, 215, 219, 3, 2, 1, 0, 216, 219, 3, 78, 39, 0, 217, 219, 3, 74, 37, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 56, 0, 0, 224, 229, 5, 264, 0, 0, 225, 226, 5, 59, 0, 0, 226, 228, 5, 264, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 13, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 15, 0, 0, 233, 238, 3, 16, 8, 0, 234, 235, 5, 59, 0, 0, 235, 237, 3, 16, 8, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 15, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 252, 5, 264, 0, 0, 242, 243, 5, 65, 0, 0, 243, 248, 5, 63, 0, 0, 244, 245, 5, 59, 0, 0, 245, 247, 5, 63, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 66, 0, 0, 252, 242, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 258, 3, 18, 9, 0, 255, 258, 3, 20, 10, 0, 256, 258, 3, 22, 11, 0, 257, 241, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 260, 3, 54, 27, 0, 260, 261, 5, 63, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 63, 0, 0, 263, 264, 3, 58, 29, 0, 264, 265, 5, 63, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 63, 0, 0, 267, 268, 3, 60, 30, 0, 268, 23, 1, 0, 0, 0, 269, 270, 5, 50, 0, 0, 270, 275, 3, 16, 8, 0, 271, 272, 5, 59, 0, 0, 272, 274, 3, 16, 8, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 25, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 285, 3, 28, 14, 0, 282, 285, 3, 30, 15, 0, 283, 285, 3, 32, 16, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 289, 5, 264, 0, 0, 287, 289, 3, 44, 22, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 67, 0, 0, 291, 296, 3, 172, 86, 0, 292, 293, 5, 59, 0, 0, 293, 295, 3, 172, 86, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 5, 64, 0, 0, 301, 302, 3, 42, 21, 0, 302, 29, 1, 0, 0, 0, 303, 304, 3, 34, 17, 0, 304, 305, 5, 64, 0, 0, 305, 306, 3, 100, 50, 0, 306, 320, 1, 0, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 64, 0, 0, 309, 310, 3, 100, 50, 0, 310, 320, 1, 0, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 5, 64, 0, 0, 313, 314, 3, 100, 50, 0, 314, 320, 1, 0, 0, 0, 315, 316, 3, 40, 20, 0, 316, 317, 5, 64, 0, 0, 317, 318, 3, 100, 50, 0, 318, 320, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 31, 1, 0, 0, 0, 321, 334, 5, 264, 0, 0, 322, 331, 5, 65, 0, 0, 323, 328, 3, 16, 8, 0, 324, 325, 5, 59, 0, 0, 325, 327, 3, 16, 8, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 66, 0, 0, 334, 322, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 64, 0, 0, 337, 338, 3, 100, 50, 0, 338, 33, 1, 0, 0, 0, 339, 352, 5, 264, 0, 0, 340, 349, 5, 65, 0, 0, 341, 346, 3, 16, 8, 0, 342, 343, 5, 59, 0, 0, 343, 345, 3, 16, 8, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 66, 0, 0, 352, 340, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 355, 3, 56, 28, 0, 355, 356, 5, 264, 0, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 264, 0, 0, 358, 359, 3, 58, 29, 0, 359, 360, 5, 264, 0, 0, 360, 39, 1, 0, 0, 0, 361, 362, 5, 264, 0, 0, 362, 363, 3, 60, 30, 0, 363, 41, 1, 0, 0, 0, 364, 365, 3, 100, 50, 0, 365, 43, 1, 0, 0, 0, 366, 367, 5, 72, 0, 0, 367, 372, 5, 264, 0, 0, 368, 369, 5, 59, 0, 0, 369, 371, 5, 264, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 74, 0, 0, 376, 45, 1, 0, 0, 0, 377, 379, 5, 25, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 48, 24, 0, 381, 47, 1, 0, 0, 0, 382, 383, 5, 22, 0, 0, 383, 393, 5, 264, 0, 0, 384, 385, 5, 58, 0, 0, 385, 390, 3, 50, 25, 0, 386, 387, 5, 59, 0, 0, 387, 389, 3, 50, 25, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 49, 1, 0, 0, 0, 395, 400, 5, 264, 0, 0, 396, 400, 3, 56, 28, 0, 397, 400, 3, 58, 29, 0, 398, 400, 3, 60, 30, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 77, 0, 0, 402, 403, 3, 52, 26, 0, 403, 51, 1, 0, 0, 0, 404, 410, 3, 56, 28, 0, 405, 410, 3, 58, 29, 0, 406, 410, 3, 60, 30, 0, 407, 410, 3, 178, 89, 0, 408, 410, 3, 100, 50, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 53, 1, 0, 0, 0, 411, 412, 7, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 416, 5, 88, 0, 0, 414, 416, 3, 54, 27, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 57, 1, 0, 0, 0, 417, 579, 5, 99, 0, 0, 418, 579, 5, 100, 0, 0, 419, 579, 5, 101, 0, 0, 420, 579, 5, 102, 0, 0, 421, 579, 5, 103, 0, 0, 422, 579, 5, 104, 0, 0, 423, 579, 5, 105, 0, 0, 424, 579, 5, 106, 0, 0, 425, 579, 5, 107, 0, 0, 426, 579, 5, 108, 0, 0, 427, 579, 5, 109, 0, 0, 428, 579, 5, 110, 0, 0, 429, 579, 5, 111, 0, 0, 430, 579, 5, 112, 0, 0, 431, 579, 5, 113, 0, 0, 432, 579, 5, 114, 0, 0, 433, 579, 5, 115, 0, 0, 434, 579, 5, 116, 0, 0, 435, 579, 5, 117, 0, 0, 436, 579, 5, 118, 0, 0, 437, 579, 5, 119, 0, 0, 438, 579, 5, 120, 0, 0, 439, 579, 5, 121, 0, 0, 440, 579, 5, 122, 0, 0, 441, 579, 5, 123, 0, 0, 442, 579, 5, 124, 0, 0, 443, 579, 5, 125, 0, 0, 444, 579, 5, 126, 0, 0, 445, 579, 5, 127, 0, 0, 446, 579, 5, 128, 0, 0, 447, 579, 5, 129, 0, 0, 448, 579, 5, 130, 0, 0, 449, 579, 5, 131, 0, 0, 450, 579, 5, 132, 0, 0, 451, 579, 5, 133, 0, 0, 452, 579, 5, 134, 0, 0, 453, 579, 5, 135, 0, 0, 454, 579, 5, 136, 0, 0, 455, 579, 5, 137, 0, 0, 456, 579, 5, 138, 0, 0, 457, 579, 5, 139, 0, 0, 458, 579, 5, 140, 0, 0, 459, 579, 5, 141, 0, 0, 460, 579, 5, 142, 0, 0, 461, 579, 5, 143, 0, 0, 462, 579, 5, 144, 0, 0, 463, 579, 5, 145, 0, 0, 464, 579, 5, 146, 0, 0, 465, 579, 5, 147, 0, 0, 466, 579, 5, 148, 0, 0, 467, 579, 5, 149, 0, 0, 468, 579, 5, 151, 0, 0, 469, 579, 5, 152, 0, 0, 470, 579, 5, 153, 0, 0, 471, 579, 5, 154, 0, 0, 472, 579, 5, 155, 0, 0, 473, 579, 5, 156, 0, 0, 474, 579, 5, 157, 0, 0, 475, 579, 5, 158, 0, 0, 476, 579, 5, 159, 0, 0, 477, 579, 5, 160, 0, 0, 478, 579, 5, 161, 0, 0, 479, 579, 5, 163, 0, 0, 480, 579, 5, 164, 0, 0, 481, 579, 5, 165, 0, 0, 482, 579, 5, 166, 0, 0, 483, 579, 5, 167, 0, 0, 484, 579, 5, 168, 0, 0, 485, 579, 5, 169, 0, 0, 486, 579, 5, 170, 0, 0, 487, 579, 5, 171, 0, 0, 488, 579, 5, 172, 0, 0, 489, 579, 5, 173, 0, 0, 490, 579, 5, 174, 0, 0, 491, 579, 5, 175, 0, 0, 492, 579, 5, 176, 0, 0, 493, 579, 5, 177, 0, 0, 494, 579, 5, 178, 0, 0, 495, 579, 5, 179, 0, 0, 496, 579, 5, 180, 0, 0, 497, 579, 5, 181, 0, 0, 498, 579, 5, 182, 0, 0, 499, 579, 5, 183, 0, 0, 500, 579, 5, 185, 0, 0, 501, 579, 5, 186, 0, 0, 502, 579, 5, 187, 0, 0, 503, 579, 5, 188, 0, 0, 504, 579, 5, 189, 0, 0, 505, 579, 5, 190, 0, 0, 506, 579, 5, 191, 0, 0, 507, 579, 5, 192, 0, 0, 508, 579, 5, 193, 0, 0, 509, 579, 5, 194, 0, 0, 510, 579, 5, 195, 0, 0, 511, 579, 5, 196, 0, 0, 512, 579, 5, 197, 0, 0, 513, 579, 5, 198, 0, 0, 514, 579, 5, 199, 0, 0, 515, 579, 5, 79, 0, 0, 516, 579, 5, 150, 0, 0, 517, 518, 5, 62, 0, 0, 518, 579, 5, 62, 0, 0, 519, 579, 5, 200, 0, 0, 520, 579, 5, 201, 0, 0, 521, 579, 5, 202, 0, 0, 522, 579, 5, 203, 0, 0, 523, 579, 5, 204, 0, 0, 524, 579, 5, 205, 0, 0, 525, 579, 5, 206, 0, 0, 526, 579, 5, 207, 0, 0, 527, 579, 5, 208, 0, 0, 528, 579, 5, 209, 0, 0, 529, 579, 5, 210, 0, 0, 530, 579, 5, 211, 0, 0, 531, 579, 5, 212, 0, 0, 532, 579, 5, 213, 0, 0, 533, 579, 5, 214, 0, 0, 534, 579, 5, 215, 0, 0, 535, 579, 5, 216, 0, 0, 536, 579, 5, 217, 0, 0, 537, 579, 5, 218, 0, 0, 538, 579, 5, 219, 0, 0, 539, 579, 5, 220, 0, 0, 540, 579, 5, 221, 0, 0, 541, 579, 5, 222, 0, 0, 542, 579, 5, 223, 0, 0, 543, 579, 5, 224, 0, 0, 544, 579, 5, 225, 0, 0, 545, 579, 5, 226, 0, 0, 546, 579, 5, 227, 0, 0, 547, 579, 5, 228, 0, 0, 548, 579, 5, 229, 0, 0, 549, 579, 5, 230, 0, 0, 550, 579, 5, 231, 0, 0, 551, 579, 5, 232, 0, 0, 552, 579, 5, 233, 0, 0, 553, 579, 5, 234, 0, 0, 554, 579, 5, 235, 0, 0, 555, 579, 5, 236, 0, 0, 556, 579, 5, 237, 0, 0, 557, 579, 5, 238, 0, 0, 558, 579, 5, 239, 0, 0, 559, 579, 5, 240, 0, 0, 560, 579, 5, 241, 0, 0, 561, 579, 5, 242, 0, 0, 562, 579, 5, 243, 0, 0, 563, 579, 5, 244, 0, 0, 564, 579, 5, 245, 0, 0, 565, 579, 5, 246, 0, 0, 566, 579, 5, 247, 0, 0, 567, 579, 5, 248, 0, 0, 568, 579, 5, 249, 0, 0, 569, 579, 5, 250, 0, 0, 570, 579, 5, 251, 0, 0, 571, 579, 5, 252, 0, 0, 572, 579, 5, 253, 0, 0, 573, 579, 5, 254, 0, 0, 574, 579, 5, 255, 0, 0, 575, 579, 5, 256, 0, 0, 576, 579, 5, 257, 0, 0, 577, 579, 5, 258, 0, 0, 578, 417, 1, 0, 0, 0, 578, 418, 1, 0, 0, 0, 578, 419, 1, 0, 0, 0, 578, 420, 1, 0, 0, 0, 578, 421, 1, 0, 0, 0, 578, 422, 1, 0, 0, 0, 578, 423, 1, 0, 0, 0, 578, 424, 1, 0, 0, 0, 578, 425, 1, 0, 0, 0, 578, 426, 1, 0, 0, 0, 578, 427, 1, 0, 0, 0, 578, 428, 1, 0, 0, 0, 578, 429, 1, 0, 0, 0, 578, 430, 1, 0, 0, 0, 578, 431, 1, 0, 0, 0, 578, 432, 1, 0, 0, 0, 578, 433, 1, 0, 0, 0, 578, 434, 1, 0, 0, 0, 578, 435, 1, 0, 0, 0, 578, 436, 1, 0, 0, 0, 578, 437, 1, 0, 0, 0, 578, 438, 1, 0, 0, 0, 578, 439, 1, 0, 0, 0, 578, 440, 1, 0, 0, 0, 578, 441, 1, 0, 0, 0, 578, 442, 1, 0, 0, 0, 578, 443, 1, 0, 0, 0, 578, 444, 1, 0, 0, 0, 578, 445, 1, 0, 0, 0, 578, 446, 1, 0, 0, 0, 578, 447, 1, 0, 0, 0, 578, 448, 1, 0, 0, 0, 578, 449, 1, 0, 0, 0, 578, 450, 1, 0, 0, 0, 578, 451, 1, 0, 0, 0, 578, 452, 1, 0, 0, 0, 578, 453, 1, 0, 0, 0, 578, 454, 1, 0, 0, 0, 578, 455, 1, 0, 0, 0, 578, 456, 1, 0, 0, 0, 578, 457, 1, 0, 0, 0, 578, 458, 1, 0, 0, 0, 578, 459, 1, 0, 0, 0, 578, 460, 1, 0, 0, 0, 578, 461, 1, 0, 0, 0, 578, 462, 1, 0, 0, 0, 578, 463, 1, 0, 0, 0, 578, 464, 1, 0, 0, 0, 578, 465, 1, 0, 0, 0, 578, 466, 1, 0, 0, 0, 578, 467, 1, 0, 0, 0, 578, 468, 1, 0, 0, 0, 578, 469, 1, 0, 0, 0, 578, 470, 1, 0, 0, 0, 578, 471, 1, 0, 0, 0, 578, 472, 1, 0, 0, 0, 578, 473, 1, 0, 0, 0, 578, 474, 1, 0, 0, 0, 578, 475, 1, 0, 0, 0, 578, 476, 1, 0, 0, 0, 578, 477, 1, 0, 0, 0, 578, 478, 1, 0, 0, 0, 578, 479, 1, 0, 0, 0, 578, 480, 1, 0, 0, 0, 578, 481, 1, 0, 0, 0, 578, 482, 1, 0, 0, 0, 578, 483, 1, 0, 0, 0, 578, 484, 1, 0, 0, 0, 578, 485, 1, 0, 0, 0, 578, 486, 1, 0, 0, 0, 578, 487, 1, 0, 0, 0, 578, 488, 1, 0, 0, 0, 578, 489, 1, 0, 0, 0, 578, 490, 1, 0, 0, 0, 578, 491, 1, 0, 0, 0, 578, 492, 1, 0, 0, 0, 578, 493, 1, 0, 0, 0, 578, 494, 1, 0, 0, 0, 578, 495, 1, 0, 0, 0, 578, 496, 1, 0, 0, 0, 578, 497, 1, 0, 0, 0, 578, 498, 1, 0, 0, 0, 578, 499, 1, 0, 0, 0, 578, 500, 1, 0, 0, 0, 578, 501, 1, 0, 0, 0, 578, 502, 1, 0, 0, 0, 578, 503, 1, 0, 0, 0, 578, 504, 1, 0, 0, 0, 578, 505, 1, 0, 0, 0, 578, 506, 1, 0, 0, 0, 578, 507, 1, 0, 0, 0, 578, 508, 1, 0, 0, 0, 578, 509, 1, 0, 0, 0, 578, 510, 1, 0, 0, 0, 578, 511, 1, 0, 0, 0, 578, 512, 1, 0, 0, 0, 578, 513, 1, 0, 0, 0, 578, 514, 1, 0, 0, 0, 578, 515, 1, 0, 0, 0, 578, 516, 1, 0, 0, 0, 578, 517, 1, 0, 0, 0, 578, 519, 1, 0, 0, 0, 578, 520, 1, 0, 0, 0, 578, 521, 1, 0, 0, 0, 578, 522, 1, 0, 0, 0, 578, 523, 1, 0, 0, 0, 578, 524, 1, 0, 0, 0, 578, 525, 1, 0, 0, 0, 578, 526, 1, 0, 0, 0, 578, 527, 1, 0, 0, 0, 578, 528, 1, 0, 0, 0, 578, 529, 1, 0, 0, 0, 578, 530, 1, 0, 0, 0, 578, 531, 1, 0, 0, 0, 578, 532, 1, 0, 0, 0, 578, 533, 1, 0, 0, 0, 578, 534, 1, 0, 0, 0, 578, 535, 1, 0, 0, 0, 578, 536, 1, 0, 0, 0, 578, 537, 1, 0, 0, 0, 578, 538, 1, 0, 0, 0, 578, 539, 1, 0, 0, 0, 578, 540, 1, 0, 0, 0, 578, 541, 1, 0, 0, 0, 578, 542, 1, 0, 0, 0, 578, 543, 1, 0, 0, 0, 578, 544, 1, 0, 0, 0, 578, 545, 1, 0, 0, 0, 578, 546, 1, 0, 0, 0, 578, 547, 1, 0, 0, 0, 578, 548, 1, 0, 0, 0, 578, 549, 1, 0, 0, 0, 578, 550, 1, 0, 0, 0, 578, 551, 1, 0, 0, 0, 578, 552, 1, 0, 0, 0, 578, 553, 1, 0, 0, 0, 578, 554, 1, 0, 0, 0, 578, 555, 1, 0, 0, 0, 578, 556, 1, 0, 0, 0, 578, 557, 1, 0, 0, 0, 578, 558, 1, 0, 0, 0, 578, 559, 1, 0, 0, 0, 578, 560, 1, 0, 0, 0, 578, 561, 1, 0, 0, 0, 578, 562, 1, 0, 0, 0, 578, 563, 1, 0, 0, 0, 578, 564, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 578, 567, 1, 0, 0, 0, 578, 568, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 59, 1, 0, 0, 0, 580, 581, 7, 1, 0, 0, 581, 61, 1, 0, 0, 0, 582, 583, 5, 264, 0, 0, 583, 584, 5, 61, 0, 0, 584, 586, 3, 62, 31, 0, 585, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 591, 7, 2, 0, 0, 588, 592, 3, 62, 31, 0, 589, 592, 3, 66, 33, 0, 590, 592, 3, 100, 50, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 601, 1, 0, 0, 0, 593, 597, 5, 59, 0, 0, 594, 598, 3, 62, 31, 0, 595, 598, 3, 66, 33, 0, 596, 598, 3, 100, 50, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 7, 3, 0, 0, 605, 606, 3, 100, 50, 0, 606, 63, 1, 0, 0, 0, 607, 610, 7, 4, 0, 0, 608, 609, 5, 264, 0, 0, 609, 611, 5, 64, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 100, 50, 0, 613, 65, 1, 0, 0, 0, 614, 616, 5, 27, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 621, 5, 15, 0, 0, 618, 619, 5, 27, 0, 0, 619, 621, 5, 15, 0, 0, 620, 615, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 630, 1, 0, 0, 0, 622, 625, 3, 68, 34, 0, 623, 624, 5, 24, 0, 0, 624, 626, 3, 100, 50, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 631, 1, 0, 0, 0, 627, 631, 3, 18, 9, 0, 628, 631, 3, 20, 10, 0, 629, 631, 3, 22, 11, 0, 630, 622, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 649, 1, 0, 0, 0, 632, 634, 5, 27, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 56, 0, 0, 636, 637, 1, 0, 0, 0, 637, 649, 5, 264, 0, 0, 638, 640, 5, 27, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 646, 7, 5, 0, 0, 642, 647, 3, 68, 34, 0, 643, 647, 3, 18, 9, 0, 644, 647, 3, 20, 10, 0, 645, 647, 3, 22, 11, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 620, 1, 0, 0, 0, 648, 633, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 649, 67, 1, 0, 0, 0, 650, 661, 5, 264, 0, 0, 651, 652, 5, 65, 0, 0, 652, 657, 5, 63, 0, 0, 653, 654, 5, 59, 0, 0, 654, 656, 5, 63, 0, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 5, 66, 0, 0, 661, 651, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 69, 1, 0, 0, 0, 663, 666, 7, 6, 0, 0, 664, 665, 5, 264, 0, 0, 665, 667, 5, 64, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 671, 3, 62, 31, 0, 669, 671, 3, 100, 50, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 3, 74, 37, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 71, 1, 0, 0, 0, 675, 676, 5, 24, 0, 0, 676, 678, 3, 100, 50, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 73, 1, 0, 0, 0, 679, 695, 3, 76, 38, 0, 680, 682, 5, 46, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 695, 7, 7, 0, 0, 684, 686, 5, 46, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 3, 82, 41, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 3, 84, 42, 0, 694, 679, 1, 0, 0, 0, 694, 681, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 695, 75, 1, 0, 0, 0, 696, 698, 5, 46, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 5, 34, 0, 0, 700, 702, 5, 35, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 719, 1, 0, 0, 0, 703, 704, 5, 26, 0, 0, 704, 707, 5, 264, 0, 0, 705, 707, 3, 100, 50, 0, 706, 703, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 716, 1, 0, 0, 0, 708, 712, 5, 59, 0, 0, 709, 710, 5, 26, 0, 0, 710, 713, 5, 264, 0, 0, 711, 713, 3, 100, 50, 0, 712, 709, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 706, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 738, 1, 0, 0, 0, 721, 725, 5, 37, 0, 0, 722, 723, 5, 26, 0, 0, 723, 726, 5, 264, 0, 0, 724, 726, 3, 100, 50, 0, 725, 722, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 735, 1, 0, 0, 0, 727, 731, 5, 59, 0, 0, 728, 729, 5, 26, 0, 0, 729, 732, 5, 264, 0, 0, 730, 732, 3, 100, 50, 0, 731, 728, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 721, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 77, 1, 0, 0, 0, 740, 742, 5, 46, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 5, 34, 0, 0, 744, 746, 5, 35, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 763, 1, 0, 0, 0, 747, 748, 5, 26, 0, 0, 748, 751, 5, 264, 0, 0, 749, 751, 3, 100, 50, 0, 750, 747, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 760, 1, 0, 0, 0, 752, 756, 5, 59, 0, 0, 753, 754, 5, 26, 0, 0, 754, 757, 5, 264, 0, 0, 755, 757, 3, 100, 50, 0, 756, 753, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 750, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 782, 1, 0, 0, 0, 765, 769, 5, 37, 0, 0, 766, 767, 5, 26, 0, 0, 767, 770, 5, 264, 0, 0, 768, 770, 3, 100, 50, 0, 769, 766, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 779, 1, 0, 0, 0, 771, 775, 5, 59, 0, 0, 772, 773, 5, 26, 0, 0, 773, 776, 5, 264, 0, 0, 774, 776, 3, 100, 50, 0, 775, 772, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 765, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 864, 1, 0, 0, 0, 784, 786, 5, 39, 0, 0, 785, 787, 5, 35, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 804, 1, 0, 0, 0, 788, 789, 5, 26, 0, 0, 789, 792, 5, 264, 0, 0, 790, 792, 3, 100, 50, 0, 791, 788, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 801, 1, 0, 0, 0, 793, 797, 5, 59, 0, 0, 794, 795, 5, 26, 0, 0, 795, 798, 5, 264, 0, 0, 796, 798, 3, 100, 50, 0, 797, 794, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 791, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 823, 1, 0, 0, 0, 806, 810, 5, 37, 0, 0, 807, 808, 5, 26, 0, 0, 808, 811, 5, 264, 0, 0, 809, 811, 3, 100, 50, 0, 810, 807, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 820, 1, 0, 0, 0, 812, 816, 5, 59, 0, 0, 813, 814, 5, 26, 0, 0, 814, 817, 5, 264, 0, 0, 815, 817, 3, 100, 50, 0, 816, 813, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 806, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 864, 1, 0, 0, 0, 825, 842, 5, 40, 0, 0, 826, 827, 5, 26, 0, 0, 827, 830, 5, 264, 0, 0, 828, 830, 3, 100, 50, 0, 829, 826, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 839, 1, 0, 0, 0, 831, 835, 5, 59, 0, 0, 832, 833, 5, 26, 0, 0, 833, 836, 5, 264, 0, 0, 834, 836, 3, 100, 50, 0, 835, 832, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 829, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 861, 1, 0, 0, 0, 844, 848, 5, 37, 0, 0, 845, 846, 5, 26, 0, 0, 846, 849, 5, 264, 0, 0, 847, 849, 3, 100, 50, 0, 848, 845, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 858, 1, 0, 0, 0, 850, 854, 5, 59, 0, 0, 851, 852, 5, 26, 0, 0, 852, 855, 5, 264, 0, 0, 853, 855, 3, 100, 50, 0, 854, 851, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 850, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 844, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 741, 1, 0, 0, 0, 863, 784, 1, 0, 0, 0, 863, 825, 1, 0, 0, 0, 864, 79, 1, 0, 0, 0, 865, 866, 7, 8, 0, 0, 866, 81, 1, 0, 0, 0, 867, 877, 3, 80, 40, 0, 868, 878, 3, 78, 39, 0, 869, 878, 3, 48, 24, 0, 870, 878, 3, 86, 43, 0, 871, 878, 3, 88, 44, 0, 872, 878, 3, 90, 45, 0, 873, 878, 3, 92, 46, 0, 874, 878, 3, 94, 47, 0, 875, 878, 3, 96, 48, 0, 876, 878, 3, 98, 49, 0, 877, 868, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 877, 870, 1, 0, 0, 0, 877, 871, 1, 0, 0, 0, 877, 872, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 74, 37, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 83, 1, 0, 0, 0, 882, 883, 3, 80, 40, 0, 883, 885, 5, 49, 0, 0, 884, 886, 3, 74, 37, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 85, 1, 0, 0, 0, 887, 889, 5, 36, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 26, 13, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 87, 1, 0, 0, 0, 895, 896, 5, 41, 0, 0, 896, 897, 3, 100, 50, 0, 897, 89, 1, 0, 0, 0, 898, 915, 5, 45, 0, 0, 899, 904, 3, 172, 86, 0, 900, 901, 5, 59, 0, 0, 901, 903, 3, 172, 86, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 916, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 912, 5, 264, 0, 0, 908, 909, 5, 59, 0, 0, 909, 911, 5, 264, 0, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 899, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 916, 91, 1, 0, 0, 0, 917, 918, 5, 54, 0, 0, 918, 923, 3, 100, 50, 0, 919, 920, 5, 59, 0, 0, 920, 922, 3, 100, 50, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 93, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 943, 5, 53, 0, 0, 927, 932, 5, 264, 0, 0, 928, 929, 5, 59, 0, 0, 929, 931, 5, 264, 0, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 944, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 940, 3, 172, 86, 0, 936, 937, 5, 59, 0, 0, 937, 939, 3, 172, 86, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 927, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 60, 0, 0, 946, 947, 3, 100, 50, 0, 947, 95, 1, 0, 0, 0, 948, 949, 5, 13, 0, 0, 949, 950, 3, 100, 50, 0, 950, 97, 1, 0, 0, 0, 951, 953, 5, 55, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 957, 3, 100, 50, 0, 955, 957, 3, 62, 31, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 99, 1, 0, 0, 0, 958, 959, 3, 102, 51, 0, 959, 101, 1, 0, 0, 0, 960, 977, 7, 9, 0, 0, 961, 966, 5, 264, 0, 0, 962, 963, 5, 59, 0, 0, 963, 965, 5, 264, 0, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 978, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 974, 3, 172, 86, 0, 970, 971, 5, 59, 0, 0, 971, 973, 3, 172, 86, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 961, 1, 0, 0, 0, 977, 969, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 60, 0, 0, 980, 994, 3, 102, 51, 0, 981, 982, 7, 10, 0, 0, 982, 987, 5, 264, 0, 0, 983, 984, 5, 59, 0, 0, 984, 986, 5, 264, 0, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 60, 0, 0, 991, 994, 3, 102, 51, 0, 992, 994, 3, 104, 52, 0, 993, 960, 1, 0, 0, 0, 993, 981, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 103, 1, 0, 0, 0, 995, 998, 5, 14, 0, 0, 996, 999, 5, 264, 0, 0, 997, 999, 3, 44, 22, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 3, 72, 36, 0, 1001, 1002, 5, 60, 0, 0, 1002, 1003, 3, 104, 52, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1006, 3, 106, 53, 0, 1005, 995, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 105, 1, 0, 0, 0, 1007, 1008, 5, 21, 0, 0, 1008, 1009, 3, 106, 53, 0, 1009, 1010, 5, 33, 0, 0, 1010, 1011, 3, 106, 53, 0, 1011, 1012, 5, 16, 0, 0, 1012, 1013, 3, 106, 53, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1016, 3, 108, 54, 0, 1015, 1007, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 107, 1, 0, 0, 0, 1017, 1018, 5, 13, 0, 0, 1018, 1023, 3, 110, 55, 0, 1019, 1020, 5, 92, 0, 0, 1020, 1022, 3, 110, 55, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 92, 0, 0, 1027, 1029, 3, 112, 56, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1032, 3, 114, 57, 0, 1031, 1017, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 109, 1, 0, 0, 0, 1033, 1034, 3, 100, 50, 0, 1034, 1035, 5, 76, 0, 0, 1035, 1036, 3, 100, 50, 0, 1036, 111, 1, 0, 0, 0, 1037, 1038, 5, 28, 0, 0, 1038, 1039, 5, 76, 0, 0, 1039, 1040, 3, 100, 50, 0, 1040, 113, 1, 0, 0, 0, 1041, 1043, 5, 23, 0, 0, 1042, 1044, 3, 116, 58, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 24, 0, 0, 1048, 1049, 3, 114, 57, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1052, 3, 118, 59, 0, 1051, 1041, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 115, 1, 0, 0, 0, 1053, 1056, 3, 26, 13, 0, 1054, 1056, 3, 24, 12, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 117, 1, 0, 0, 0, 1057, 1058, 6, 59, -1, 0, 1058, 1059, 3, 120, 60, 0, 1059, 1065, 1, 0, 0, 0, 1060, 1061, 10, 2, 0, 0, 1061, 1062, 7, 11, 0, 0, 1062, 1064, 3, 120, 60, 0, 1063, 1060, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 119, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 6, 60, -1, 0, 1069, 1070, 3, 122, 61, 0, 1070, 1076, 1, 0, 0, 0, 1071, 1072, 10, 2, 0, 0, 1072, 1073, 7, 12, 0, 0, 1073, 1075, 3, 122, 61, 0, 1074, 1071, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 121, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 6, 61, -1, 0, 1080, 1081, 3, 126, 63, 0, 1081, 1087, 1, 0, 0, 0, 1082, 1083, 10, 2, 0, 0, 1083, 1084, 7, 13, 0, 0, 1084, 1086, 3, 124, 62, 0, 1085, 1082, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 123, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 6, 62, -1, 0, 1091, 1092, 3, 126, 63, 0, 1092, 1098, 1, 0, 0, 0, 1093, 1094, 10, 2, 0, 0, 1094, 1095, 7, 14, 0, 0, 1095, 1097, 3, 126, 63, 0, 1096, 1093, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 125, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 5, 100, 0, 0, 1102, 1104, 3, 128, 64, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1115, 1, 0, 0, 0, 1107, 1109, 5, 103, 0, 0, 1108, 1110, 3, 128, 64, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1115, 3, 130, 65, 0, 1114, 1101, 1, 0, 0, 0, 1114, 1107, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 127, 1, 0, 0, 0, 1116, 1117, 7, 15, 0, 0, 1117, 1118, 3, 100, 50, 0, 1118, 129, 1, 0, 0, 0, 1119, 1120, 6, 65, -1, 0, 1120, 1121, 3, 132, 66, 0, 1121, 1127, 1, 0, 0, 0, 1122, 1123, 10, 2, 0, 0, 1123, 1124, 7, 16, 0, 0, 1124, 1126, 3, 132, 66, 0, 1125, 1122, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 6, 66, -1, 0, 1131, 1132, 3, 134, 67, 0, 1132, 1138, 1, 0, 0, 0, 1133, 1134, 10, 2, 0, 0, 1134, 1135, 7, 17, 0, 0, 1135, 1137, 3, 134, 67, 0, 1136, 1133, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 133, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 6, 67, -1, 0, 1142, 1143, 3, 136, 68, 0, 1143, 1149, 1, 0, 0, 0, 1144, 1145, 10, 2, 0, 0, 1145, 1146, 7, 18, 0, 0, 1146, 1148, 3, 136, 68, 0, 1147, 1144, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 135, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 6, 68, -1, 0, 1153, 1154, 3, 138, 69, 0, 1154, 1160, 1, 0, 0, 0, 1155, 1156, 10, 2, 0, 0, 1156, 1157, 7, 19, 0, 0, 1157, 1159, 3, 138, 69, 0, 1158, 1155, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 137, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 6, 69, -1, 0, 1164, 1165, 3, 140, 70, 0, 1165, 1171, 1, 0, 0, 0, 1166, 1167, 10, 2, 0, 0, 1167, 1168, 7, 20, 0, 0, 1168, 1170, 3, 140, 70, 0, 1169, 1166, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 139, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 6, 70, -1, 0, 1175, 1176, 3, 142, 71, 0, 1176, 1182, 1, 0, 0, 0, 1177, 1178, 10, 2, 0, 0, 1178, 1179, 7, 21, 0, 0, 1179, 1181, 3, 142, 71, 0, 1180, 1177, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 141, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 7, 22, 0, 0, 1186, 1189, 3, 142, 71, 0, 1187, 1189, 3, 144, 72, 0, 1188, 1185, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 143, 1, 0, 0, 0, 1190, 1191, 6, 72, -1, 0, 1191, 1192, 3, 146, 73, 0, 1192, 1197, 1, 0, 0, 0, 1193, 1194, 10, 2, 0, 0, 1194, 1196, 7, 1, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 145, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 6, 73, -1, 0, 1201, 1202, 3, 154, 77, 0, 1202, 1226, 1, 0, 0, 0, 1203, 1204, 10, 4, 0, 0, 1204, 1205, 5, 67, 0, 0, 1205, 1210, 3, 100, 50, 0, 1206, 1207, 5, 59, 0, 0, 1207, 1209, 3, 100, 50, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 69, 0, 0, 1214, 1225, 1, 0, 0, 0, 1215, 1216, 10, 3, 0, 0, 1216, 1217, 5, 75, 0, 0, 1217, 1225, 3, 150, 75, 0, 1218, 1219, 10, 2, 0, 0, 1219, 1222, 5, 62, 0, 0, 1220, 1223, 5, 264, 0, 0, 1221, 1223, 3, 148, 74, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1203, 1, 0, 0, 0, 1224, 1215, 1, 0, 0, 0, 1224, 1218, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 147, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 7, 23, 0, 0, 1230, 149, 1, 0, 0, 0, 1231, 1236, 5, 264, 0, 0, 1232, 1236, 3, 56, 28, 0, 1233, 1236, 3, 58, 29, 0, 1234, 1236, 3, 60, 30, 0, 1235, 1231, 1, 0, 0, 0, 1235, 1232, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1248, 1, 0, 0, 0, 1237, 1238, 5, 65, 0, 0, 1238, 1243, 3, 52, 26, 0, 1239, 1240, 5, 59, 0, 0, 1240, 1242, 3, 52, 26, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1247, 5, 66, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1237, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1263, 1, 0, 0, 0, 1250, 1251, 5, 65, 0, 0, 1251, 1256, 3, 52, 26, 0, 1252, 1253, 5, 59, 0, 0, 1253, 1255, 3, 52, 26, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1260, 5, 66, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1263, 3, 152, 76, 0, 1262, 1235, 1, 0, 0, 0, 1262, 1250, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 151, 1, 0, 0, 0, 1264, 1265, 7, 24, 0, 0, 1265, 153, 1, 0, 0, 0, 1266, 1278, 5, 264, 0, 0, 1267, 1268, 5, 65, 0, 0, 1268, 1273, 3, 52, 26, 0, 1269, 1270, 5, 59, 0, 0, 1270, 1272, 3, 52, 26, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 5, 66, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1267, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1321, 1, 0, 0, 0, 1280, 1321, 5, 81, 0, 0, 1281, 1284, 5, 80, 0, 0, 1282, 1283, 5, 62, 0, 0, 1283, 1285, 5, 80, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1321, 1, 0, 0, 0, 1286, 1287, 5, 65, 0, 0, 1287, 1288, 3, 100, 50, 0, 1288, 1289, 5, 66, 0, 0, 1289, 1321, 1, 0, 0, 0, 1290, 1291, 5, 70, 0, 0, 1291, 1292, 3, 160, 80, 0, 1292, 1293, 5, 71, 0, 0, 1293, 1321, 1, 0, 0, 0, 1294, 1295, 5, 67, 0, 0, 1295, 1296, 3, 162, 81, 0, 1296, 1297, 5, 69, 0, 0, 1297, 1321, 1, 0, 0, 0, 1298, 1299, 5, 72, 0, 0, 1299, 1303, 3, 174, 87, 0, 1300, 1304, 5, 74, 0, 0, 1301, 1302, 5, 73, 0, 0, 1302, 1304, 3, 158, 79, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1321, 1, 0, 0, 0, 1305, 1317, 3, 156, 78, 0, 1306, 1307, 5, 65, 0, 0, 1307, 1312, 3, 52, 26, 0, 1308, 1309, 5, 59, 0, 0, 1309, 1311, 3, 52, 26, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 5, 66, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1306, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1321, 3, 176, 88, 0, 1320, 1266, 1, 0, 0, 0, 1320, 1280, 1, 0, 0, 0, 1320, 1281, 1, 0, 0, 0, 1320, 1286, 1, 0, 0, 0, 1320, 1290, 1, 0, 0, 0, 1320, 1294, 1, 0, 0, 0, 1320, 1298, 1, 0, 0, 0, 1320, 1305, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 155, 1, 0, 0, 0, 1322, 1323, 7, 25, 0, 0, 1323, 157, 1, 0, 0, 0, 1324, 1336, 5, 264, 0, 0, 1325, 1326, 5, 65, 0, 0, 1326, 1331, 3, 52, 26, 0, 1327, 1328, 5, 59, 0, 0, 1328, 1330, 3, 52, 26, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 5, 66, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1325, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1342, 1, 0, 0, 0, 1338, 1339, 5, 75, 0, 0, 1339, 1341, 3, 150, 75, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1365, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1346, 5, 65, 0, 0, 1346, 1347, 3, 100, 50, 0, 1347, 1348, 5, 66, 0, 0, 1348, 1365, 1, 0, 0, 0, 1349, 1350, 5, 70, 0, 0, 1350, 1351, 3, 160, 80, 0, 1351, 1352, 5, 71, 0, 0, 1352, 1365, 1, 0, 0, 0, 1353, 1354, 5, 67, 0, 0, 1354, 1355, 3, 162, 81, 0, 1355, 1356, 5, 69, 0, 0, 1356, 1365, 1, 0, 0, 0, 1357, 1358, 5, 72, 0, 0, 1358, 1362, 3, 174, 87, 0, 1359, 1363, 5, 74, 0, 0, 1360, 1361, 5, 73, 0, 0, 1361, 1363, 3, 158, 79, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1324, 1, 0, 0, 0, 1364, 1345, 1, 0, 0, 0, 1364, 1349, 1, 0, 0, 0, 1364, 1353, 1, 0, 0, 0, 1364, 1357, 1, 0, 0, 0, 1365, 159, 1, 0, 0, 0, 1366, 1369, 3, 44, 22, 0, 1367, 1369, 5, 264, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 5, 118, 0, 0, 1371, 1372, 3, 100, 50, 0, 1372, 1373, 5, 60, 0, 0, 1373, 1374, 3, 100, 50, 0, 1374, 1394, 1, 0, 0, 0, 1375, 1380, 3, 100, 50, 0, 1376, 1377, 5, 59, 0, 0, 1377, 1379, 3, 100, 50, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1394, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1384, 3, 100, 50, 0, 1384, 1385, 5, 60, 0, 0, 1385, 1390, 3, 172, 86, 0, 1386, 1387, 5, 59, 0, 0, 1387, 1389, 3, 172, 86, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1368, 1, 0, 0, 0, 1393, 1375, 1, 0, 0, 0, 1393, 1383, 1, 0, 0, 0, 1394, 161, 1, 0, 0, 0, 1395, 1400, 3, 172, 86, 0, 1396, 1397, 5, 59, 0, 0, 1397, 1399, 3, 172, 86, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1404, 5, 78, 0, 0, 1404, 1405, 3, 100, 50, 0, 1405, 1449, 1, 0, 0, 0, 1406, 1411, 3, 164, 82, 0, 1407, 1408, 5, 59, 0, 0, 1408, 1410, 3, 164, 82, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1449, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1419, 3, 166, 83, 0, 1415, 1416, 5, 59, 0, 0, 1416, 1418, 3, 166, 83, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1449, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1427, 3, 100, 50, 0, 1423, 1424, 5, 59, 0, 0, 1424, 1426, 3, 100, 50, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1449, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1431, 3, 100, 50, 0, 1431, 1432, 5, 76, 0, 0, 1432, 1433, 3, 100, 50, 0, 1433, 1449, 1, 0, 0, 0, 1434, 1435, 3, 100, 50, 0, 1435, 1436, 5, 17, 0, 0, 1436, 1441, 3, 168, 84, 0, 1437, 1438, 5, 59, 0, 0, 1438, 1440, 3, 168, 84, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1449, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1445, 3, 100, 50, 0, 1445, 1446, 5, 68, 0, 0, 1446, 1447, 3, 158, 79, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1395, 1, 0, 0, 0, 1448, 1406, 1, 0, 0, 0, 1448, 1414, 1, 0, 0, 0, 1448, 1422, 1, 0, 0, 0, 1448, 1430, 1, 0, 0, 0, 1448, 1434, 1, 0, 0, 0, 1448, 1444, 1, 0, 0, 0, 1449, 163, 1, 0, 0, 0, 1450, 1451, 5, 264, 0, 0, 1451, 1452, 5, 78, 0, 0, 1452, 1453, 3, 100, 50, 0, 1453, 165, 1, 0, 0, 0, 1454, 1455, 5, 264, 0, 0, 1455, 1456, 5, 60, 0, 0, 1456, 1457, 3, 100, 50, 0, 1457, 167, 1, 0, 0, 0, 1458, 1460, 5, 75, 0, 0, 1459, 1461, 3, 170, 85, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 5, 79, 0, 0, 1465, 1466, 3, 100, 50, 0, 1466, 169, 1, 0, 0, 0, 1467, 1470, 5, 62, 0, 0, 1468, 1471, 5, 264, 0, 0, 1469, 1471, 3, 148, 74, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1484, 1, 0, 0, 0, 1472, 1473, 5, 67, 0, 0, 1473, 1478, 3, 100, 50, 0, 1474, 1475, 5, 59, 0, 0, 1475, 1477, 3, 100, 50, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 5, 69, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1467, 1, 0, 0, 0, 1483, 1472, 1, 0, 0, 0, 1484, 171, 1, 0, 0, 0, 1485, 1495, 3, 44, 22, 0, 1486, 1491, 5, 264, 0, 0, 1487, 1488, 5, 59, 0, 0, 1488, 1490, 5, 264, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1485, 1, 0, 0, 0, 1494, 1486, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 118, 0, 0, 1497, 1498, 3, 100, 50, 0, 1498, 173, 1, 0, 0, 0, 1499, 1504, 3, 100, 50, 0, 1500, 1501, 5, 59, 0, 0, 1501, 1503, 3, 100, 50, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1499, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 175, 1, 0, 0, 0, 1509, 1510, 7, 26, 0, 0, 1510, 1515, 3, 158, 79, 0, 1511, 1512, 5, 65, 0, 0, 1512, 1513, 3, 100, 50, 0, 1513, 1514, 5, 66, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1511, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 177, 1, 0, 0, 0, 1517, 1518, 5, 44, 0, 0, 1518, 1523, 5, 264, 0, 0, 1519, 1520, 5, 59, 0, 0, 1520, 1522, 5, 264, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1527, 5, 60, 0, 0, 1527, 1528, 3, 100, 50, 0, 1528, 179, 1, 0, 0, 0, 175, 183, 189, 205, 218, 220, 229, 238, 248, 252, 257, 275, 279, 284, 288, 296, 319, 328, 331, 334, 346, 349, 352, 372, 378, 390, 393, 399, 409, 415, 578, 585, 591, 597, 601, 610, 615, 620, 625, 630, 633, 639, 646, 648, 657, 661, 666, 670, 673, 677, 681, 685, 690, 694, 697, 701, 706, 712, 716, 719, 725, 731, 735, 738, 741, 745, 750, 756, 760, 763, 769, 775, 779, 782, 786, 791, 797, 801, 804, 810, 816, 820, 823, 829, 835, 839, 842, 848, 854, 858, 861, 863, 877, 880, 885, 888, 893, 904, 912, 915, 923, 932, 940, 943, 952, 956, 966, 974, 977, 987, 993, 998, 1005, 1015, 1023, 1028, 1031, 1045, 1051, 1055, 1065, 1076, 1087, 1098, 1105, 1111, 1114, 1127, 1138, 1149, 1160, 1171, 1182, 1188, 1197, 1210, 1222, 1224, 1226, 1235, 1243, 1248, 1256, 1262, 1273, 1278, 1284, 1303, 1312, 1317, 1320, 1331, 1336, 1342, 1362, 1364, 1368, 1380, 1390, 1393, 1400, 1411, 1419, 1427, 1441, 1448, 1462, 1470, 1478, 1483, 1491, 1494, 1504, 1507, 1515, 1523]